<!DOCTYPE html>
<html lang="en">

<head>
  <title>Medentry | Become a Doctor</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper doctor-page">
    @@include('components/_header.html')
    <main class="main_inner">
      <div class="page-breadcrumb js-show-title js-slide-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Become a Doctor</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <section class="section js-show-title js-slide-top doctor-hero">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="page__title doctor__title">
                <h2 class="title-2">Become <span>a Doctor</span></h2>
              </div>
            </div>
          </div>
        </div>
        <div class="doctor-tabs">
          <div class="container">
            <div class="row">
              <div class="col">
                <ul class="nav nav-pills doctor-tab" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                      aria-controls="pills-home" aria-selected="true">Students</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                      aria-controls="pills-profile" aria-selected="false">Parents</a>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                    aria-labelledby="pills-home-tab">
                    <div class="row">
                      <div class="col-lg-6 order-1">
                        <div class="doctor-tab__video">
                          <img src="img/becomeDoctor/video.jpg" alt="Our story">
                          <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                            class="play play_white doctor__play">
                            <span class="play-btn"></span>
                          </a>
                        </div>
                      </div>
                      <div class="col-lg-6 order-lg-1">
                        <div class="doctor-tab__content">
                          <p>We understand how confused and anxious students can be as they consider a career in
                            medicine.
                            Right now, you’re probably
                            being swamped with well-intentioned advice and overwhelmed by detailed resources. Sometimes
                            the best place to start is a
                            simple, linear path that provides all the key checkpoints.</p>
                          <p>Let’s focus on the major decisions and events so you can manage your time and resources,
                            always ensuring you have the
                            best preparation for each stage of the journey.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="row">
                      <div class="col-lg-6 order-1">
                        <div class="doctor-tab__video">
                          <img src="img/becomeDoctor/video.jpg" alt="Our story">
                          <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                            class="play play_white doctor__play">
                            <span class="play-btn"></span>
                          </a>
                        </div>
                      </div>
                      <div class="col-lg-6 order-lg-1">
                        <div class="doctor-tab__content">
                          <p>We understand how confused and anxious students can be as they consider a career in
                            medicine.
                            Right now, you’re probably
                            being swamped with well-intentioned advice and overwhelmed by detailed resources. Sometimes
                            the best place to start is a
                            simple, linear path that provides all the key checkpoints.</p>
                          <p>Let’s focus on the major decisions and events so you can manage your time and resources,
                            always ensuring you have the
                            best preparation for each stage of the journey.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll js-fadeIn doctor-steps">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="section__title doctor-steps__title">
                <h2 class="title-2">Steps to becoming <span>a doctor</span></h2>
              </div>
            </div>
          </div>
        </div>
        <div data-spy="scroll" data-target="#doctorSpyList" class="doctor-steps">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-xl-5">
                <div class="list-group__wrapper">
                  <div id="doctorSpyList" class="list-group">
                    <a class="list-group-item list-group-item-action steps__link" href="#doctor-step-1">
                      <span>1 step</span>
                      <div class="step-item__content">
                        <strong>Choose the right subjects</strong>
                        <p>In addition to your ATAR score, UCAT score and university interviews, some medical schools
                          require (or ‘highly
                          recommend’) studying specific subjects at high school.</p>
                      </div>
                    </a>
                    <a class="list-group-item list-group-item-action steps__link" href="#doctor-step-2">
                      <span>2 step</span>
                      <div class="step-item__content">
                        <strong>Learn about the career</strong>
                        <p>In addition to your ATAR score, UCAT score and university interviews, some medical schools
                          require (or ‘highly
                          recommend’) studying specific subjects at high school.</p>
                      </div>
                    </a>
                    <a class="list-group-item list-group-item-action steps__link" href="#doctor-step-3">
                      <span>3 step</span>
                      <div class="step-item__content">
                        <strong>Sit the UCAT</strong>
                        <p>In addition to your ATAR score, UCAT score and university interviews, some medical schools
                          require (or ‘highly recommend’) studying specific subjects at high school.</p>
                      </div>
                    </a>
                    <a class="list-group-item list-group-item-action steps__link" href="#doctor-step-4">
                      <span>4 step</span>
                      <div class="step-item__content">
                        <strong>Apply to Universities</strong>
                        <p>In addition to your ATAR score, UCAT score and university interviews, some medical schools
                          require (or ‘highly
                          recommend’) studying specific subjects at high school.</p>
                      </div>
                    </a>
                    <a class="list-group-item list-group-item-action steps__link" href="#doctor-step-5">
                      <span>5 step</span>
                      <div class="step-item__content">
                        <strong>Succeed in the Interview</strong>
                        <p>In addition to your ATAR score, UCAT score and university interviews, some medical schools
                          require (or ‘highly
                          recommend’) studying specific subjects at high school.</p>
                      </div>
                    </a>
                    <a class="list-group-item list-group-item-action steps__link" href="#doctor-step-6">
                      <span>6 step</span>
                      <div class="step-item__content">
                        <strong>Choose the Right Medical School</strong>
                        <p>In addition to your ATAR score, UCAT score and university interviews, some medical schools
                          require (or ‘highly
                          recommend’) studying specific subjects at high school.</p>
                      </div>
                    </a>
                    <a class="list-group-item list-group-item-action steps__link" href="#doctor-step-7">
                      <span>7 step</span>
                      <div class="step-item__content">
                        <strong>Become A Doctor</strong>
                        <p>In addition to your ATAR score, UCAT score and university interviews, some medical schools
                          require (or ‘highly
                          recommend’) studying specific subjects at high school.</p>
                      </div>
                    </a>
                  </div>
                </div>
                <br>
              </div>
              <div class="col-lg-9 col-xl-7">
                <div class="step__wrapper" id="stepsSlider">
                  <div class="step__content" id="doctor-step-1">
                    <h3 class="title-3">Choose the <span>right subjects</span></h3>
                    <p>In addition to your ATAR score, UCAT score and university interviews, some medical schools
                      require
                      (or ‘highly
                      recommend’) studying specific subjects at high school. Every university has its own set of
                      requirements, so you’ll need
                      to thoroughly read and understand the admissions guidelines. While no set rule applies, you can
                      expect most universities
                      to require satisfactory marks in English, Mathematics, Physics and/or Chemistry.
                    </p>
                    <p>MedEntry publishes the basic admissions guidelines of most Australian universities.
                    </p>
                    <a href="#" class="link link_arrow">Read the Free Basic University Admissions Guide</a>
                  </div>
                  <div class="step__content" id="doctor-step-2">
                    <h3 class="title-3">Learn about <span>the career</span></h3>
                    <p>Is medicine right for you? If you're reading this, you probably already have the ability to score
                      well in exams and gain
                      admission to a medical school. But before you make one of the most important decisions of your
                      life, you need to have a
                      realistic idea of what to expect.

                    </p>
                    <h5 class="title-5">Aptitude</h5>
                    <p>The entry criteria for medicine are designed to ensure students possess the right qualities. Your
                      ATAR score will
                      measure your academic abilities and proficiency in core subjects. The UCAT tests cognitive and
                      emotional reasoning
                      skills, as well as your ability to perform under extreme pressure. Interviews assess your ability
                      to lead, work within a
                      team and empathise with patients. These are all skills that doctors require.
                    </p>
                    <h5 class="title-5">Passion</h5>
                    <p>Few people succeed in any career without passion. Yes, medicine is an incredibly interesting
                      subject to study, but you
                      also need a genuine interest. There’s no better way to develop your passion than to research the
                      careers of medical
                      practitioners and read about their journey. Our own Head of Education, Dr Ray Boyapati shares some
                      of his experiences
                      and passion in our <a href="#" class="link">free Bootcamp video.</a></p>
                    <h5 class="title-5">Commitment</h5>
                    <p>Be realistic about the commitment you’ll be making. Medicine is a career that involves lifelong
                      learning. In addition to
                      5-6 years of university studies, it can take up to ten years to independently practice some forms
                      of medicine.</p>
                    <p>Then the real commitment begins. Most people understand the rewards but it’s difficult to get a
                      realistic idea of the
                      challenges of medicine. Being responsible for people’s health requires commitment and sacrifice.
                    </p>
                    <h5 class="title-5">Understanding</h5>
                    <p>Before you make a decision to study medicine, we highly recommend that you speak to as many
                      practicing physicians as
                      possible, read case studies, and carefully research the medical entry process.</p>
                    <p>Our Head of Education, Dr Ray Boyapati, provides virtual work experience through his Doctor Chats
                      with Dr Ray series on
                      <a href="#">Instagram TV [link].</a></p>
                  </div>
                  <div class="step__content" id="doctor-step-3">
                    <h3 class="title-3">Sit the <span>UCAT</span></h3>
                    <p>Most students with their eye on a career in medicine understand the hard work, dedication and
                      practice required to
                      succeed in exams. They understand how to answer technical questions based on lessons and texts.
                    </p>
                    <p>But the UCAT is nothing like the exams you’re accustomed to. That’s why many overconfident
                      students who sit for the test
                      unprepared not only fail the exam but also fail to finish it. The UCAT is designed by universities
                      to find the students
                      who possess specific mental abilities considered important in medicine. The unorthodox questioning
                      and time pressure
                      make it one of the most difficult obstacles on the path to a career in medicine.
                    </p>
                    <p>But with the right preparation, strategy and practice, students can ace the UCAT. They can enter
                      their dream course with
                      ease, and sometimes even gain scholarships. Smart students begin their preparation well in advance
                      of the UCAT, which
                      occurs in July-August each year. With regular practice, most MedEntry students excel in the
                      233-question exam.</p>
                    <h6 class="title-6">Need information on registration, cost and venues?</h6>
                    <a href="#" class="link linkk_arrow">Visit the UCAT page</a>
                  </div>
                  <div class="step__content" id="doctor-step-4">
                    <h3 class="title-3">Apply to <span>Universities</span></h3>
                    <p>You should already have an understanding of university requirements from the first step in your
                      journey - choosing the
                      right subjects. Now it’s time to apply. You’ll need to be sure you have the required ATAR and UCAT
                      scores and have
                      achieved minimum scores in the right subjects.
                    </p>
                    <p>Each university will apply its own weight to each requirement (ATAR, UCAT and interviews), so
                      make sure you understand
                      how that affects your eligibility. Before applying, make sure you have the most up-to-date
                      information by contacting the
                      admissions officer of each course you’re interested in.
                    </p>
                    <p>You’ll need to apply for medicine via the relevant Tertiary Admissions Centre (each state has its
                      own). Applications
                      normally close in late September each year. MedEntry recommends applying to as many medical
                      schools as possible - this
                      is because the subjective nature of interviews means there is no guarantee of entry into one
                      particular university..</p>
                    <p><strong>MedEntry offers a Comprehensive Admissions Guide. We
                        also publish free information on most university health
                        science courses.</strong></p>
                    <a href="#" class="link link_arrow">Read the Free Basic University Admissions Guide</a>
                  </div>
                  <div class="step__content" id="doctor-step-5">
                    <h3 class="title-3">Succeed in<span>the Interview</span></h3>
                    <p>Universities look for ideal personal qualities in each prospective student. In many cases, the
                      university will consider
                      the interview to be as important, if not more important, than ATAR and UCAT scores.
                    </p>
                    <p>It’s important to understand that your interview is not a casual chat or a general ‘getting to
                      know you’ process. You
                      cannot ‘wing it’ or rely on charm. You are competing against other applicants, and just like any
                      other competition,
                      those who prepare and train for the event are generally the winners.
                    </p>
                    <p>Given the huge amount of work required to get to this point of the journey, it’s understandable
                      that students can feel
                      particularly anxious about a face-to-face interview. Fortunately, there are specific and effective
                      ways to prepare. With
                      the right techniques and strategy, students can walk into their interview feeling relaxed and
                      confident.

                    </p>
                    <p>MedEntry provides the resources, training, strategies and personal guidance to help students
                      impress universities and
                      gain admission into their dream course. We also provide free basic information that answers many
                      frequently asked
                      questions about interviews.
                    </p>
                    <a href="#" class="link link_arrow">Medical Interviews & MMI</a>
                  </div>
                  <div class="step__content" id="doctor-step-6">
                    <h3 class="title-3">Choose the<span>Right Medical School</span></h3>
                    <p>You've navigated through the difficult application process including the UCAT, ATAR/GPA and
                      interviews. But now comes
                      the ultimate decision: which medical school should you apply to and preference highly? Speaking to
                      those closest to you
                      including family and friends is always important but ultimately it is a very personal decision.
                      There is a lot of
                      misinformation out there, a classic one being that prestige or rank of the medical school is an
                      important factor in
                      career progression.
                    </p>
                    <p>However, there are a number of important factors to consider including location, cost of living,
                      internship placements,
                      clinical placements, course structure, teaching style and student life. It's not an easy task, but
                      we've prepared a
                      comprehensive guide on how to choose the right medical school for you.
                    </p>
                    <a href="#" class="link link_arrow">Choosing Your Medical School: A Comprehensive Guide</a>
                  </div>
                  <div class="step__content" id="doctor-step-7">
                    <h3 class="title-3">Become
                      <span>A Doctor</span></h3>
                    <p>Medicine requires the highest levels of due diligence by all governing bodies. That’s why it
                      takes at least five
                      additional years before you can practice medicine independently. The early years of a graduate’s
                      career are spent
                      practicing medicine as an intern, Resident Medical Officer and finally, as a Registrar in their
                      chosen area of
                      specialty.
                    </p>
                    <p>If you’re sitting at your laptop considering the daunting years of study, training and learning
                      ahead of you, there’s
                      plenty of upside. Few doctors will talk in anything less than glowing terms of their career in
                      medicine. It’s a
                      stressful and challenging career but one that offers unique benefits.
                    </p>
                    <p>Medicine is intellectually stimulating, offers very high job security, an excellent salary and
                      the experience of
                      improving lives every day. It’s a life of constant learning, tight regulations, late nights, early
                      mornings and personal
                      sacrifices. But the number of students applying for medical schools each year is proof that
                      medicine is, and will
                      continue to be, one of the most desirable careers in Australia.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>