<!DOCTYPE html>
<html lang="en">

<head>
  <title>Medentry | Blog</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper blog-page">
    @@include('components/_header.html')
    <main class="main">
      <div class="page-breadcrumb js-show-title js-slide-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">UCAT Blog</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <section class="section js-show-title js-slide-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="hero__title">
                <h1 class="title-1"><span>Blogs</span></h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-show-title js-slide-top filter">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="search-form">
                <form action="/">
                  <input type="search" class="form-control" placeholder="Type here to search Blog">
                  <button type="submit" class="btn-search"></button>
                </form>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="filter-row">
                <div class="filter-box filter-box_arrow">
                  <img src="img/svg/categories.svg" alt="categories">
                  <p>Categories</p>
                  <div class="filter-dropdown">
                    <span>UCAT</span>
                    <a href="#">UCAT Practice</a>
                    <a href="#">UCAT Preparation</a>
                    <a href="#">UCAT Sample Questions</a>
                    <a href="#">UCAT Test Tactics and Preparation</a>
                    <a href="#">UCAT Exam Tips</a>
                    <a href="#">University Admissions</a>
                    <span>University Admissions</span>
                    <a href="#" class="filter-box">
                      <img src="img/svg/rss.svg" alt="rss">
                      Subcategories from this category:
                    </a>
                    <a href="#" class="filter-box">
                      <img src="img/svg/rss.svg" alt="rss">
                      Subcategories from this category:
                    </a>
                    <a href="#">Uncategorized</a>
                    <a href="#">Medical Entrance</a>
                    <a href="#">UCAT Sample Questions</a>
                    <a href="#" class="filter-box">
                      <img src="img/svg/rss.svg" alt="rss">
                      News
                    </a>
                    <a href="#" class="filter-box">
                      <img src="img/svg/rss.svg" alt="rss">
                      News Articles
                    </a>
                  </div>
                  <div class="overlay"></div>
                </div>
                <div class="filter-box filter-box_arrow">
                  <img src="img/svg/tag.svg" alt="tag">
                  <p>Tags</p>
                  <div class="filter-dropdown">
                    <span>UCAT</span>
                    <a href="#">UCAT Practice</a>
                    <a href="#">UCAT Preparation</a>
                    <a href="#">UCAT Sample Questions</a>
                    <a href="#">UCAT Test Tactics and Preparation</a>
                    <a href="#">UCAT Exam Tips</a>
                    <a href="#">University Admissions</a>
                    <span>University Admissions</span>
                    <a href="#" class="filter-box">
                      <img src="img/svg/rss.svg" alt="rss">
                      Subcategories from this category:
                    </a>
                    <a href="#" class="filter-box">
                      <img src="img/svg/rss.svg" alt="rss">
                      Subcategories from this category:
                    </a>
                    <a href="#">Uncategorized</a>
                    <a href="#">Medical Entrance</a>
                    <a href="#">UCAT Sample Questions</a>
                    <a href="#" class="filter-box">
                      <img src="img/svg/rss.svg" alt="rss">
                      News
                    </a>
                    <a href="#" class="filter-box">
                      <img src="img/svg/rss.svg" alt="rss">
                      News Articles
                    </a>
                  </div>
                  <div class="overlay"></div>

                </div>
                <div class="filter-box">
                  <img src="img/svg/rss.svg" alt="rss">
                  Subscribe via RSS
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-show-title js-slide-top articles">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="article-card">
                <div class="article-card__img">
                  <img src="img/blog/article.png" alt="I didn’t get a good enough UCAT score – what should I do?">
                </div>
                <div class="article-card__content">
                  <div class="tag-row">
                    <div class="tag tag_sm">
                      University Entrance
                    </div>
                    <div class="tag tag_sm">
                      Medical Entrance
                    </div>
                    <div class="tag tag_sm">
                      UCAT
                    </div>
                  </div>
                  <div class="article-card__details">
                    <p>Monday, 19 July 2021</p>
                    <span>Medical Entrance</span>
                  </div>
                  <div class="article-card__text">
                    <h4 class="title-4">I didn’t get a good enough
                      <span>UCAT score – what should I do?</span></h4>
                    <p>The UCAT testing period is a big month for many students across Australasia and
                      even other
                      countries around the world.</p>
                  </div>
                  <a href="#" class="btn btn-primary">Read more</a>
                </div>
              </div>
              <div class="article-card">
                <div class="article-card__img">
                  <img src="img/blog/article-2.png" alt="I didn’t get a good enough UCAT score – what should I do?">
                </div>
                <div class="article-card__content">
                  <div class="tag-row">
                    <div class="tag tag_sm">
                      Coronavirus
                    </div>
                    <div class="tag tag_sm">
                      COVID-19
                    </div>
                    <div class="tag tag_sm">
                      UCAT Registration
                    </div>
                    <div class="tag tag_sm">
                      UCAT & COVID lo...
                    </div>
                    <div class="tag tag_sm">
                      UCAT 2021
                    </div>
                  </div>
                  <div class="article-card__details">
                    <p>Tuesday, 29 June 2021</p>
                    <span>UCAT</span>
                  </div>
                  <div class="article-card__text">
                    <h4 class="title-4">UCAT 2021, Covid and Locdown: <span>What should I do?</span>
                    </h4>
                    <p>The UCAT testing period is a big month for many students across Australasia and
                      even other
                      countries around the world.</p>
                  </div>
                  <a href="#" class="btn btn-primary">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-load js-fadeIn blog">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="article-card_sm">
                <div class="article-card__img">
                  <img src="img/blog/article-3.png" alt="I didn’t get a good enough UCAT score – what should I do?">
                </div>
                <div class="article-card__content">
                  <div class="tag-row">
                    <div class="tag tag_sm">
                      UCAT Exams Tips
                    </div>
                    <div class="tag tag_sm">
                      UCAT VR Tips
                    </div>
                  </div>
                  <div class="article-card__details">
                    <p>Tuesday, 29 June 2021</p>
                    <span>UCAT</span>
                  </div>
                  <div class="article-card__text">
                    <h5 class="title-5">6 commons UCAT verbal <span>reasoning pitfalls</span></h5>
                    <p>Without a doubt, most UCAT test takers find Verbal Reasoning to be the most
                      challenging subtest.
                    </p>
                  </div>
                  <a href="#" class="link link_arrow">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="article-card_sm">
                <div class="article-card__img">
                  <img src="img/blog/article-4.png" alt="I didn’t get a good enough UCAT score – what should I do?">
                </div>
                <div class="article-card__content">
                  <div class="tag-row">
                    <div class="tag tag_sm">
                      UCAT Exams Tips
                    </div>
                    <div class="tag tag_sm">
                      UCAT VR Tips
                    </div>
                  </div>
                  <div class="article-card__details">
                    <p>Tuesday, 29 June 2021</p>
                    <span>UCAT</span>
                  </div>
                  <div class="article-card__text">
                    <h5 class="title-5">UCAT situation <span>judgement: 5 TOP TIPS</span></h5>
                    <p>Without a doubt, most UCAT test takers find Verbal Reasoning to be the most
                      challenging subtest.
                    </p>
                  </div>
                  <a href="#" class="link link_arrow">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="article-card_sm">
                <div class="article-card__img">
                  <img src="img/blog/article-5.png" alt="5 Tips for UCAT timing">
                </div>
                <div class="article-card__content">
                  <div class="tag-row">
                    <div class="tag tag_sm">
                      UCAT Exams Tips
                    </div>
                    <div class="tag tag_sm">
                      UCAT VR Tips
                    </div>
                  </div>
                  <div class="article-card__details">
                    <p>Tuesday, 29 June 2021</p>
                    <span>UCAT</span>
                  </div>
                  <div class="article-card__text">
                    <h5 class="title-5">5 Tips for UCAT timing</h5>
                    <p>Without a doubt, most UCAT test takers find Verbal Reasoning to be the most
                      challenging subtest.
                    </p>
                  </div>
                  <a href="#" class="link link_arrow">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="article-card_sm">
                <div class="article-card__img">
                  <img src="img/blog/article-6.png" alt="I didn’t get a good enough UCAT score – what should I do?">
                </div>
                <div class="article-card__content">
                  <div class="tag-row">
                    <div class="tag tag_sm">
                      UCAT Exams Tips
                    </div>
                    <div class="tag tag_sm">
                      UCAT VR Tips
                    </div>
                  </div>
                  <div class="article-card__details">
                    <p>Tuesday, 29 June 2021</p>
                    <span>UCAT</span>
                  </div>
                  <div class="article-card__text">
                    <h5 class="title-5">6 commons UCAT verbal <span>reasoning pitfalls</span></h5>
                    <p>Without a doubt, most UCAT test takers find Verbal Reasoning to be the most
                      challenging subtest.
                    </p>
                  </div>
                  <a href="#" class="link link_arrow">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="article-card_sm">
                <div class="article-card__img">
                  <img src="img/blog/article-7.png" alt="I didn’t get a good enough UCAT score – what should I do?">
                </div>
                <div class="article-card__content">
                  <div class="tag-row">
                    <div class="tag tag_sm">
                      UCAT Exams Tips
                    </div>
                    <div class="tag tag_sm">
                      UCAT VR Tips
                    </div>
                  </div>
                  <div class="article-card__details">
                    <p>Tuesday, 29 June 2021</p>
                    <span>UCAT</span>
                  </div>
                  <div class="article-card__text">
                    <h5 class="title-5">UCAT situation <span>judgement: 5 TOP TIPS</span></h5>
                    <p>Without a doubt, most UCAT test takers find Verbal Reasoning to be the most
                      challenging subtest.
                    </p>
                  </div>
                  <a href="#" class="link link_arrow">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="article-card_sm">
                <div class="article-card__img">
                  <img src="img/blog/article-8.png" alt="5 Tips for UCAT timing">
                </div>
                <div class="article-card__content">
                  <div class="tag-row">
                    <div class="tag tag_sm">
                      UCAT Exams Tips
                    </div>
                    <div class="tag tag_sm">
                      UCAT VR Tips
                    </div>
                  </div>
                  <div class="article-card__details">
                    <p>Tuesday, 29 June 2021</p>
                    <span>UCAT</span>
                  </div>
                  <div class="article-card__text">
                    <h5 class="title-5">5 Tips for UCAT timing</h5>
                    <p>Without a doubt, most UCAT test takers find Verbal Reasoning to be the most
                      challenging subtest.
                    </p>
                  </div>
                  <a href="#" class="link link_arrow">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="article-card_sm">
                <div class="article-card__img">
                  <img src="img/blog/article-9.png" alt="I didn’t get a good enough UCAT score – what should I do?">
                </div>
                <div class="article-card__content">
                  <div class="tag-row">
                    <div class="tag tag_sm">
                      UCAT Exams Tips
                    </div>
                    <div class="tag tag_sm">
                      UCAT VR Tips
                    </div>
                  </div>
                  <div class="article-card__details">
                    <p>Tuesday, 29 June 2021</p>
                    <span>UCAT</span>
                  </div>
                  <div class="article-card__text">
                    <h5 class="title-5">6 commons UCAT verbal <span>reasoning pitfalls</span></h5>
                    <p>Without a doubt, most UCAT test takers find Verbal Reasoning to be the most
                      challenging subtest.
                    </p>
                  </div>
                  <a href="#" class="link link_arrow">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="article-card_sm">
                <div class="article-card__img">
                  <img src="img/blog/article-10.png" alt="I didn’t get a good enough UCAT score – what should I do?">
                </div>
                <div class="article-card__content">
                  <div class="tag-row">
                    <div class="tag tag_sm">
                      UCAT Exams Tips
                    </div>
                    <div class="tag tag_sm">
                      UCAT VR Tips
                    </div>
                  </div>
                  <div class="article-card__details">
                    <p>Tuesday, 29 June 2021</p>
                    <span>UCAT</span>
                  </div>
                  <div class="article-card__text">
                    <h5 class="title-5">UCAT situation <span>judgement: 5 TOP TIPS</span></h5>
                    <p>Without a doubt, most UCAT test takers find Verbal Reasoning to be the most
                      challenging subtest.
                    </p>
                  </div>
                  <a href="#" class="link link_arrow">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <nav aria-label="Page navigation">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link btn btn-primary" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link btn btn-outline">Next</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>