<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Medentry | Blog</title>
    @@include('links/_head.html')
  </head>

  <body>
    <div class="main-wrapper blog-page">
      @@include('components/_header.html')
      <main class="main">
        <div class="page-breadcrumb js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">UCAT Blog</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="section filter js-show-title js-slide-top">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="search-form">
                  <form action="/">
                    <input type="search" class="form-control" placeholder="Type here to search Blog">
                    <button type="submit" class="btn-search"></button>
                  </form>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="filter-row">
                  <div class="filter-box filter-box_arrow">
                    <img src="img/svg/categories.svg" alt="categories">

                    <p>Categories</p>
                    <div class="filter-dropdown">
                      <span>UCAT</span>
                      <a href="#">UCAT Practice</a>
                      <a href="#">UCAT Preparation</a>
                      <a href="#">UCAT Sample Questions</a>
                      <a href="#">UCAT Test Tactics and Preparation</a>
                      <a href="#">UCAT Exam Tips</a>
                      <a href="#">University Admissions</a>
                      <span>University Admissions</span>
                      <a href="#" class="filter-box">
                        <img src="img/svg/rss.svg" alt="rss">
                        Subcategories from this category:
                      </a>
                      <a href="#" class="filter-box">
                        <img src="img/svg/rss.svg" alt="rss">
                        Subcategories from this category:
                      </a>
                      <a href="#">Uncategorized</a>
                      <a href="#">Medical Entrance</a>
                      <a href="#">UCAT Sample Questions</a>
                      <a href="#" class="filter-box">
                        <img src="img/svg/rss.svg" alt="rss">
                        News
                      </a>
                      <a href="#" class="filter-box">
                        <img src="img/svg/rss.svg" alt="rss">
                        News Articles
                      </a>
                    </div>
                    <div class="overlay"></div>
                  </div>
                  <div class="filter-box filter-box_arrow">
                    <img src="img/svg/tag.svg" alt="tag">
                    <p>Tags</p>
                    <div class="filter-dropdown">
                      <span>UCAT</span>
                      <a href="#">UCAT Practice</a>
                      <a href="#">UCAT Preparation</a>
                      <a href="#">UCAT Sample Questions</a>
                      <a href="#">UCAT Test Tactics and Preparation</a>
                      <a href="#">UCAT Exam Tips</a>
                      <a href="#">University Admissions</a>
                      <span>University Admissions</span>
                      <a href="#" class="filter-box">
                        <img src="img/svg/rss.svg" alt="rss">
                        Subcategories from this category:
                      </a>
                      <a href="#" class="filter-box">
                        <img src="img/svg/rss.svg" alt="rss">
                        Subcategories from this category:
                      </a>
                      <a href="#">Uncategorized</a>
                      <a href="#">Medical Entrance</a>
                      <a href="#">UCAT Sample Questions</a>
                      <a href="#" class="filter-box">
                        <img src="img/svg/rss.svg" alt="rss">
                        News
                      </a>
                      <a href="#" class="filter-box">
                        <img src="img/svg/rss.svg" alt="rss">
                        News Articles
                      </a>
                    </div>
                    <div class="overlay"></div>

                  </div>
                  <div class="filter-box">
                    <img src="img/svg/rss.svg" alt="rss">
                    Subscribe via RSS
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-show-title js-slide-top article-section">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <article class="article">
                  <div class="tag-row">
                    <div class="tag tag_sm">
                      University Entrance
                    </div>
                    <div class="tag tag_sm">
                      Medical Entrance
                    </div>
                    <div class="tag tag_sm">
                      UCAT
                    </div>
                  </div>
                  <h2 class="title-2">I didn’t get a good enough <br>
                    <span>UCAT score – what should I do?</span>
                  </h2>
                  <img src="img/blog/article-main.png" alt="article">
                  <div class="article-row">
                    <div class="article-details">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#calendar">
                        </use>
                      </svg>
                      <p>Monday, 19 July 2021</p>
                    </div>
                    <div class="article-details">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#folder">
                        </use>
                      </svg>
                      <p>Medical Entrance</p>
                    </div>
                  </div>
                  <p>The UCAT testing period is a big month for many students across Australasia and even other
                    countries
                    around the world.
                    For information on what is a 'good' UCAT score, check out our dedicated blog. It can feel really
                    disappointing if, like
                    me, you logged in to see your UCAT score report and were met with a non-competitive score. I
                    understand that it can feel
                    like the world is ending, and all hopes have been flushed down the toilet, but I am here to tell you
                    otherwise!
                  </p>
                  <h5 class="title-5">My Story</h5>
                  <p>When I was in year 12, I made my first attempt of getting into medicine and received a score in the
                    88th percentile. At
                    first, I felt like I still had a fighting chance at Medicine, but unfortunately, I just missed out!
                    Naturally, I bawled
                    my eyes out and was left mentally vacant for the following couple of days. But, 2 years later, I can
                    confidently say
                    that receiving that score was one of the best things that ever happened to me.</p>
                  <p>There are some students who take two gap years! A student scored 70th percentile in the first
                    attempt; 87th in the first
                    gap year and 98th in the second gap year. She ended up with 6 interviews and four medical school
                    offers! I took a second
                    attempt at medical entry after my disappointing result back in Year 12, and received a total UCAT
                    score of 3040 (about
                    97th percentile). I believe this shows that you can also surpass this same obstacle, that I have
                    overcome, by working
                    hard and persevering through your failures!</p>
                  <p>There are some students who take two gap years! A student scored 70th percentile in the first
                    attempt; 87th in the first
                    gap year and 98th in the second gap year. She ended up with 6 interviews and four medical school
                    offers! I took a second
                    attempt at medical entry after my disappointing result back in Year 12, and received a total UCAT
                    score of 3040 (about
                    97th percentile). I believe this shows that you can also surpass this same obstacle, that I have
                    overcome, by working
                    hard and persevering through your failures!</p>
                  <h5 class="title-5">Other Pathways Into Medicine</h5>
                  <p>Getting into medicine straight from high school is not the ONLY way to get in. The beauty of
                    medicine
                    is that there are
                    many pathways that you can go down to follow your dreams. If you don’t get a competitive UCAT score,
                    there are four main
                    pathways for entry into medicine: School Leaver Entry, Guaranteed Entry, Non-Standard Entry and
                    Graduate Entry.</p>
                  <h6 class="title-6">School Leaver Entry</h6>
                  <p>If your UCAT score was not competitive enough, the only public university that does not consider
                    UCAT
                    for direct entry
                    is James Cook University (JCU). However, JCU has a particular focus on rural-based medicine, and if
                    you lack experience
                    in these areas, it might be a little more difficult to get in. The private Bond University also does
                    not require UCAT.</p>
                  <p>If your ATAR is high, it’s worth it to take a gap year and attempt the UCAT next year. This way
                    you’re still considered
                    a ‘school leaver’ and will still be eligible for entry into all universities offering undergraduate
                    medicine. This is
                    what I did, and I found that all the volunteering/paid work I did during my gap year, along with the
                    overall life
                    lessons I learnt in that year helped me develop my interpersonal skills (useful for interviews), and
                    made me even more
                    determined to get into Medicine!</p>
                  <h6 class="title-6">Guaranteed/Provisional Entry</h6>
                  <p>If your ATAR is extremely competitive, you can apply for provisional entry into medicine at
                    universities such as the
                    University of Sydney, Griffith University and the University of Melbourne. These three provisional
                    entry courses do not
                    require UCAT, while some other provisional entry courses such as UWA, Flinders and the University of
                    Queensland do
                    require a good UCAT score.</p>
                  <p>This pathway requires you to complete a prerequisite undergraduate degree first before commencing
                    Medicine. Note that
                    you do not need to sit the GAMSAT if you follow this route. This route has some disadvantages,
                    including that it is
                    longer, and there is a risk you may lose your place in medicine if you do not perform well in your
                    first degree.</p>
                  <h6 class="title-6">Non-Standard Entry</h6>
                  <p>If you have/want to commence an undergraduate degree, some universities will allow you to transfer
                    into Medicine during
                    your degree if you choose to do so. This process requires you to sit UCAT again. Admission
                    requirements vary across
                    universities for Non-Standard Entry. Note that some universities such as Adelaide will not accept
                    students who have
                    commenced the degree at a university other than their own. Furthermore, for the universities that do
                    accept non-school
                    leavers, there are less available spaces. This is why taking a gap year can be advantageous to
                    students with competitive
                    ATARs.</p>
                  <h6 class="title-6">Graduate Entry</h6>
                  <p>The Graduate Entry pathway requires you to first complete an undergraduate degree before applying
                    for
                    postgraduate
                    Medicine. This pathway is different from ‘Provisional Entry’ in that to be eligible, you must sit an
                    entrance test in
                    combination with completing your degree. While most universities require you to sit GAMSAT, some
                    universities (such as
                    WSU, Newcastle, Auckland and Otago) require that you sit UCAT instead.</p>
                  <p>Note that some universities such as Monash Graduate Entry do not require GAMSAT if students do well
                    in their degree
                    program (universities have started to offer this to entice students into their university programs).
                  </p>
                  <p>If applying for Graduate Entry medicine, it is advised that you undertake both the UCAT, as well as
                    the GAMSAT, to
                    increase your chances of being offered a place. Further, UCAT is a shorter exam (2 hours as opposed
                    to
                    a 4.45 hour
                    exam), and generally considered to be easier to prepare for. Not to mention that the cost of GAMSAT
                    preparation courses
                    can run into thousands of dollars!</p>
                  <p>At most universities, the undergraduate degree you choose to study when applying for Graduate entry
                    medicine can cover
                    any area of study and does not have to be science/health related. In fact, it is advised that you do
                    not undertake
                    degrees such as ‘advanced science’ and ‘biomedical science’. This is because although universities
                    advertise these
                    courses as ‘pathways to medicine’, if you do not get into Medicine, there are limited career options
                    available with
                    these courses. Furthermore, since you can apply to most medical courses after completing ANY area of
                    study, completing a
                    non-health related degree will leave room for other career options if you start to feel unsure about
                    Medicine or are
                    unable to get into medicine.</p>
                  <h5 class="title-5">A Final Word</h5>
                  <p>There are advantages and disadvantages to each pathway into Medicine. At the end of the day, if
                    your
                    UCAT doesn’t get
                    you an interview offer, remember that there are so many opportunities left to follow your dreams.
                    All
                    you have to do is
                    work hard and smart. Note that the most common pathways into medicine (school leaver entry with a
                    gap
                    year and non
                    standard entry) require you to sit UCAT. Therefore, you should consider commencing quality UCAT
                    preparation. Preparing
                    for UCAT over a period of time is the best way to succeed. For more information, check out our blog
                    on
                    distributed
                    practice.</p>
                  <p>For more information on pathways to Medicine, and specific entry requirements for each university,
                    please read our free
                    MedEntry UCAT Handbook. Just remember, it is not our successes that define us, it is how we respond
                    to
                    failure.</p>
                  <p>Written by Billal, a current medical student and former MedEntry student</p>
                </article>
                <div class="article-footer">
                  <a href="#" class="btn btn-primary">Re-Star your UCAT PREP</a>
                  <div class="share">
                    <p>Share</p>
                    <ul class="social-list">
                      <li>
                        <a href="#" target="_blank">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#share">
                            </use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill">
                            </use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#twitter">
                            </use>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#instagram">
                            </use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <a href="#" class="print">
                    <svg class="svg-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#print">
                      </use>
                    </svg>
                    Print</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn other">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="section__title text-center">
                  <h3 class="title-3">Other <span>articles</span></h3>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="article-card_sm">
                  <div class="article-card__img">
                    <img src="img/blog/article-4.png" alt="I didn’t get a good enough UCAT score – what should I do?">
                  </div>
                  <div class="article-card__content">
                    <div class="tag-row">
                      <div class="tag tag_sm">
                        UCAT Exams Tips
                      </div>
                      <div class="tag tag_sm">
                        UCAT VR Tips
                      </div>
                    </div>
                    <div class="article-card__details">
                      <p>Tuesday, 29 June 2021</p>
                      <span>UCAT</span>
                    </div>
                    <div class="article-card__text">
                      <h5 class="title-5">UCAT situation <span>judgement: 5 TOP TIPS</span></h5>
                      <p>Without a doubt, most UCAT test takers find Verbal Reasoning to be the most challenging
                        subtest.
                      </p>
                    </div>
                    <a href="#" class="link link_arrow">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="article-card_sm">
                  <div class="article-card__img">
                    <img src="img/blog/article-5.png" alt="5 Tips for UCAT timing">
                  </div>
                  <div class="article-card__content">
                    <div class="tag-row">
                      <div class="tag tag_sm">
                        UCAT Exams Tips
                      </div>
                      <div class="tag tag_sm">
                        UCAT VR Tips
                      </div>
                    </div>
                    <div class="article-card__details">
                      <p>Tuesday, 29 June 2021</p>
                      <span>UCAT</span>
                    </div>
                    <div class="article-card__text">
                      <h5 class="title-5">5 Tips for UCAT timing</h5>
                      <p>Without a doubt, most UCAT test takers find Verbal Reasoning to be the most challenging
                        subtest.
                      </p>
                    </div>
                    <a href="#" class="link link_arrow">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('components/_footer.html')
    </div>
    @@include('links/_scripts.html')
  </body>

</html>