<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Medentry | Compare</title>
    @@include('links/_head.html')
  </head>

  <body>
    <div class="main-wrapper compare-page">
      @@include('components/_header.html')
      <main class="main_inner">
        <div class="page-breadcrumb js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Compare MedEntry</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="section js-show-title js-slide-top compare-hero">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="page__title doctor__title">
                  <h1 class="title-1">Compare <span>MedEntry</span></h1>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="compare-hero__content">
                  <h5 class="title-5">UCAT course comparison</h5>
                  <p>Choosing the wrong UCAT provider can set the career of a student back months or even years. UCAT
                    preparation has become
                    a thriving industry, but very few organisations have government accreditation, comprehensive and
                    up-to-date UCAT
                    materials, or most importantly, the guidance of real medical professionals.</p>
                  <p>MedEntry is the most trusted UCAT organisation in Australia. After
                    <strong>20 years, 20,000 graduates</strong> and more than <strong>3,000 five-star reviews,</strong>
                    we
                    understand the UCAT better than anyone. We urge all
                    students and parents to carefully consider the list below before choosing a UCAT organisation.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-show-title js-slide-top compare-tables">
          <div class="container">
            <div class="row">
              <div class="col-lg-10">
                <div class="row">
                  <div class="col-lg-7">
                    <div class="section__title compare-tables__title">
                      <h3 class="title-3"><span>The MedEntry</span> Advantage</h3>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="compare-tables__content">
                      <p>Additional information can by seen by
                        hovering the cursor over the
                        <svg class="svg-icon_sm">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#close">
                          </use>
                        </svg>
                        or the
                        <svg class="svg-icon_sm">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#ellipse">
                          </use>
                        </svg>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="compare__content">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-10 order-1">
                  <div class="compare__row">
                    <div class="compare-tables__box scroll" id="experience">
                      <table class="compare-table">
                        <tr>
                          <th>Experience</th>
                          <th>MedEntry</th>
                          <th>Other UCAT Companies</th>
                          <th>The MedEntry Advantage</th>
                        </tr>
                        <tr>
                          <td>Taught by doctors and academics</td>
                          <td>
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#close">
                              </use>
                            </svg>
                          </td>
                          <td>Lecturers are highly awarded, practicing, specialist doctors and academics.</td>
                        </tr>
                        <tr>
                          <td>Decades of experience in medical entry</td>
                          <td>
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#close">
                              </use>
                            </svg>
                          </td>
                          <td>>21 years of experience in medical entry</td>
                        </tr>
                        <tr>
                          <td>University teaching experience</td>
                          <td>
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#close">
                              </use>
                            </svg>
                          </td>
                          <td>>60 years of combined university teaching</td>
                        </tr>
                        <tr>
                          <td>Research expertise</td>
                          <td>
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#close">
                              </use>
                            </svg>
                          </td>
                          <td>Published numerous articles in
                            peer-reviewed educational and medical journals
                          </td>
                        </tr>
                        <tr>
                          <td>Focus on UCAT preparation only</td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#circle">
                              </use>
                            </svg>
                          </td>
                          <td>Medical entry is the only service MedEntry offers</td>
                        </tr>
                        <tr>
                          <td>Recipient of government funding for teaching</td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#circle">
                              </use>
                            </svg>
                          </td>
                          <td>MedEntry is a Government-accredited RTO, hence why it is able to use the ‘edu.au’ domain
                          </td>
                        </tr>
                        <tr>
                          <td>Registered Training Organisation (RTO)</td>
                          <td>
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#close">
                              </use>
                            </svg>
                          </td>
                          <td>Yes, from rural workforce agencies</td>
                        </tr>
                        <tr>
                          <td>Decades of experience in
                            medical interviews
                          </td>
                          <td>
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#close">
                              </use>
                            </svg>
                          </td>
                          <td>>21 years of experience, intimate
                            knowledge of each university's interview
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="compare-tables__box scroll" id="reviews">
                      <table class="compare-table">
                        <tr>
                          <th>Reviews</th>
                          <th>MedEntry</th>
                          <th>Other UCAT Companies</th>
                          <th>The MedEntry Advantage</th>
                        </tr>
                        <tr>
                          <td>Independently rated, publicly visible reviews</td>
                          <td>
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#circle">
                              </use>
                            </svg>
                          </td>
                          <td>Over 3000 reviews on Google and Facebook with an average rating of 4.9</td>
                        </tr>
                        <tr>
                          <td>Best reviews, guaranteed</td>
                          <td>
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#close">
                              </use>
                            </svg>
                          </td>
                          <td>Find any educational organisation with better and more reviews, and get a Platinum package
                            free!
                          </td>
                        </tr>
                        <tr>
                          <td>Very high student satisfaction</td>
                          <td>
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#close">
                              </use>
                            </svg>
                          </td>
                          <td>99.1% of our students would recommend MedEntry to others</td>
                        </tr>
                        <tr>
                          <td>Tens of thousands of students helped into medical school</td>
                          <td>
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#close">
                              </use>
                            </svg>
                          </td>
                          <td>Helped over 21,000 students become doctors over two decades</td>
                        </tr>
                        <tr>
                          <td>Extremely high success rates</td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#close">
                              </use>
                            </svg>
                          </td>
                          <td>Most doctors and medical students have used MedEntry</td>
                        </tr>
                        <tr>
                          <td>Highly recommended by teachers</td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#check">
                              </use>
                            </svg>
                          </td>
                          <td data-toggle="tooltip" data-placement="top"
                            title="Most taught by students or those with irrelevant qualifications">
                            <svg class="svg-icon_sm">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#close">
                              </use>
                            </svg>
                          </td>
                          <td>Highly recommended by careers coordinators, teachers, principals, alumni, current medical
                            students and doctors
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>

                </div>
                <div class="col-lg-2 order-0 order-lg-1">
                  <div id="compareSpyList" class="list-group compare-spy">
                    <a class="list-group-item list-group-item-action" href="#experience">
                      Experience
                    </a>
                    <a class="list-group-item list-group-item-action" href="#reviews">
                      Reviews
                    </a>
                    <a class="list-group-item list-group-item-action" href="#services">
                      Services
                    </a>
                    <a class="list-group-item list-group-item-action" href="#resorces">
                      Resources
                    </a>
                    <a class="list-group-item list-group-item-action" href="#price">
                      Price
                    </a>
                    <a class="list-group-item list-group-item-action" href="#support">
                      Support
                    </a>
                    <a class="list-group-item list-group-item-action" href="#other">
                      Other
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn unsure">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 order-1 order-lg-0">
                <div class="unsure__img">
                  <img src="img/compare/unsure.jpg" alt="unsure">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="unsure__content">
                  <h2 class="title-2">Still unsure about <span>UCAT preparation?</span></h2>
                  <p>After working closely with more than <strong>20,000 students</strong> and their families, we
                    understand what you’re going through.
                    Sometimes talking to an expert can relieve stress and ultimately save you time and money.</p>
                  <p>We’re always happy to help students and parents understand the key considerations before making an
                    important decision.</p>
                  <a href="#" class="btn btn-primary btn-lg">Book a free consultation</a>
                </div>
              </div>
            </div>
          </div>

        </section>
      </main>
      @@include('components/_footer.html')
    </div>
    @@include('links/_scripts.html')
  </body>

</html>