<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Medentry | Contact</title>
    @@include('links/_head.html')
  </head>

  <body>
    <div class="main-wrapper contact-page">
      @@include('components/_header.html')
      <main class="main">
        <div class="page-breadcrumb js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="section js-show-title js-slide-top contact">
          <div class="container">
            <div class="row">
              <div class="contact__img">
                <picture>
                  <source srcset="img/contact/contact.webp" type="image/webp">
                  <img src="img/contact/contact.jpg" alt="contact">
                </picture>
              </div>
              <div class="col-12">
                <div class="contact__title">
                  <h2 class="title-2">Need help? <br>
                    <span>Have a question?</span>
                  </h2>
                  <p>Get instant answers 24/7</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-7 offset-lg-5">
                <div class="contact-form">
                  <form>
                    <h6 class="title-6">None of the above help?</h6>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="firstName">
                        <label for="firstName">First Name</label>
                      </div>
                      <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="lastName">
                        <label for="lastName">Last Name</label>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="phoneNumber">
                        <label for="phoneNumber">Contact Phone Number</label>
                      </div>
                      <div class="form-group col-md-6">
                        <input type="email" class="form-control is-invalid" id="email">
                        <label for="email">Email Address</label>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-12">
                        <textarea rows="10" class="form-control" id="message"></textarea>
                        <label for="message">Message</label>
                      </div>
                    </div>
                    <p>If you are a current student, please include your registered email address so we can locate your
                      order.</p>
                    <button type="submit" class="btn btn-primary">Send email</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn address">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="address-box">
                  <div class="address-box__header">
                    <svg class="svg-icon_sm">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#map-home">
                      </use>
                    </svg>
                    <p>Address</p>
                  </div>
                  <ul class="address-box__list">
                    <li>126 Jukes Road, Fawkner</li>
                    <li>VIC 3060, Australia</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="address-box">
                  <div class="address-box__header">
                    <svg class="svg-icon_sm">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#map-home">
                      </use>
                    </svg>
                    <p>Mailing Address</p>
                  </div>
                  <ul class="address-box__list">
                    <li>PO Box 445 Fawkner,</li>
                    <li>VIC 3060, Australia</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="address-box">
                  <div class="address-box__header">
                    <svg class="svg-icon_sm">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#clock-red">
                      </use>
                    </svg>
                    <p>Work time</p>
                  </div>
                  <ul class="address-box__list">
                    <li>Open 9am to 5pm,</li>
                    <li>Monday to Friday</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="address-box">
                  <div class="address-box__header">
                    <svg class="svg-icon_sm">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#phone-red">
                      </use>
                    </svg>
                    <p>Phone</p>
                  </div>
                  <ul class="address-box__list">
                    <li>1300 MEDENTRY</li>
                    <li>(1300 633 368)</li>
                  </ul>
                  <a href="#">If your matter is urgent please click here for our list of emergency numbers</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn feadback">
          <div class="container-fluid">
            <div class="feadback-row">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="feadback-box">
                    <div class="feadback-box__header">
                      <p>FAQS</p>
                    </div>
                    <p>Before you email us, please check out our FAQ section. Many of our visitors have found quick
                      answers
                      to their questions
                      by searching our Frequently Asked Questions.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="feadback-box">
                    <div class="feadback-box__header">
                      <p>Live Chat</p>
                    </div>
                    <p>Chat with one of our friendly support team members.</p>
                    <a href="#" class="link">Click to get started</a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="feadback-box">
                    <div class="feadback-box__header">
                      <p>Facebook & Instagram</p>
                    </div>
                    <p>For quick answers, ask questions on our Facebook page! These are answered 3 times more quickly
                      than
                      regular email!</p>
                    <a href="#" class="link">Go to our facebook page</a>
                    <a href="#" class="link">Go to our instagram page</a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="feadback-box">
                    <div class="feadback-box__header">
                      <p>Request Callback</p>
                    </div>
                    <p>Prefer to speak directly with one of our friendly team? Please use our</p>
                    <a href="#" class="link">Request Callback form</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </section>
      </main>
      @@include('components/_footer.html')
    </div>
    @@include('links/_scripts.html')
  </body>

</html>