<!DOCTYPE html>
<html lang="en">

<head>
  <title>Medentry | FAQ</title>
  @@include('links/_head.html')
</head>

<body>






  <div class="main-wrapper faq-page">







    @@include('components/_header.html')
    <main class="main">
      <div class="page-breadcrumb js-show-title js-slide-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">FAQ</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <section class="section js-show-title js-slide-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="section__title faq-title">
                <h2 class="title-2"><span>FAQ</span></h2>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="faq-title__content">
                <p>Right now, you’re probably being swamped with well-intentioned advice and overwhelmed by detailed
                  resources.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-show-title js-slide-top filter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-0">
              <div class="faq-btns">
                <a href="#" class="btn btn-primary">Prospective Student</a>
                <a href="#" class="btn btn-outline-primary">Current student</a>
              </div>
              <!-- <div class="tag">All</div>
              <div class="tag active  ">About MedEntry</div>
              <div class="tag">Product & Services</div>
              <div class="tag">Purchasing</div>
              <div class="tag">Registration & Login</div>
              <div class="tag">Registration & Login</div>
              <div class="tag">Groups</div>
              <div class="tag">UCAT Workshops</div>
              <div class="tag">UCAT</div>
              <div class="tag">MedEntry App</div>
              <div class="tag">Does MedEntry UCAT Prep help?</div>
              <div class="tag">Our Recommended Program</div>
              <div class="tag">General Questions</div>
              <div class="tag">Current Students</div>
              <div class="tag">Scholarships & Discounts</div>
              <div class="tag">Medical Interview Training</div> -->
            </div>
            <div class="col-lg-6">
              <div class="faq__search">
                <div class="search-form">
                  <form action="/">
                    <input type="search" class="form-control" placeholder="Search">
                    <button type="submit" class="btn-search"></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-show-title js-slide-top faq">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-4">
              <div class="section__title">
                <h3 class="title-3">About <span>MedEntry</span></h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <aside class="faq__sidebar">
                <ul>
                  <li class="active"><a href="#">All</a></li>
                  <li><a href="#">About MedEntry</a></li>
                  <li><a href="#">Product & Services</a></li>
                  <li><a href="#">Purchasing</a></li>
                  <li><a href="#">Registration&Login</a></li>
                  <li><a href="#">Groups</a></li>
                  <li><a href="#">UCAT Workshops</a></li>
                  <li><a href="#">UCAT</a></li>
                  <li><a href="#">MedEntry App</a></li>
                  <li><a href="#">Does MedEntry UCAT Prep help?</a></li>
                  <li><a href="#">Our Recommended Program</a></li>
                  <li><a href="#">General Questions</a></li>
                  <li><a href="#">Scholarships & Discounts</a></li>
                  <li><a href="#">Medical Interview Training</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-8">
              <div class="accordion custom-accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      What is UCAT?
                    </button>
                  </div>

                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      You can contact a member of our friendly team either by emailing us or by calling us. More details
                      are on our contact
                      page. Our physical address is 126 Jukes Road, Fawkner, Victoria, Australia and postal address is
                      PO Box 445, Fawkner,
                      Victoria 3060, Australia.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      What is the content of a Medentry UCAT workshop?
                    </button>
                  </div>

                  <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      You can contact a member of our friendly team either by emailing us or by calling us. More details
                      are on our
                      contact
                      page. Our physical address is 126 Jukes Road, Fawkner, Victoria, Australia and postal address is
                      PO Box 445,
                      Fawkner,
                      Victoria 3060, Australia.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      Why are there conflicting opinions on the usefulness
                      of UCAT Preparation?
                    </button>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      You can contact a member of our friendly team either by emailing us or by calling us. More details
                      are on our
                      contact
                      page. Our physical address is 126 Jukes Road, Fawkner, Victoria, Australia and postal address is
                      PO Box 445,
                      Fawkner,
                      Victoria 3060, Australia.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingFour">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                      Does the MedEntry program really work?
                    </button>
                  </div>

                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                      You can contact a member of our friendly team either by emailing us or by calling us. More details
                      are on our
                      contact
                      page. Our physical address is 126 Jukes Road, Fawkner, Victoria, Australia and postal address is
                      PO Box 445,
                      Fawkner,
                      Victoria 3060, Australia.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingFive">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                      Who is involved in MedEntry?
                    </button>
                  </div>

                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                      You can contact a member of our friendly team either by emailing us or by calling us. More details
                      are on our
                      contact
                      page. Our physical address is 126 Jukes Road, Fawkner, Victoria, Australia and postal address is
                      PO Box 445,
                      Fawkner,
                      Victoria 3060, Australia.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingSix">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                      Who are the sponsors of MedEntry?
                    </button>
                  </div>

                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                    <div class="card-body">
                      You can contact a member of our friendly team either by emailing us or by calling us. More details
                      are on our
                      contact
                      page. Our physical address is 126 Jukes Road, Fawkner, Victoria, Australia and postal address is
                      PO Box 445,
                      Fawkner,
                      Victoria 3060, Australia.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingSeven">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                      Who are the sponsors of MedEntry?
                    </button>
                  </div>
                  <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      You can contact a member of our friendly team either by emailing us or by calling us. More details
                      are on our
                      contact
                      page. Our physical address is 126 Jukes Road, Fawkner, Victoria, Australia and postal address is
                      PO Box 445,
                      Fawkner,
                      Victoria 3060, Australia.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingEight">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                      data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                      Why should I choose MedEntry?
                    </button>
                  </div>
                  <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      You can contact a member of our friendly team either by emailing us or by calling us. More details
                      are on our
                      contact
                      page. Our physical address is 126 Jukes Road, Fawkner, Victoria, Australia and postal address is
                      PO Box 445,
                      Fawkner,
                      Victoria 3060, Australia.
                    </div>
                  </div>
                </div>
              </div>
              <div class="popular">
                <h6 class="title-6">Popular questions:</h6>
                <a href="#">What is the content of a Medentry UCAT workshop?</a>
                <a href="#">Why are there conflicting opinions on the usefulness of UCAT Preparation?</a>
                <a href="#">Does the MedEntry program really work?</a>
                <a href="#">Who is involved in MedEntry?</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll js-fadeIn cta faq__cta"
        style="background-image: url(img/home/cta-buildings.png);">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 offset-lg-4">
              <div class="section__title cta__title">
                <h2 class="title-2">Study with the best</h2>
                <div class="btn-row">
                  <a href="#" class="btn btn-primary">Free trial exam</a>
                  <a href="contact.html" class="btn btn-outline-primary">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>