<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Medentry | Free resources</title>
    @@include('links/_head.html')
  </head>

  <body>
    <div class="main-wrapper resources-page">
      @@include('components/_header.html')
      <main class="main">
        <div class="page-breadcrumb js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Free resources</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="section resources-hero">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="resources-hero__title js-show-title js-slide-top">
                  <h1 class="title-2">Free UCAT <span>Resources</span></h1>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="resources-hero__content resources-hero__title js-show-title js-slide-top">
                  <p>MedEntry provides the most comprehensive and up-to-date information on the UCAT, the interview
                    process and the latest
                    requirements of Australian medical schools.</p>
                  <a href="#" class="link link_arrow">Try MedEntry’s UCAT Learning Platform Free (No Credit Cards)</a>
                </div>
                <div class="resources-hero__img resources-hero__title js-show-title js-slide-top">
                  <picture>
                    <source srcset="img/freeResources/hero.webp" type="image/webp">
                    <img src="img/freeResources/hero.jpg" alt="Free UCAT Resources">
                  </picture>
                </div>
              </div>
              <div class="col-lg-5 offset-lg-1">
                <div class="resources-hero__items resources-hero__title js-show-title js-slide-top">
                  <div class="resources-box">
                    <div class="resources-box__img">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#books">
                        </use>
                      </svg>
                    </div>
                    <div class="resources-box__content">
                      <h5 class="title-5">
                        UCAT Handbook
                      </h5>
                      <p>The comprehensive free resource every aspiring medical student needs.</p>
                    </div>
                  </div>
                  <div class="resources-box">
                    <div class="resources-box__img">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#course">
                        </use>
                      </svg>
                    </div>
                    <div class="resources-box__content">
                      <h5 class="title-5">
                        Free Bootcamp
                      </h5>
                      <p>A virtual seminar by Australia’s
                        top UCAT specialist and mentor.</p>
                    </div>
                  </div>
                  <div class="resources-box">
                    <div class="resources-box__img">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#guide-book">
                        </use>
                      </svg>
                    </div>
                    <div class="resources-box__content">
                      <h5 class="title-5">
                        UCAT Guide
                      </h5>
                      <p>The definitive strategy guide for understanding, practising and acing the UCAT.</p>
                    </div>
                  </div>
                  <div class="resources-box">
                    <div class="resources-box__img">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#chat">
                        </use>
                      </svg>
                    </div>
                    <div class="resources-box__content">
                      <h5 class="title-5">
                        Sample Questions
                      </h5>
                      <p>Eager to jump straight in and test
                        your aptitude? Start with 55 UCAT questions.</p>
                    </div>
                  </div>
                  <div class="resources-box">
                    <div class="resources-box__img">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#exam-test">
                        </use>
                      </svg>
                    </div>
                    <div class="resources-box__content">
                      <h5 class="title-5">
                        Practice Exam
                      </h5>
                      <p>A realistic trial exam that will give you an honest assessment of your current performance.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn what">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="section__content">
                  <div class="section__title">
                    <h2 class="title-2">What is the <br> <span>UCAT?</span>
                    </h2>
                  </div>
                  <p>Start with the one-page primer that summarizes all of the essential information about the UCAT
                    including why it was
                    introduced, the theory behind its questions, its format, dates, costs, and the universities that use
                    UCAT for entry.
                  </p>
                  <a href="#" class="btn btn-sm btn-primary">Read the introduction</a>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="section__img hide-on-mobile">
                  <img src="img/freeResources/why.jpg" alt="What is the UCAT?">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn handbook">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="section__img handbook__img">
                  <img src="img/freeResources/handbook.jpg" alt="Handbook">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="section__content handbook__content">
                  <div class="section__title">
                    <h2 class="title-2"><span>UCAT</span> Handbook
                    </h2>
                  </div>
                  <p>This eBook, created by MedEntry’s experts, is the most in-depth free medical entry resource
                    available
                    online. Understand
                    the entire process of medical entry, including strategies for success, sample UCAT questions, how to
                    prepare for
                    interviews and admissions information.
                  </p>
                  <a href="#" class="btn btn-sm btn-primary">Download the book</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn bootcamp">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="section__content bootcamp__content">
                  <div class="section__title">
                    <h2 class="title-2"><span>Free</span> Bootcamp</h2>
                  </div>
                  <p><a href="#" class="link">Dr Ray Boyapati</a> is widely considered to be Australia’s most effective
                    medical entry
                    mentor. If you’re unsure or anxious
                    about the UCAT, this <a href="#" class="link">free Bootcamp Seminar</a> will provide the clarity and
                    confidence you
                    need.
                  </p>
                  <a href="#" class="btn btn-sm btn-primary">Watch the seminar</a>
                </div>
              </div>
            </div>
          </div>
          <div class="bootcamp__video" style="background-image: url(img/freeResources/video.jpg);">
            <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
              class="play play_transparent bootcamp__play">
              <span class="play-btn"></span>
            </a>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn double">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="section__content">
                  <div class="section__title">
                    <h2 class="title-2"><span>UCAT</span> <br> Guide</h2>
                  </div>
                  <p>Now that you have a better understanding of the UCAT, focus on the strategies that will help you
                    achieve the best
                    results and gain entry into the university of your choice. This guide is the result of more than 20
                    years of experience
                    and includes tips that could significantly boost your scores.</p>
                  <a href="#" class="btn btn-primary btn-md">Read the guide</a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="section__content">
                  <div class="section__title">
                    <h2 class="title-2">Sample <br> <span>Questions</span></h2>
                  </div>
                  <p>These UCAT questions are a great place to start for any aspiring medical student eager to
                    understand
                    the style and
                    format of the five challenging UCAT subtests. You’ll find examples of each type of UCAT question,
                    with
                    the option to
                    access fully worked solutions.
                  </p>
                  <a href="#" class="btn btn-primary btn-md">Try the questions
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn exam">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1">
                <div class="section__title exam__title">
                  <h2 class="title-2">Practice <span>Exam</span></h2>
                </div>
                <a href="#" class="btn btn-primary hide-on-mobile">Take the exam</a>
              </div>
              <div class="col-lg-6 order-3 order-lg-1">
                <div class="exam__content">
                  <p>Ready to find out how well you’d perform in the UCAT exam? This practice exam is a realistic
                    simulation
                    of the UCAT test
                    environment. Identify your weaknesses, receive in-depth performance feedback, and understand how
                    well
                    you can perform
                    with the right preparation.
                  </p>
                </div>
                <a href="#" class="btn btn-primary hide-on-desctop">Take the exam</a>
              </div>
              <div class="col-lg-6 offset-lg-6 order-1 order-lg-1">
                <div class="exam-slider__nav">
                  <button class="slider__btn" id="examPrev">
                    <svg class="arrow-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-left">
                      </use>
                    </svg>
                  </button>
                  <button class="slider__btn" id="examNext">
                    <svg class="arrow-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-right">
                      </use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col-12 order-0 order-lg-1">
                <div class="exam-slider" id="examSlider">
                  <div class="exam-slider__item">
                    <div class="exam__img">
                      <img src="img/freeResources/exam.jpg" alt="practice exam">
                    </div>
                  </div>
                  <div class="exam-slider__item">
                    <div class="exam__img">
                      <img src="img/freeResources/why.jpg" alt="practice exam">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn cta"
          style="background-image: url(img/home/cta-buildings.png);">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section__title cta__title cta_inner">
                  <h2 class="title-2">Ready to take the <span>next step?</span> </h2>
                  <p>Whether you need to attend workshops, access our UCAT platform or benefit from the guidance of a
                    personal mentor,
                    MedEntry can help you achieve the best possible results. Talk to one of our experts to get a better
                    understanding of how
                    we can help you achieve your dreams.
                  </p>
                  <a href="#" class="btn btn-primary btn-sm">Book a free consultation
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('components/_footer.html')
    </div>
    @@include('links/_scripts.html')
  </body>

</html>