<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Medentry | Giving back</title>
    @@include('links/_head.html')
  </head>

  <body>
    <div class="main-wrapper giving-back-page">
      @@include('components/_header.html')
      <main class="main">
        <div class="page-breadcrumb js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">The MedEntry Foundation - Giving Back</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="section giving-hero ">
          <div class="container">
            <div class="row">
              <div class="col-lg-10">
                <div class="giving-hero__title js-show-title js-slide-top">
                  <h1 class="title-2">The MedEntry Foundation - <span>Giving Back</span></h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-show-title js-slide-top commit">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="commit__content">
                  <p>Since 2002, The MedEntry Foundation has been dedicated to its mission: providing access to quality
                    education for
                    Australians limited by low socio-economic conditions and students in rural areas.</p>
                  <p>We believe the quality of medical care in Australia will be greatly improved by the inclusion and
                    development of the
                    talented students who have benefited from our programs, scholarships and donations.
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="commit__items">
                  <h5 class="title-5">Committed to communities</h5>
                  <div class="potential-box">
                    <div class="potential-box__icon">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#money">
                        </use>
                      </svg>
                    </div>
                    <p> <strong>$1.4 Million</strong> contributed in scholarships and bursaries to <strong>3,000
                        disadvantaged students.</strong>
                    </p>
                  </div>
                  <div class="potential-box">
                    <div class="potential-box__icon">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#money-2">
                        </use>
                      </svg>
                    </div>
                    <p> <strong>Free UCAT</strong> preparation for recipients of
                      rural workforce agency grants.
                    </p>
                  </div>
                  <div class="potential-box">
                    <div class="potential-box__icon">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#outline">
                        </use>
                      </svg>
                    </div>
                    <p><strong>$200,000</strong> in donations to not-for-profit organisations including The Flying
                      Doctors, Red Cross and UNICEF.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-dhow-on-scroll js-fadeIn partnership">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="section__title">
                  <h2 class="title-2">Rural Agency <span>Partnerships</span></h2>
                </div>
                <div class="partnership-slider" id="partnerSlider">
                  <div class="partnershiep-slider__item">
                    <img src="img/givingBack/partner.png" alt="partner">
                  </div>
                  <div class="partnershiep-slider__item">
                    <img src="img/givingBack/partner.png" alt="partner">
                  </div>
                  <div class="partnershiep-slider__item">
                    <img src="img/givingBack/partner.png" alt="partner">
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="partnership__content section__content">
                  <p>MedEntry has a commitment to improving access to education for students from underserviced areas,
                    particularly rural
                    communities.</p>
                  <p>Our partnerships with government-funded rural workforce agencies aim to increase the health
                    workforce
                    in such
                    communities. We’ve enjoyed long associations with the RDWA (Rural Doctors Workforce Agency) and RWAV
                    (Rural Workforce
                    Association Victoria).</p>
                  <p>MedEntry provides UCAT preparation free of charge for rural students who receive grants from these
                    organisations (please
                    contact the relevant agency for details).</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn scholarship">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 order-1 order-lg-0">
                <div class="scholarship__img">
                  <img src="img/givingBack/scholarship.jpg" alt="Scholarships and Bursaries">
                </div>
              </div>
              <div class="col-lg-6 offset-lg-1">
                <div class="scholarship__content section__content">
                  <div class="section__title">
                    <h2 class="title-2">
                      <span>Scholarships</span> and Bursaries
                    </h2>
                  </div>
                  <p>MedEntry currently offers <span>17 scholarships</span>, bursaries and discounts to students,
                    especially those from
                    low socio-economic
                    backgrounds and those residing in rural or remote areas.
                  </p>
                  <p>More than <span>3,000 disadvantaged students</span> are now qualified medical practitioners thanks
                    to
                    the <span>$1.4
                      million</span> in
                    scholarships and bursaries contributed by The MedEntry Foundation.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn charity">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="section__title">
                  <h2 class="title-2">Charity <span>Partnership</span></h2>
                </div>
                <div class="section__content charity__content">
                  <p>With a focus on health and education, The MedEntry Foundation partners with a different charity
                    organisation each year.
                    In total, we’ve donated <strong>$200,000</strong> to more than
                    12 organisations supporting disadvantaged Australians.</p>
                  <p>MedEntry is proud to have been associated with some of Australia’s most respected not-for-profit
                    organisations.
                  </p>
                </div>
                <div class="charity-slider__nav">
                  <button class="slider__btn" id="charityPrev">
                    <svg class="arrow-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-left">
                      </use>
                    </svg>
                  </button>
                  <button class="slider__btn" id="charityNext">
                    <svg class="arrow-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-right">
                      </use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="charity-slider" id="charitySlider">
                  <div class="charity-slider__item">
                    <div class="charity-slider__box">
                      <img src="img/givingBack/charity-2.png" alt="partner">
                      <p>2021 Charity Partner</p>
                    </div>
                  </div>
                  <div class="charity-slider__item">
                    <div class="charity-slider__box">
                      <img src="img/givingBack/charity.png" alt="partner">
                      <p>2021 Charity Partner</p>
                    </div>
                  </div>
                  <div class="charity-slider__item">
                    <div class="charity-slider__box">
                      <img src="img/givingBack/charity.png" alt="partner">
                      <p>2021 Charity Partner</p>
                    </div>
                  </div>
                  <div class="charity-slider__item">
                    <div class="charity-slider__box">
                      <img src="img/givingBack/charity.png" alt="partner">
                      <p>2021 Charity Partner</p>
                    </div>
                  </div>
                  <div class="charity-slider__item">
                    <div class="charity-slider__box">
                      <img src="img/givingBack/charity-2.png" alt="partner">
                      <p>2021 Charity Partner</p>
                    </div>
                  </div>
                  <div class="charity-slider__item">
                    <div class="charity-slider__box">
                      <img src="img/givingBack/charity-2.png" alt="partner">
                      <p>2021 Charity Partner</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn alumni">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="alumni__img">
                  <img src="img/givingBack/alumni.jpg" alt="Scholarships and Bursaries">
                </div>
              </div>
              <div class="col-lg-6 offset-lg-1">
                <div class="alumni__content section__content">
                  <div class="section__title">
                    <h2 class="title-2">
                      <span>MedEntry
                      </span>Alumni
                    </h2>
                  </div>
                  <p><strong>MedEntry’s commitment to students doesn’t end after admission to medical school.</strong>
                  </p>
                  <p>The MedEntry Alumni provides ongoing support
                    including exclusive resources, mentorships and discounts:
                  </p>
                  <ul>
                    <li>Resources to assist those at medical school and in postgraduate training programs;</li>
                    <li>Advice from current senior medical students, interns, hospital medical officers, registrars and
                      consultants
                      ;</li>
                    <li>Mentorship from successful practicing doctors;
                    </li>
                    <li>Discounts for MedEntry services including postgraduate interview training;</li>
                    <li>Discounts for family members.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('components/_footer.html')
    </div>
    @@include('links/_scripts.html')
  </body>

</html>