<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Medentry | Home</title>
    @@include('links/_head.html')
  </head>

  <body>
    <div class="main-wrapper home-page">
      @@include('components/_header.html')
      <main class="main">
        <section class="section hero">
          <div class="container">
            <div class="row">
              <div class="col-lg-10">
                <div class="hero__title js-show-title js-slide-top">
                  <p class="subtitle">
                    <span>The #1 UCAT</span> Training Program
                  </p>
                  <h1 class="title-1">
                    We help <span>the doctors of tomorrow,</span> today.
                  </h1>
                  <div class="btn-row">
                    <a href="#" class="btn btn-sm btn-primary">Try demo</a>
                    <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox class="play hero__play">
                      <span class="play-btn"></span>
                      Our story
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__img js-show-banner js-slide-top">
            <picture>
              <source srcset="img/home/hero_mob.webp" media="(max-width: 768px)" />
              <source srcset="img/home/hero.webp" type="image/webp" />
              <img src="img/home/hero.png" alt="We help the doctors" />
            </picture>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn statistic">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="statistic__container">
                  <div class="statistic__box">
                    <div class="statistic__number">
                      <span class="odometer" data-num="20000">00000</span><i>+</i>
                    </div>
                    <p>Doctors Trained</p>
                  </div>
                  <div class="statistic__box">
                    <div class="statistic__number">
                      <span class="odometer" data-num="92">00</span><i>%</i>
                    </div>
                    <p>Success Rate</p>
                  </div>
                  <div class="statistic__box">
                    <div class="statistic__number">
                      <span class="odometer" data-num="3000">0000</span><i>+</i>
                    </div>
                    <p>5-star reviews</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section benefits">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="
                    section__title
                    benefits__title
                    js-scroll js-show-on-scroll js-slideLeft
                  ">
                  <h3 class="title-3">
                    MedEntry has helped <span>20,000</span> students over
                    <span> 20 years</span> become doctors
                  </h3>
                  <a href="#" class="btn btn-sm btn-primary">Join Them</a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="
                    benefits__content
                    js-scroll js-show-on-scroll js-slideRight
                  ">
                  <div class="benefits-box">
                    <div class="benefits-box__header">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#expert"></use>
                      </svg>
                    </div>
                    <h5 class="title-5">Trusted Experts</h5>
                    <p>
                      We are the <strong>only</strong> UCAT organization run by
                      specialist doctors and academics
                    </p>
                  </div>
                  <div class="benefits-box">
                    <div class="benefits-box__header">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#mobile-app"></use>
                      </svg>
                    </div>
                    <h5 class="title-5">UCAT App</h5>
                    <p>
                      Our <strong>exclusive</strong>, custom-built UCAT App
                      allows practice any time, any place
                    </p>
                  </div>
                  <div class="benefits-box">
                    <div class="benefits-box__header">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#books"></use>
                      </svg>
                    </div>
                    <h5 class="title-5">Complete Prep</h5>
                    <p>
                      We provide <strong>everything</strong> you need, guiding
                      you through the whole process
                    </p>
                  </div>
                  <div class="benefits-box">
                    <div class="benefits-box__header">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#call-center"></use>
                      </svg>
                    </div>
                    <h5 class="title-5">24/7 Support</h5>
                    <p>
                      Our academic and technical team are
                      <span>always</span> available to help with any issues
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn devices">
          <picture>
            <source srcset="img/home/devices_mob.webp" media="(max-width: 768px)" />
            <source srcset="img/home/devices.webp" type="image/webp" />
            <img src="img/home/devices.png" alt="devices" />
          </picture>
          <a href="#" class="btn btn-sm btn-primary devices__btn">Pricing page</a>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn training">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="section__title training__title">
                  <h2 class="title-2">
                    Nervous about getting <span>into medicine?</span>
                  </h2>
                  <p>
                    MedEntry has the highest success rate of any UCAT training
                    program. We’ll help you plan, prepare and build confidence
                    to ace your UCAT exam:
                  </p>
                </div>
              </div>
              <div class="col-12">
                <div class="
                    training__wrapper
                    js-scroll js-show-on-scroll js-slideRight
                  ">
                  <div class="training__content">
                    <div class="training-box">
                      <div class="training-box__content">
                        <h5 class="title-5">Learn</h5>
                        <p>
                          Create the right strategy for UCAT success with an
                          engaging curriculum and inspiring workshops.
                        </p>
                      </div>
                    </div>
                    <div class="training-box">
                      <div class="training-box__content">
                        <h5 class="title-5">Practice</h5>
                        <p>
                          Gain access to the largest repository of UCAT
                          resources, accessible on any device.
                        </p>
                      </div>
                    </div>
                    <div class="training-box">
                      <div class="training-box__content">
                        <h5 class="title-5">Improve</h5>
                        <p>
                          Build confidence and prepare efficiently with
                          AI-driven, personalized feedback.
                        </p>
                      </div>
                    </div>
                    <div class="training-box">
                      <div class="training-box__content">
                        <h5 class="title-5">Train</h5>
                        <p>
                          Boost your UCAT performance with an exclusive App and
                          Skills Trainers.
                        </p>
                      </div>
                    </div>
                    <div class="training-box">
                      <div class="training-box__content">
                        <h5 class="title-5">Enhance</h5>
                        <p>
                          Add personalized tutoring, weekly classes and expert
                          interview training.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="training__img">
                    <picture>
                      <source srcset="img/home/training_mob.webp" media="(max-width: 768px)" />
                      <source srcset="img/home/training.webp" type="image/webp" />
                      <img src="img/home/training.png" alt="devices" />
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section testimonials">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="
                    testimonials__wrapper
                    js-scroll js-show-on-scroll js-slideLeft
                  ">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="section__title testimonials__title">
                        <h3 class="title-3">
                          <span>4.9</span> average rating with
                          <span>3000+</span> <br />
                          reviews
                        </h3>
                      </div>
                      <div class="testimonials__social">
                        <a href="#" class="btn btn-link btn-social">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill"></use>
                          </svg>
                          See all reviews</a>
                        <a href="#" class="btn btn-link btn-social">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                          </svg>
                          See all reviews</a>
                      </div>
                      <div class="testimonials__guarantee">
                        <h5 class="title-5">
                          Quality <br />
                          Guarantee:
                        </h5>
                        <p>
                          "Find any educational institution with higher rated
                          and more reviews than MedEntry, and we will offer our
                          Platinum Package absolutely free"
                        </p>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="testimonials-slide__wrap">
                        <div class="testimonials-slider" id="testimonialsSlider">
                          <div class="testimonials-col">
                            <div class="testimonials-item">
                              <div class="testimonials-item__social">
                                <svg class="svg-icon_md">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill"></use>
                                </svg>
                              </div>
                              <div class="testimonials-item__wrapper">
                                <div class="testimonials-item__header">
                                  <p><strong>John</strong></p>
                                  <div class="testimonials-item__row">
                                    <div class="testimonials-item__details">
                                      <svg class="svg-icon_sm">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                      </svg>
                                      <p>Los Angeles</p>
                                    </div>
                                    <div class="testimonials-item__details">
                                      <svg class="svg-icon_sm">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                      </svg>
                                      <p>07 March at 22:03</p>
                                    </div>
                                  </div>
                                </div>
                                <p>
                                  No matter where you go, Medentry is the
                                  coolest, most happening thing around! We're
                                  loving it.
                                </p>
                              </div>
                            </div>
                            <div class="testimonials-item">
                              <div class="testimonials-item__social">
                                <svg class="svg-icon_md">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                                </svg>
                              </div>
                              <div class="testimonials-item__wrapper">
                                <div class="testimonials-item__header">
                                  <p><strong>John</strong></p>
                                  <div class="testimonials-item__row">
                                    <div class="testimonials-item__details">
                                      <svg class="svg-icon_sm">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                      </svg>
                                      <p>Los Angeles</p>
                                    </div>
                                    <div class="testimonials-item__details">
                                      <svg class="svg-icon_sm">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                      </svg>
                                      <p>07 March at 22:03</p>
                                    </div>
                                  </div>
                                </div>
                                <p>
                                  No matter where you go, Medentry is the
                                  coolest, most happening thing around! We're
                                  loving it.
                                </p>
                              </div>
                            </div>
                            <div class="testimonials-item testimonials-item_video" style="
                                background-image: url(img/home/testimonials-video.jpg);
                              ">
                              <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                                class="play play_white testimonials__play">
                                <span class="play-btn"></span>
                              </a>
                            </div>
                          </div>
                          <div class="testimonials-col">
                            <div class="testimonials-item">
                              <div class="testimonials-item__social">
                                <svg class="svg-icon_md">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill"></use>
                                </svg>
                              </div>
                              <div class="testimonials-item__wrapper">
                                <div class="testimonials-item__header">
                                  <p><strong>John</strong></p>
                                  <div class="testimonials-item__row">
                                    <div class="testimonials-item__details">
                                      <svg class="svg-icon_sm">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                      </svg>
                                      <p>Los Angeles</p>
                                    </div>
                                    <div class="testimonials-item__details">
                                      <svg class="svg-icon_sm">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                      </svg>
                                      <p>07 March at 22:03</p>
                                    </div>
                                  </div>
                                </div>
                                <p>
                                  No matter where you go, Medentry is the
                                  coolest, most happening thing around! We're
                                  loving it.
                                </p>
                              </div>
                            </div>
                            <div class="testimonials-item">
                              <div class="testimonials-item__social">
                                <svg class="svg-icon_md">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                                </svg>
                              </div>
                              <div class="testimonials-item__wrapper">
                                <div class="testimonials-item__header">
                                  <p><strong>John</strong></p>
                                  <div class="testimonials-item__row">
                                    <div class="testimonials-item__details">
                                      <svg class="svg-icon_sm">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                      </svg>
                                      <p>Los Angeles</p>
                                    </div>
                                    <div class="testimonials-item__details">
                                      <svg class="svg-icon_sm">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                      </svg>
                                      <p>07 March at 22:03</p>
                                    </div>
                                  </div>
                                </div>
                                <p>
                                  No matter where you go, Medentry is the
                                  coolest, most happening thing around! We're
                                  loving it.
                                </p>
                              </div>
                            </div>
                            <div class="testimonials-item testimonials-item_video" style="
                                background-image: url(img/home/testimonials-video.jpg);
                              ">
                              <a href="#" class="play play_white testimonials__play">
                                <span class="play-btn"></span>
                              </a>
                            </div>
                          </div>
                          <div class="testimonials-col">
                            <div class="testimonials-item">
                              <div class="testimonials-item__social">
                                <svg class="svg-icon_md">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill"></use>
                                </svg>
                              </div>
                              <div class="testimonials-item__wrapper">
                                <div class="testimonials-item__header">
                                  <p><strong>John</strong></p>
                                  <div class="testimonials-item__row">
                                    <div class="testimonials-item__details">
                                      <svg class="svg-icon_sm">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                      </svg>
                                      <p>Los Angeles</p>
                                    </div>
                                    <div class="testimonials-item__details">
                                      <svg class="svg-icon_sm">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                      </svg>
                                      <p>07 March at 22:03</p>
                                    </div>
                                  </div>
                                </div>
                                <p>
                                  No matter where you go, Medentry is the
                                  coolest, most happening thing around! We're
                                  loving it.
                                </p>
                              </div>
                            </div>
                            <div class="testimonials-item">
                              <div class="testimonials-item__social">
                                <svg class="svg-icon_md">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                                </svg>
                              </div>
                              <div class="testimonials-item__wrapper">
                                <div class="testimonials-item__header">
                                  <p><strong>John</strong></p>
                                  <div class="testimonials-item__row">
                                    <div class="testimonials-item__details">
                                      <svg class="svg-icon_sm">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                      </svg>
                                      <p>Los Angeles</p>
                                    </div>
                                    <div class="testimonials-item__details">
                                      <p>07 March at 22:03</p>
                                    </div>
                                  </div>
                                </div>
                                <p>
                                  No matter where you go, Medentry is the
                                  coolest, most happening thing around! We're
                                  loving it.
                                </p>
                              </div>
                            </div>
                            <div class="testimonials-item testimonials-item_video" style="
                                background-image: url(img/home/testimonials-video.jpg);
                              ">
                              <a href="#" class="play play_white testimonials__play">
                                <span class="play-btn"></span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="testimonials-slider__nav">
                          <button class="slider__btn" id="testimonialsPrev">
                            <svg class="arrow-icon">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-left"></use>
                            </svg>
                          </button>
                          <button class="slider__btn" id="testimonialsNext">
                            <svg class="arrow-icon">
                              <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-right"></use>
                            </svg>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section started">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="
                    section__title
                    started__title
                    js-scroll js-show-on-scroll js-slideLeft
                  ">
                  <h2 class="title-2">Get started <span>for free</span></h2>
                  <p>
                    Why wait? Our free tools will help you understand UCAT,
                    assess your skills and start planning a career in medicine.
                  </p>
                  <a href="#" class="btn btn-primary btn-sm">Get started</a>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="
                    started__content
                    js-scroll js-show-on-scroll js-slideRight
                  ">
                  <a href="#" class="started-box">
                    <div class="started-box__content">
                      <div class="started-box__img">
                        <svg class="svg-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#exam"></use>
                        </svg>
                      </div>
                      <h6 class="title-6">Practice Exam</h6>
                    </div>
                  </a>
                  <a href="#" class="started-box">
                    <div class="started-box__content">
                      <div class="started-box__img">
                        <svg class="svg-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#free"></use>
                        </svg>
                      </div>
                      <h6 class="title-6">Free Trial</h6>
                    </div>
                  </a>
                  <a href="#" class="started-box">
                    <div class="started-box__content">
                      <div class="started-box__img">
                        <svg class="svg-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#bootcamp"></use>
                        </svg>
                      </div>
                      <h6 class="title-6">Free Bootcamp</h6>
                    </div>
                  </a>
                  <a href="#" class="started-box">
                    <div class="started-box__content">
                      <div class="started-box__img">
                        <svg class="svg-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#guide"></use>
                        </svg>
                      </div>
                      <h6 class="title-6">Complete UCAT Guide</h6>
                    </div>
                  </a>
                  <a href="#" class="started-box">
                    <div class="started-box__content">
                      <div class="started-box__img">
                        <svg class="svg-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#handbook"></use>
                        </svg>
                      </div>
                      <h6 class="title-6">Medical Entry Handbook</h6>
                    </div>
                  </a>
                  <a href="#" class="started-box">
                    <div class="started-box__content">
                      <div class="started-box__img">
                        <svg class="svg-icon">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#blogs"></use>
                        </svg>
                      </div>
                      <h6 class="title-6">UCAT Blogs</h6>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn cta"
          style="background-image: url(img/home/cta-buildings.png)">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 offset-lg-4">
                <div class="section__title cta__title">
                  <h2 class="title-2"><span>Still Have</span> Questions?</h2>
                  <a href="#" class="btn btn-primary btn-sm">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('components/_footer.html')
    </div>
    @@include('links/_scripts.html')
  </body>

</html>