<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Medentry | Interview page</title>
    @@include('links/_head.html')
  </head>

  <body>
    <div class="main-wrapper interview-page">
      @@include('components/_header.html')
      <main class="main main_inner">
        <div class="page-breadcrumb js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Interview Landing Page
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="section interview-hero js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="interview-hero__content section__content">
                  <h2 class="title-2">
                    Australia's Most Successful<span>
                      Medical Interview Training</span>
                  </h2>
                  <p>
                    <strong>The only thing between you and a career in medicine is
                      the final university interview. The stakes could not be
                      higher! Will you be prepared for their questions? Will you
                      be confident?</strong>
                  </p>
                  <p>
                    There’s only one way to be sure: MedEntry’s proven interview
                    strategies, coaching and simulated mocks. Don’t stumble at
                    the final hurdle. Know the questions, practice your
                    responses and be the confident individual the top
                    universities are looking for.
                  </p>
                  <ul>
                    <li>Learn all the questions (university-specific)</li>
                    <li>Develop the right strategies (MMI & Panel)</li>
                    <li>Practice in a simulated mock interview</li>
                    <li>
                      Get feedback from experts, including university lecturers
                    </li>
                  </ul>
                  <button class="btn btn-primary">Buy Now</button>
                </div>
              </div>
              <div class="interview-hero__img">
                <img src="img/interview/hero.jpg" alt="hero" width="100%" />
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fade-in succeed">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="succeed__title section__title">
                  <h3 class="title-3">
                    Succeed By <span>Being Yourself</span>
                  </h3>
                </div>
              </div>
              <div class="col-12">
                <div class="succeed-slider__wrapper">
                  <div class="succeed-slider">
                    <div class="succeed-slider__item">
                      <div class="succeed-slider__img">
                        <img src="img/interview/slider-1.jpg" alt="slider " width="100%" />
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white succeed__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                      <div class="succeed-slider__content">
                        <p>
                          University interviewers want to see the real you.
                          Nobody knows that better than <strong>Dr Ray</strong>,
                          Australia’s most successful medical entry expert.
                        </p>
                        <p>
                          As a lecturer, he’s been on university panels and
                          understands exactly what each medical school wants
                          from a successful candidate. His unique interview
                          preparation techniques are the result of
                          <strong>20 years</strong> of experience as a mentor
                          and coach.
                        </p>
                        <p>
                          Like the <strong>10,000 students Dr Ray</strong> has
                          personally trained, you will understand the qualities
                          each university is looking for, know all the
                          questions, practice in mock interviews and discover
                          how to communicate your best qualities.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="succeed-slider__nav">
                    <button class="slider__btn" id="succeedPrev">
                      <svg class="arrow-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-left"></use>
                      </svg>
                    </button>
                    <button class="slider__btn" id="succeedNext">
                      <svg class="arrow-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-right"></use>
                      </svg>
                    </button>
                  </div>
                  <div class="succeed-slider_sm" id="succeedSliderSm">
                    <div class="succeed-slider__item_sm">
                      <div class="succeed-slider__img_sm" style="
                          background-image: url(img/interview/slider-2.jpg);
                        ">
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white succeed__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                    </div>
                    <div class="succeed-slider__item_sm">
                      <div class="succeed-slider__img_sm" style="
                          background-image: url(img/interview/slider-3.jpg);
                        ">
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white succeed__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                    </div>
                    <div class="succeed-slider__item_sm">
                      <div class="succeed-slider__img_sm" style="
                          background-image: url(img/interview/slider-4.jpg);
                        ">
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white succeed__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                    </div>
                    <div class="succeed-slider__item_sm">
                      <div class="succeed-slider__img_sm" style="
                          background-image: url(img/interview/slider-5.jpg);
                        ">
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white succeed__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                    </div>
                    <div class="succeed-slider__item_sm">
                      <div class="succeed-slider__img_sm" style="
                          background-image: url(img/interview/slider-2.jpg);
                        ">
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white succeed__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                    </div>
                    <div class="succeed-slider__item_sm">
                      <div class="succeed-slider__img_sm" style="
                          background-image: url(img/interview/slider-3.jpg);
                        ">
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white succeed__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                    </div>
                    <div class="succeed-slider__item_sm">
                      <div class="succeed-slider__img_sm" style="
                          background-image: url(img/interview/slider-4.jpg);
                        ">
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white succeed__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                    </div>
                    <div class="succeed-slider__item_sm">
                      <div class="succeed-slider__img_sm" style="
                          background-image: url(img/interview/slider-5.jpg);
                        ">
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white succeed__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn strategy">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 order-2 order-lg-1">
                <div class="strategy__img">
                  <img src="img/interview/strategy.jpg" alt="strategy" width="100%" />
                </div>
              </div>
              <div class="col-lg-5 order-1 order-lg-1">
                <div class="strategy__content section__content">
                  <h3 class="title-3">Learn <span>The Strategies</span></h3>
                  <p>
                    Dr Ray’s collaborative and fun group strategy sessions will
                    help you create a blueprint for interview success. Learn in
                    an interactive classroom environment from Australia's
                    pre-eminent medical entry expert.
                  </p>
                  <ul>
                    <li>Learn key strategies</li>
                    <li>Understand the mindset of the interviewer</li>
                    <li>Manage your stress</li>
                    <li>
                      Know the questions, structures and emphasis of each
                      university
                    </li>
                    <li>Get exclusive interview guides</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn practice">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="practice__content section__content">
                  <h3 class="title-3">Practice <span>The Techniques</span></h3>
                  <p>
                    Practice your responses in tailored mock interviews and get
                    real-time feedback from a panel of experts. Play the role of
                    interviewer and interviewee, discuss the results and learn
                    from the experiences of your peers.
                  </p>
                  <ul>
                    <li>Tailored to simulate your university interview</li>
                    <li>Personal feedback from the panel</li>
                    <li>Group feedback and discussion</li>
                    <li>University-specific questions and resources</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="practice__img">
                  <img src="img/interview/practice.jpg" alt="strategy" width="100%" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn university">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="university__title section__title">
                  <h3 class="title-3">
                    University <br />
                    <span>Interview Bundle</span>
                  </h3>
                  <p>
                    Feel relaxed, prepared and confident in your ability to
                    deliver excellent responses to every question. The MedEntry
                    University Interview Bundle is great value and an excellent
                    investment in your future career.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="university-row">
                  <div class="university-card">
                    <div class="university-card__img">
                      <img src="img/svg/worker.svg" alt="Strategy Day WithDr Ray" width="100%" />
                    </div>
                    <h6 class="title-6">Strategy Day With Dr Ray</h6>
                  </div>
                  <div class="university-card">
                    <div class="university-card__img">
                      <img src="img/svg/talking.svg" alt="Half Day Tailored Mock Interview" width="100%" />
                    </div>
                    <h6 class="title-6">Half Day Tailored Mock Interview</h6>
                  </div>
                  <div class="university-card">
                    <div class="university-card__img">
                      <img src="img/svg/guide-book-orange.svg" alt="Interview Guides and Resources " width="100%" />
                    </div>
                    <h6 class="title-6">Interview Guides and Resources</h6>
                  </div>
                </div>
                <div class="university__footer">
                  <p class="university__price"><sup>$</sup>445</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                  <span>*Buy the bundle and add an extra Tailored Mock Interview
                    for only $290</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="
            section
            js-scroll js-show-on-scroll js-fadeIn
            personal
            practice
          ">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="practice__content section__content">
                  <h3 class="title-3">
                    Prefer Personal <span>Training? </span>
                  </h3>
                  <p>
                    Can’t make it to an Interview Strategy Day? Looking for a
                    more personalised training experience?
                  </p>
                  <p>
                    Get all the Interview Training Bundle features during
                    personal one-on-one training with an expert who has helped
                    thousands of students excel in university interviews.
                  </p>
                  <p>
                    You’ll learn the strategies, practice your responses in mock
                    interviews, and get personal feedback to help you perfect
                    your interview performance.
                  </p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="practice__img">
                  <img src="img/interview/training.jpg" alt="training" width="100%" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn ultimate">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <div class="section__title">
                  <h2 class="title-2">
                    The Ultimate <span>Interview</span> Guide
                  </h2>
                </div>
              </div>
              <div class="col-12">
                <div class="ultimate__content section__content">
                  <div class="ultimate__col">
                    <p>
                      <strong>Strategy sessions, workshops and tutors are perfect for
                        sharpening your performance, but it’s great to have a
                        comprehensive handbook for revision.
                      </strong>
                    </p>
                    <p>
                      Practice at your own pace, make personal notes for each
                      university and create your personal interview strategy.
                    </p>
                  </div>
                  <div class="ultimate__col">
                    <p>
                      Benefit from the experience of interview specialists,
                      successful students and experts who have been on interview
                      panels.
                    </p>
                    <p>
                      The Interview Guide is the definitive text on
                      university-specific questions, strategies, techniques and
                      top tips for controlling stress.
                    </p>
                  </div>
                  <div class="ultimate__col">
                    <ul>
                      <li>Learn key strategies</li>
                      <li>Understand the mindset of the interviewer</li>
                      <li>Manage your stress</li>
                      <li>
                        Know the questions, structures and emphasis of each
                        university
                      </li>
                      <li>Get exclusive interview guides</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="ultimate__footer">
                  <span>The Ultimate Interview Guide: </span>
                  <p class="ultimate__price"><sup>$</sup>150</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn strategy track">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 order-2 order-lg-1">
                <div class="strategy__img">
                  <img src="img/interview/track.jpg" alt="track" width="100%" />
                </div>
              </div>
              <div class="col-lg-5 order-1 order-lg-1">
                <div class="strategy__content section__content">
                  <h3 class="title-3">
                    MedEntry: Keeping Your Career On
                    <span>Track With One-on-one Interview Training</span>
                  </h3>
                  <p>
                    We’re here to provide interview training at every exciting
                    new phase, including internships, HMO, general practice and
                    specialist programs.
                  </p>
                  <ul>
                    <li>One-on-one coaching</li>
                    <li>Face to face or online</li>
                    <li>Mock interview and feedback</li>
                    <li>
                      Run by specialists, surgeons and general practitioners
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn interview">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="interview-row">
                  <div class="interview-card">
                    <div class="interview-card__img">
                      <img src="img/interview/interview-1.jpg" alt="Graduate Medicine Interview Training" width="100%" />
                    </div>
                    <div class="interview-card__body">
                      <h6 class="title-6">
                        Graduate Medicine Interview Training
                      </h6>
                      <ul>
                        <li>
                          University-specific interview strategies and questions
                        </li>
                        <li>Mock interviews and live feedback</li>
                        <li>Interview guides and resources</li>
                      </ul>
                    </div>
                  </div>
                  <div class="interview-card">
                    <div class="interview-card__img">
                      <img src="img/interview/interview-2.jpg" alt="Graduate Medicine Interview Training" width="100%" />
                    </div>
                    <div class="interview-card__body">
                      <h6 class="title-6">Internships & HMO positions</h6>
                      <ul>
                        <li>Internship</li>
                        <li>House / Resident Medical Officer</li>
                        <li>
                          Dentists wishing to enter specialist training programs
                        </li>
                        <li>
                          General medical and surgical registrar positions
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="interview-card">
                    <div class="interview-card__img">
                      <img src="img/interview/interview-3.jpg" alt="Graduate Medicine Interview Training" width="100%" />
                    </div>
                    <div class="interview-card__body">
                      <h6 class="title-6">
                        General Practice & Specialist training programs
                      </h6>
                      <ul>
                        <li>
                          Australian General Practice Training program (AGPT)
                        </li>
                        <li>Basic Physician Training (BST)</li>
                        <li>Basic Surgical Training (BST)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="ultimate__footer">
                  <span>Each two-hour interview training session: </span>
                  <p class="ultimate__price"><sup>$</sup>890</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn pricing">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="pricing__content">
                  <div class="pricing__title section__title">
                    <h2 class="title-2">Pricing <span> FAQs</span></h2>
                  </div>
                  <p>
                    Understand the many ways you can enhance your preparation
                    and enjoy significant discounts. We offer group deals and
                    discounts for younger students who want to start their UCAT
                    studies early.
                  </p>
                  <img src="img/ucat/pricing.jpg" alt="pricing" width="100%" />
                </div>
              </div>
              <div class="col-lg-7">
                <div class="
                    accordion accordion-clean
                    custom-accordion
                    pricing-accordion
                  " id="accordionPricing">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is UCAT?
                      </button>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                        <ol>
                          <li>sdfsdfdsf</li>
                          <li>sdfsdfdsf</li>
                          <li>sdfsdfdsf</li>
                          <li>sdfsdfdsf</li>
                          <li>sdfsdfdsf</li>
                          <li>sdfsdfdsf</li>
                        </ol>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        What is the content of a Medentry UCAT workshop?
                      </button>
                    </div>

                    <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        Why are there conflicting opinions on the usefulness of
                        UCAT Preparation?
                      </button>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFour">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                        Does the MedEntry program really work?
                      </button>
                    </div>

                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                        Who is involved in MedEntry?
                      </button>
                    </div>

                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingSix">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                        Who are the sponsors of MedEntry?
                      </button>
                    </div>

                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingSeven">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                        Who are the sponsors of MedEntry?
                      </button>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingEight">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                        Why should I choose MedEntry?
                      </button>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn cta"
          style="background-image: url(img/home/cta-buildings.png)">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section__title cta__title cta_inner">
                  <h2 class="title-2">Still Have <span>Questions?</span></h2>
                  <a href="#" class="btn btn-primary btn-sm">Book Consultation</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('components/_footer.html')
    </div>
    @@include('links/_scripts.html')
  </body>

</html>