<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>list</title>
    </head>

    <body>
        <ul>
            <li><a href="become-a-doctor.html">become-a-doctor.html</a></li>
            <li><a href="blog.html">blog.html</a></li>
            <li><a href="blog-article.html">blog-article.html</a></li>
            <li><a href="compare-medentry.html">compare-medentry.html</a></li>
            <li><a href="contact.html">contact.html</a></li>
            <li><a href="faq.html">faq.html</a></li>
            <li><a href="free-resources.html">free-resources.html</a></li>
            <li><a href="giving-back.html">giving-back.html</a></li>
            <li><a href="index.html">index.html</a></li>
            <li><a href="interview.html">interview.html</a></li>
            <li><a href="login.html">login.html</a></li>
            <li><a href="medentry-story.html">medentry-story.html</a></li>
            <li><a href="register.html">register.html</a></li>
            <li><a href="reviews.html">reviews.html</a></li>
            <li><a href="seo-text.html">seo-text.html</a></li>
            <li><a href="teachers-page.html">teachers-page.html</a></li>
            <li><a href="ucat.html">ucat.html</a></li>
            <li><a href="why-medentry.html">why-medentry.html</a></li>
            <hr> set 4 <li><a href="on-line-learning-platform.html">on-line-learning-platform.html</a></li>
            <li><a href="ucat_workshop.html">ucat_workshop.html</a></li>
            <li><a href="classes.html">classes.html</a></li>
            <li><a href="training.html">training.html</a></li>
            hr
            <li>Set 5</li>
            <li><a href="ucat-interview-pricing-interviews.html">ucat-interview-pricing-interviews.html</a>
            </li>
            <li><a href="ucat-interview-pricing-ucat.html">ucat-interview-pricing-ucat.html</a>
            </li>
            <hr>
            <li>Set 6</li>
            <li><a href="widening.html">widening.html</a></li>
            <li><a href="need-know.html">need-know.html</a></li>
            <hr>
            <li>Set 7</li>
            <li><a href="shopping-cart.html">shopping-cart.html</a></li>
            <li><a href="shopping-cart-details.html">shopping-cart-details.html</a></li>
            <li><a href="shopping-cart-payment.html">shopping-cart-payment.html</a></li>
            <li><a href="shopping-cart-confirm.html">shopping-cart-confirm.html</a></li>
            <li>Dashboard</li>
            <li><a href="dashboard.html">dashboard.html.html</a></li>
            <li><a href="dashboard-purchases.html">dashboard-purchases.html.html</a></li>
        </ul>
    </body>

</html>