<!DOCTYPE html>
<html lang="en">

<head>
  <title>Medentry | Login</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper register-page">
    @@include('components/_header.html')
    <main class="main">
      <section class="section js-show-title js-slide-top register">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="register__img">
                <picture>
                  <source srcset="img/login/login.webp" type="image/webp" />
                  <img src="img/login/login.jpg" alt="login" />
                </picture>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="register__content">
                <div class="register__title">
                  <h3 class="title-3">
                    Login with
                    <br />
                    <span>MedEntry</span>
                  </h3>
                </div>
                <div class="btn-row btn-row_social">
                  <a href="#" class="register-btn">
                    <svg class="svg-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-square"></use>
                    </svg>
                    Sign in with Facebook
                  </a>
                  <a href="#" class="register-btn">
                    <svg class="svg-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                    </svg>
                    Sign in with Google
                  </a>
                </div>
                <div class="or-row">
                  <p>or</p>
                </div>
                <div class="register-form">
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="userName" />
                      <label for="userName">User Name</label>
                    </div>
                    <div class="form-group form-group_password">
                      <button class="toggle-password" type="button"></button>
                      <input type="password" class="form-control" id="password" />
                      <label for="password">Password</label>
                    </div>
                    <div class="form-row justify-content-between">
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                        <label class="form-check-label" for="exampleCheck1">
                          Remember me
                        </label>
                      </div>
                      <a href="#" class="link">Forgot your password?</a>
                    </div>
                    <div class="btn-row justify-content-between">
                      <button type="submit" class="btn btn-primary">
                        Log In
                      </button>
                      <p>
                        Not registered yet?
                        <a href="register.html" class="link">Click Here</a>
                      </p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>