<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Medentry | Medentry Story</title>
    @@include('links/_head.html')
  </head>

  <body>
    <div class="main-wrapper story-page">
      @@include('components/_header.html')
      <main class="main_inner">
        <div class="page-breadcrumb js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">The MedEntry Story</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="section js-show-title js-slide-top story-hero">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="page__title">
                  <h1 class="title-1">The MedEntry <span>Story</span></h1>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="story-hero__content">
                  <p>Two decades ago, when Dr Ray Boyapati and Dr Ann Deely were preparing for their exams, medical
                    entry
                    preparation was
                    unreliable with misleading resources and ineffective teaching techniques.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="story-hero__video">
                  <img src="img/story/video.jpg" alt="Our story">
                  <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                    class="play play_white story__play">
                    <span class="play-btn"></span>
                  </a>
                </div>
                <div class="story-hero__description">
                  <p>Despite excelling in their exams, both obtaining the 100th percentile and scholarships
                    to study medicine, Ray and Ann never forgot how difficult and nerve-racking their preparation had
                    been. They realised
                    hundreds of students were facing the same stressful and potentially career-damaging process, year
                    after year. There had
                    to be a better way
                    of supporting students and ensuring the best talent made it through the arduous process of passing
                    the
                    UCAT exams.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn story-text">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="story-text__content">
                  <p><span><strong>Ray and Ann knew they could create a medical entry program which was better. Much
                        better.</strong></span>
                  </p>
                  <p>With the help of Edward, a university academic with numerous teaching awards and publications, they
                    set
                    about creating
                    the highest quality and most comprehensive medical entry preparation program available. MedEntry was
                    born.</p>
                  <p>MedEntry employs hundreds of staff, tutors and contractors across the world. MedEntry has become
                    synonymous with
                    ‘medical entry’ and is the trusted medical entry organisation, chosen by the best prospective
                    medical
                    students.</p>
                  <p>No resources were invested in marketing, yet the word spread among students, and MedEntry quickly
                    grew.
                    Fast forward two
                    decades and MedEntry is now the leading medical entry preparation provider in <span>Australia, New
                      Zealand,
                      Ireland and the
                      United Kingdom.</span></p>
                  <p>Ray and Ann are now highly awarded specialist practising consultants (in Gastroenterology and
                    Dermatology respectively)
                    and have each taught over 10,000 aspiring medical students over the past two decades.
                  </p>
                  <p>MedEntry’s sole aim remains to provide the highest quality preparation program to help students in
                    their journey to
                    becoming a doctor.
                  </p>
                  <a href="#" class="link link_arrow show-on-mobile js-more-link">Read More</a>
                </div>
                <div class="story-text__img">
                  <img src="img/story/article.jpg" alt="article">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn timeline">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="section__title timeline__title">
                  <h2 class="title-2">
                    Timeline
                  </h2>
                </div>
              </div>
              <div class="col-12">
                <div class="scroll">
                  <div class="timeline__content">
                    <div class="timeline__line"></div>
                    <div class="timeline-box">
                      <span>2001/2003</span>
                      <p>Ray & Ann get into med school</p>
                    </div>
                    <div class="timeline-box">
                      <span>2002</span>
                      <p>MedEntry established</p>
                    </div>
                    <div class="timeline-box">
                      <span>2003</span>
                      <p>MedEntry expands to New Zealand</p>
                    </div>
                    <div class="timeline-box">
                      <span>2004</span>
                      <p>App developed</p>
                    </div>
                    <div class="timeline-box">
                      <span>2004</span>
                      <p>Establishment of head office</p>
                    </div>
                    <div class="timeline-box">
                      <span>2005</span>
                      <p>Online Learning Platform launched</p>
                    </div>
                    <div class="timeline-box">
                      <span>2006</span>
                      <p>RTO recognition</p>
                    </div>
                    <div class="timeline-box">
                      <span>2007</span>
                      <p>Rural pertnerships</p>
                    </div>
                    <div class="timeline-box">
                      <span>2008</span>
                      <p>Dedicated in-house IT team hired</p>
                    </div>
                    <div class="timeline-box">
                      <span>2009</span>
                      <p>MedEntry expands to Ireland</p>
                    </div>
                    <div class="timeline-box">
                      <span>2013/2015</span>
                      <p>Ray & Ann become consultant specialists</p>
                    </div>
                    <div class="timeline-box">
                      <span>2019</span>
                      <p>MedEntry expands to
                        the United Kingdom</p>
                    </div>
                    <div class="timeline-box">
                      <span>2020</span>
                      <p>Worldwide tutor network hits 300</p>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn team">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="section__title team__title">
                  <h2 class="title-2"><span>The MedEntry</span> Team</h2>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="team__subtitle">
                  <p>More than 100 qualified professionals across four countries, all dedicated to the goal of providing
                    students with the
                    highest quality medical entry preparation services and support.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="team__content">
                  <div class="team-box">
                    <div class="team-box__img">
                      <img src="img/story/team1.jpg" alt="team">
                    </div>
                    <div class="team-box__content">
                      <div class="team-box__header">
                        <div class="team-box__name">
                          <h4 class="title-4">Dr. Ray Boyapati</h4>
                        </div>
                        <div class="team-box__position">
                          <p>MBBS (Hons I) Monash, FRACP, MD (Research, Edinburgh)
                            Gastroenterologist at Monash Health.</p>
                        </div>
                      </div>
                      <div class="team-box__article" data-more-label="Read more" data-more-link="#">
                        <p>Dr Ray was School Captain of the selective entry Melbourne High School, and obtained an ATAR
                          of
                          99.9 and UMAT percentile
                          of 100. He was accepted into all medical schools and was awarded the Monash Scholarship for
                          Exceptional Achievement.</p>
                        <p>His other awards include: Youth of the Year (State winner & National Finalist); Australian
                          Students Prizes for
                          Excellence; awards for public speaking; first class honours at Monash University medicine,
                          medal
                          for the highest
                          achieving candidate in specialist examinations held by the Royal College of Physicians (RACP
                          News, Vol. 32, No. 2, April
                          2012, p. 27).
                        </p>
                        <p>Dr Ray has published over 30 peer reviewed articles in prestigious journals on his area of
                          specialty, Inflammatory Bowel
                          Disease. He has also presented his research at multiple national and international
                          conferences.
                          He has taught thousands
                          of aspiring medical students (many of whom are now junior doctors and consultants) over the
                          past
                          two decades.</p>
                      </div>
                    </div>
                  </div>
                  <div class="team-box">
                    <div class="team-box__img">
                      <img src="img/story/team2.jpg" alt="team">
                    </div>
                    <div class="team-box__content">
                      <div class="team-box__header">
                        <div class="team-box__name">
                          <h4 class="title-4">Dr. Ann Deely</h4>
                        </div>
                        <div class="team-box__position">
                          <p>MBBS (Hons I) Monash, FACD, FRCPI (Ireland)
                            Dermatologist at Cork University Hospital.</p>
                        </div>
                      </div>
                      <div class="team-box__article" data-more-label="Read more" data-more-link="#">
                        <p>Dr. Ann was School Captain of the selective entry MacRobertson Girls' High School, and
                          obtained
                          an ATAR of 99.9 and UMAT
                          percentile of 100. She was accepted into all medical schools and held the Monash Scholarship
                          for
                          Excellence, which is
                          awarded to the best incoming student each year.</p>
                        <p>Her other awards include: Premier’s Awards, the Australian Students Prize, Achiever of the
                          Year
                          (awarded for the most
                          outstanding co-curricular and community involvement each year in the state); Gold Medals in
                          the
                          University of NSW
                          International Competitions and Assessments for Schools (ICAS); numerous awards for excellence
                          in
                          public speaking; Caltex
                          Best All-rounder Award; State level Debater.
                        </p>
                        <p>Dr. Ann won an unprecedented three medals in the nationwide Dermatology Fellowship
                          examinations
                          ('The Mole' ACD Issue
                          102, Spring 2014, p. 8, 18; Health Link, Dec 2014 Issue 19, p. 14). Dr Ann has taught over
                          10,000 aspiring medical
                          students.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="team-box">
                    <div class="team-box__img">
                      <img src="img/story/team3.jpg" alt="team">
                    </div>
                    <div class="team-box__content">
                      <div class="team-box__header">
                        <div class="team-box__name">
                          <h4 class="title-4">Dr. Ed Boyapati</h4>
                        </div>
                        <div class="team-box__position">
                          <p>Retired University Professor</p>
                          <p>Manager, Medical Practice.</p>
                        </div>
                      </div>
                      <div class="team-box__article" data-more-label="Read more" data-more-link="#">
                        <p>Dr. Edward is an academic with over 40 years of experience teaching in Australian
                          universities.
                          He has published several
                          articles on educational research and presented numerous papers and keynote addresses at
                          international teaching and
                          learning conferences. He has received numerous awards for teaching excellence.</p>
                        <p>Dr. Edward has a long-standing interest in psychometric measurement and has spent time in
                          educational research
                          institutes such as the ETS (Princeton, USA), NFER (Slough, UK) and EAA (UNSW, Australia). Dr
                          Edward has been a guest
                          lecturer at universities across the globe, has been a consultant and expert witness for
                          several
                          organisations and is a
                          member of the International Society for Intelligence Research and International Test
                          Commission.
                        </p>
                        <p>Dr Edward is also Practice Manager of a Medical Centre, and has a wide knowledge of the
                          health
                          profession and
                          health-related issues. Dr Edward has been training students for tests such as the UCAT for
                          over
                          two decades.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn support">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section__title support__title">
                  <h2 class="title-2"><span>Student &</span> Teacher Support:</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="support__content">
                  <p><span>Few academic goals are tougher than gaining entry into the top medical schools in the
                      country.</span></p>
                  <p>Students are constantly under pressure and always looking to improve their performance. It requires
                    the assistance of
                    specialists with an intimate knowledge of all facets of medical entry preparation.</p>
                  <p>A key to MedEntry’s continuing success is its team of support staff, led by Student Support Officer
                    Alicia [surname] and
                    Prospective Student Advisor Sylvie [surname].</p>
                  <p>Alicia and Sylvie ensure all students have the necessary resources and tools to create a clear path
                    to UCAT success.
                    Unlike most UCAT organisations, MedEntry is heavily focussed on personal support and guidance,
                    delivered by qualified
                    and experienced academics.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="support__wrapper">
              <div class="support-slider" id="supportSlider">
                <div class="support-box">
                  <div class="support-box__img">
                    <img src="img/story/support1.jpg" alt="support">
                  </div>
                  <div class="support-box__header">
                    <span>Sylvie MacFarland</span>
                    <p>Prospective Student Advisor</p>
                  </div>
                </div>
                <div class="support-box">
                  <div class="support-box__img">
                    <img src="img/story/support2.jpg" alt="support">
                  </div>
                  <div class="support-box__header">
                    <span>Alicia Kegel</span>
                    <p>Student Support Officer</p>
                  </div>
                </div>
                <div class="support-box">
                  <div class="support-box__img">
                    <img src="img/story/support3.jpg" alt="support">
                  </div>
                  <div class="support-box__header">
                    <span>Rob MacFarland</span>
                    <p>Student Support Officer</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="section__title support__subtitle">
                    <h2 class="title-2">Cutting Edge <span>Technology:</span>
                    </h2>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="support__text support__subtitle">
                    <p><span>It’s important that students work with the most comprehensive and up-to-date resources
                        available.</span></p>
                    <p>MedEntry’s inhouse IT and Development team not only ensures our software is the best in market;
                      it
                      also
                      innovates,
                      regularly releasing updates that make our bespoke app and online platform the most accessible and
                      user-friendly UCAT
                      tools available.
                    </p>
                    <p>Our talented team has created intuitive software solutions that personalise training and feedback
                      by
                      using artificial
                      intelligence. The team is driven by user experience, always striving to use student feedback to
                      improve
                      products.
                      MedEntry also prides itself on excellent customer support and guarantees the fastest response
                      times.
                    </p>
                  </div>
                </div>
              </div>
              <div class="support-slider" id="supportSliderDown">
                <div class="support-box">
                  <div class="support-box__img">
                    <img src="img/story/support4.jpg" alt="support">
                  </div>
                  <div class="support-box__header">
                    <span>Brett MacFarland
                    </span>
                    <p>IT Manager</p>
                  </div>
                </div>
                <div class="support-box">
                  <div class="support-box__img">
                    <img src="img/story/support5.jpg" alt="support">
                  </div>
                  <div class="support-box__header">
                    <span>Michael MacFarland</span>
                    <p>IT Officer</p>
                  </div>
                </div>
                <div class="support-box">
                  <div class="support-box__img">
                    <img src="img/story/support6.jpg" alt="support">
                  </div>
                  <div class="support-box__header">
                    <span>Matthew MacFarland</span>
                    <p>IT Officer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('components/_footer.html')
    </div>
    @@include('links/_scripts.html')
  </body>

</html>