<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Medentry | Need know</title>
		@@include('links/_head.html')
	</head>

	<body>
		<div class="main-wrapper widening-page">
			@@include('components/_header.html')
			<main class="main_inner">
				<div class="page-breadcrumb js-show-title js-slide-top">
					<div class="container">
						<div class="row">
							<div class="col">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="#">Home</a></li>
										<li class="breadcrumb-item"><a href="#">Free Resources</a></li>
										<li class="breadcrumb-item"><a href="#">UCAT Resources</a></li>
										<li class="breadcrumb-item"><a href="#">Complete UCAT Guide</a></li>
										<li class="breadcrumb-item active" aria-current="page">
											What You Need To Know About UCAT
										</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<section class="section ucat-hero widening-hero  js-show-title js-slide-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-10">
								<div class="widening-hero__content">
									<h2 class="title-2">
										What You Need To Know <span>About UCAT</span>
									</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="ucat-hero__img widening-hero__img">
						<img src="img/needKnow/hero.png" alt="hero" width="100%" />
					</div>
				</section>
				<div class="know-wrapper" data-spy="scroll" data-target="#needKnowSpy" data-offset="0">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-3">
								<div id="needKnowSpy" class="list-group">
									<a class="list-group-item  list-group-item-action " href="#know-step-1">
										UCAT Guide - Introduction
									</a>
									<a class="list-group-item  list-group-item-action " href="#know-step-2">
										What You Need To
										Know About UCAT
									</a>
									<a class="list-group-item  list-group-item-action " href="#know-step-3">
										Verbal Reasoning
									</a>
									<a class="list-group-item  list-group-item-action " href="#know-step-4">
										Decision Making
									</a>
									<a class="list-group-item  list-group-item-action " href="#know-step-5">
										Quantitative Reasoning
									</a>
									<a class="list-group-item  list-group-item-action " href="#know-step-6">
										Abstract Reasoning
									</a>
									<a class="list-group-item  list-group-item-action " href="#know-step-7">
										Situational Judgement
									</a>
									<a class="list-group-item  list-group-item-action " href="#know-step-8">
										Maximising Your Score
									</a>
									<a class="list-group-item  list-group-item-action " href="#know-step-9">
										How the UCAT is Scored
									</a>
									<a class="list-group-item  list-group-item-action " href="#know-step-10">
										Preparing for UCAT
										Effectively
									</a>
									<a class="list-group-item  list-group-item-action " href="#know-step-11">
										Optimising Your UCAT
										Performance
									</a>
								</div>
							</div>
							<div class="col-lg-9">
								<div class="know-spy">
									<div class="section important" id="know-step-1">
										<div class="row">
											<div class="col-12">
												<div class="section__content">
													<h3 class="title-3">What is UCAT?</h3>
													<p>UCAT stands for University Clinical Aptitude Test. It is used by most universities in
														Australia,
														New Zealand and the United Kingdom to select students for entry into medicine and dentistry.
													</p>
													<p>The UCAT is a computer-based test in multiple-choice question format. The UCAT is
														administered
														by
														Pearson VUE on behalf of the UCAT Consortium of universities.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="section" id="know-step-2">
										<div class="row">
											<div class="col-lg-6">
												<div class="section__content">
													<h3 class="title-3">How important <br> <span>is the UCAT?</span></h3>
													<p>The UCAT is vitally important, and in some cases is even more important than your high
														school
														or university performance in determining entry into medicine.
														For example, for medicine at Monash University and the University of New South Wales, the
														UCAT
														is weighted
														at 33% of the entry criteria:</p>
													<p>For medicine at Western Sydney University and the University of Newcastle, the UCAT is
														the
														sole criterion used to invite students to interview once a basic minimum ATAR or GPA is
														achieved.</p>
													<p>The UCAT is generally used along with your academic performance (ATAR / OP / IB / GPA)
														and
														your performance in medical interviews to select students for entry.</p>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="important__img">
													<img src="img/needKnow/statistic.png" alt="statistic">
												</div>
												<div class="important-row">
													<div class="important-icon">
														<img src="img/svg/student.svg" alt="student">
													</div>
													<div class="important-icon">
														<img src="img/svg/diplom.svg" alt="diplom">
													</div>
													<div class="important-icon">
														<img src="img/svg/job.svg" alt="job">
													</div>
													<div class="important-icon">
														<img src="img/svg/doctor.svg" alt="doctor">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="section hard" id="know-step-3">
										<div class="row">
											<div class="col-lg-5">
												<div class="section__content">
													<h3 class="title-3">How hard is <br>
														<span>the UCAT?</span>
													</h3>
													<p>The UCAT is a very difficult test. The UCAT questions are completely different to those you
														will have encountered at school or university. The UCAT is highly time pressured, and the
														vast
														majority of students do not finish the test. The UCAT is a test requiring extreme
														concentration and quick thinking skills.
													</p>
													<p>The good news? It is possible to prepare for and do well in the UCAT.</p>
												</div>
											</div>
											<div class="col-lg-6 offset-lg-1">
												<div class="section__content">
													<h3 class="title-3">What is the format <br>
														<span>of the UCAT?</span>
													</h3>
													<p>The UCAT is a 2 hour, computer based test, which is very different to pen and paper exams
														that you are used to in school and university.
														The UCAT is a 2 hour, computer based test, which is very different to pen and paper exams
														that
														you are used to in school and university.
													</p>
													<p>This video shows the key features of the UCAT platform, using MedEntry’s replica UCAT
														platform, which exactly simulates the live UCAT:</p>
												</div>
											</div>
											<div class="col-12">
												<div class="my-medentry__video" style="background-image: url(img/needKnow/video.jpg);">
													<a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
														class="play play_white succeed__play">
														<span class="play-btn"></span>
													</a>
												</div>
											</div>
											<div class="col-lg-5">
												<div class="section__content">
													<h3 class="title-3">What will it be like <span>sitting the UCAT?</span>
													</h3>
													<p>If you have ever sat a driver’s licence theory exam, the UCAT environment will be similar.
														You will be in a room with other candidates, some of whom may be sitting tests other than
														the
														UCAT. You will be provided with a UCAT computer screen, keyboard and mouse. You can use
														headphones or earplugs to minimise distractions during the UCAT.

													</p>
													<p>You will also have access to a UCAT Noteboard and marker pen so you can make notes during
														the
														test. You will be provided with one when you attend a MedEntry UCAT Workshop so you can
														familiarise yourself with it.
													</p>
													<p>There is a one minute timed instruction screen between each UCAT subtest. There are no
														scheduled breaks in the UCAT. If you need to go to the bathroom, the UCAT timer will keep
														ticking!</p>
												</div>
											</div>
											<div class="col-lg-6 offset-lg-1">
												<div class="section__content">
													<h3 class="title-3">What are the <br> <span>UCAT sections?</span>
													</h3>
													<p><strong>The UCAT is composed of five sections, known</strong>
													</p>
													<ul>
														<li>Verbal Reasoning: assesses your ability to critically evaluate information presented in
															a
															written form and draw logical conclusions</li>
														<li>Decision Making: assesses your ability to problem solve and evaluate arguments</li>
														<li>Quantitative Reasoning: assesses your ability to use numerical reasoning to draw valid
															conclusions</li>
														<li>Abstract Reasoning: assesses your ability to identify patterns and relationships using
															non-verbal images</li>
														<li>Situational Judgement: assesses your ability to identify critical factors and
															appropriate
															behaviour when dealing with real life situations</li>
													</ul>
													<p>The first four subtests are known as ‘cognitive subtests’ and Situational Judgement is
														classed as a ‘non-cognitive’ subtest.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="section structure" id="know-step-4">
										<div class="row">
											<div class="col">
												<div class="structure__title">
													<h3 class="title-3">What is the <span>structure of the UCAT? </span></h3>
													<p>The UCAT is composed of 233 questions, to be answered in 120 minutes. This table below
														displays the timing for each UCAT subtest:</p>
												</div>
												<div class="structure__table">
													<table>
														<tr>
															<th>UCAT Subtest</th>
															<th>Questions</th>
															<th>Test Duration</th>
															<th>Time Per Question</th>
														</tr>
														<tr>
															<td>Verbal Reasoning</td>
															<td>44</td>
															<td>21 minutes</td>
															<td>28 seconds</td>
														</tr>
														<tr>
															<td>Decision Making</td>
															<td>29</td>
															<td>31 minutes</td>
															<td>60 seconds</td>
														</tr>
														<tr>
															<td>Quantitative Reasoning</td>
															<td>36</td>
															<td>24 minutes</td>
															<td>40 seconds</td>
														</tr>
														<tr>
															<td>Abstract Reasoning</td>
															<td>55</td>
															<td>13 minutes</td>
															<td>14 seconds</td>
														</tr>
														<tr>
															<td>Situational Judgement</td>
															<td>69</td>
															<td>26 minutes</td>
															<td>22 seconds</td>
														</tr>
													</table>
													<div class="structure__footer">
														<p>As you can see from the above table, the UCAT is extremely time pressured, and every year
															more than 20% of candidates fail to answer every question (that is, they run out of time
															to
															even make a random guess!). Therefore, it is vital that you understand and practice the
															UCAT
															strategies required to deal with this time pressure, covered in detail in MedEntry UCAT
															Courses.</p>
														<a href="#" class="btn btn-primary btn-md">View MedEntry Packages</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="section sit" id="know-step-5">
										<div class="row">
											<div class="col-12">
												<div class="sit__wrapper">
													<div class="sit__title">
														<h3 class="title-3">Do I need to <span>sit the UCAT?</span></h3>
														<p>You will need to sit the UCAT if you are interested in applying to any of the following
															courses:</p>
													</div>
													<div class="sit__row">
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit1.png" alt="sit">
															</div>
															<p> <strong>The University of Adelaide</strong>
																Medicine, Dental Surgery,
																Oral Health</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit2.png" alt="">
															</div>
															<p> <strong> Charles Sturt University</strong>
																Dental Science</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit3.png" alt="">
															</div>
															<p><strong>Curtin University</strong>
																Medicine</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit4.png" alt="">
															</div>
															<p><strong>Flinders University</strong>
																Clinical Sciences / Medicine</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit5.png" alt="">
															</div>
															<p><strong>Monash University</strong>
																Medicine</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit6.png" alt="">
															</div>
															<p><strong>The University
																	of Newcastle</strong>
																Joint Medical Program</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit7.png" alt="">
															</div>
															<p><strong>The University of
																	New South Wales</strong>
																The University of Newcastle</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit8.png" alt="">
															</div>
															<p><strong>The University
																	of Queensland</strong>
																Medicine (provisional entry),
																Dental Science</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit9.png" alt="">
															</div>
															<p><strong>The University of
																	Western Australia</strong>
																Medicine (Direct Pathway),
																Dental Medicine (Direct Pathway)</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit10.png" alt="">
															</div>
															<p><strong>
																	Western Sydney
																	University</strong>
																Medicine</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit11.png" alt="">
															</div>
															<p><strong>
																	Latrobe University</strong>
																Dental Science</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit12.png" alt="">
															</div>
															<p><strong>The University
																	of Auckland</strong>
																Medicine</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit13.png" alt="">
															</div>
															<p><strong>Griffith University</strong>
																Dental Health Science</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit14.png" alt="">
															</div>
															<p><strong>University of Tasmania</strong>
																Medicine</p>
														</div>
														<div class="sit-box">
															<div class="sit-box__img">
																<img src="img/needKnow/sit15.png" alt="">
															</div>
															<p><strong>University of Otago</strong>
																Medicine, Dental Surgery</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="section when" id="know-step-6">
										<div class="row">
											<div class="col">
												<div class="when__title">
													<h3 class="title-3">When is the <span> UCAT?</span></h3>
												</div>
												<div class="section__content">
													<p>The UCAT takes place over the month of July. You choose the time, date and location that
														you
														wish to sit the UCAT. This video provides advice on how to choose a UCAT testing date:
													</p>
													<p>You can only sit the UCAT once per testing cycle. The UCAT results are valid for one year.
													</p>
												</div>
												<div class="my-medentry__video" style="background-image: url(img/needKnow/video2.jpg);">
													<a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
														class="play play_white succeed__play">
														<span class="play-btn"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="section how" id="know-step-7">
										<div class="row">
											<div class="col-lg-5">
												<div class="section__title">
													<h3 class="title-3">How do I register <span>to sit <br> the UCAT?</span></h3>
												</div>
											</div>
											<div class="col-lg-6 offse-lg-1">
												<div class="section__content">
													<p>To register for the UCAT, you should visit the Pearson VUE website. You will need to first
														create an account with Pearson VUE, and then book your desired testing date, time and
														location.
													</p>
													<p>Further detailed instructions can be found at:
														<a href="#" class="link">https://www.ucat.edu.au/ucat-anz/registration-booking/</a>

													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="section prepare" id="know-step-8">
										<div class="row">
											<div class="col-lg-5">
												<div class="section__title">
													<h3 class="title-3">How should
														I prepare for <br> <span>the UCAT?</span></h3>
												</div>
												<div class="prepare__content">
													<p>Successful preparation for the UCAT can be summarised
														in four key steps:</p>
													<p><strong>Key steps:</strong></p>
													<p>U – Understand the UCAT</p>
													<p>C – Create a bank of UCAT strategies that work for you</p>
													<p>A – Assess your UCAT performance, and target weak areas</p>
													<p>T – Train for the UCAT by attempting simulated practice exams</p>
													<h6 class="title-6">MedEntry provides you with all the tools required to effectively prepare
														for
														the UCAT:</h6>
													<ul>
														<li>
															<p>
																<strong>Understand:</strong>
															</p>
															MedEntry’s highly sought after workshops and online UCAT curriculum will cover everything
															you need to know about the UCAT, including inside knowledge about the UCAT testing
															process.
															By the end of our program, you too will be a UCAT expert!
														</li>
														<li>
															<p>
																<strong>Create:</strong>
															</p>
															MedEntry’s workshops, guides and UCAT video instruction cover effective UCAT strategies
															for
															tackling each UCAT question type and subtest. This comprehensive program will allow you to
															easily develop a personalised approach to the UCAT that works for you.
														</li>
														<li>
															<p>
																<strong>Assess:</strong>

															</p>
															MedEntry’s Personalised Adaptive Learning (PAL) technology analyses your responses and
															provides comprehensive UCAT feedback, allowing you to track your UCAT performance. It
															offers
															suggestions on where to focus your future efforts, allowing you to easily target weak
															areas
															and prepare for the UCAT efficiently.
														</li>
														<li>
															<p>
																<strong>Train:</strong>
															</p>
															In addition to UCAT subtest mocks and drills, MedEntry provides 20+ full-length UCAT
															exams,
															delivered on a platform that exactly simulates the live UCAT. After undergoing MedEntry’s
															program, the live UCAT will just feel like another MedEntry practice exam!
														</li>
													</ul>
												</div>
											</div>
											<div class="col-lg-6 offse-lg-1">
												<div class="prepare__img">
													<img src="img/needKnow/photo.png" alt="photo">
												</div>
											</div>
										</div>
									</div>
									<div class="section sesions" id="know-step-9">
										<div class="row">
											<div class="col-lg-5">
												<div class="section__content">
													<p><strong>From our decades of experience, we know that the best way to prepare for the UCAT
															is
															to do a little bit of practice on a regular basis. That’s why we allow unlimited access to
															all of our resources right up until the end of the UCAT testing period. </strong></p>
													<p>And it gets even better: you can access your resources anywhere, anytime, and any place –
														from your laptop, desktop, phone or tablet (via our exclusive, dedicated UCAT App).</p>
												</div>
											</div>
											<div class="col-lg-6 offset-lg-1">
												<div class="section__content">
													<p><strong>It is important to choose the right UCAT preparation provider. </strong></p>
													<p>Look for an organization which is run by leading doctors and academics, has helped tens of
														thousands of students become doctors, and which has hundreds of independent five star
														reviews.
														This video explains why MedEntry is the most trusted UCAT preparation provider:</p>
												</div>
											</div>
											<div class="col-12">
												<div class="my-medentry__video" style="background-image: url(img/needKnow/video2.jpg);">
													<a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
														class="play play_white succeed__play">
														<span class="play-btn"></span>
													</a>
												</div>
												<div class="sessions__video">
													<p>MedEntry is also running <a href="#" class="link">free UCAT information sessions,</a> which
														cover how to prepare for and
														succeed in the UCAT.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="js-scroll know-navigation" id="know-step-10">
										<a href="#" class="link link_arrow-reverce">Introduction</a>
										<a href="#" class="btn btn-primary btn-sm">Enrol Now</a>
										<a href="#" class="link link_arrow">Verbal Reasoning </a>
									</div>
									<div class="section online" id="know-step-11">
										<div class="row">
											<div class="col-lg-7">
												<div class="online__img">
													<img src="img/needKnow/online.png" alt="online">
												</div>
											</div>
											<div class="col-lg-5">
												<div class="online__content">
													<h6 class="title-6">Simulated UCAT Practice</h6>
													<h4 class="title-4"><span>The #1 UCAT</span> <br>
														Online Platform</h4>
													<p>Full length exams, skill training exercises and in-depth feedback
													</p>
													<a href="#" class="btn btn-primary btn-sm">Learn More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section js-scroll js-show-on-scroll js-fadeIn cta"
					style="background-image: url(img/home/cta-buildings.png)">
					<div class="container text-center">
						<div class="section__title cta__title cta_inner mw-100">
							<h2 class="title-2">Still Have <br> <span>Questions?</span></h2>
							<a href="#" class="btn btn-primary btn-sm">Book Consultation</a>
						</div>
					</div>
				</section>
			</main>
			@@include('components/_footer.html')
		</div>
		@@include('links/_scripts.html')
	</body>

</html>