<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Medentry | On Line Learning platform</title>
		@@include('links/_head.html')
	</head>

	<body>
		<div class="main-wrapper online-learning-page">
			@@include('components/_header.html')
			<main class="main_inner">
				<div class="page-breadcrumb js-show-title js-slide-top">
					<div class="container">
						<div class="row">
							<div class="col">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="#">Home</a></li>
										<li class="breadcrumb-item active" aria-current="page">
											On line learning platform
										</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<section class="section ucat-hero ucat-hero_wide-text  js-show-title js-slide-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-10">
								<div class="ucat-hero__content">
									<h2 class="title-2">
										The World’s Most Advanced <br />
										<span>UCAT Training Tool</span>
									</h2>
									<p>
										The<strong>UCAT</strong> is the most difficult challenge you’ll face on your
										path to a
										career in medicine. To master it, you need more than sample questions and
										practice
										exams. You need to be trained and challenged.
									</p>
									<p><strong>MedEntry’s</strong> Online Platform is Australia’s most advanced
										<strong>UCAT</strong> preparation tool. Developed
										by our dedicated team of software programmers and <strong>UCAT</strong> experts,
										this unique software is
										your personal <strong>UCAT</strong> coach. The <strong>MedEntry</strong> Online
										Platform analyses, guides and develops
										your performance until you’re 100% confident in your ability to ace the
										<strong>UCAT.</strong></p>
									<ul>
										<li>20,000+ quality questions</li>
										<li>20+ updated practice exams and 40+ subtest mocks</li>
										<li>Structured curriculum with video instruction </li>
										<li>Interactive study calendar with reminders</li>
										<li>Personalised progress tracking and predicted scores</li>
										<li>Smartphone App allowing prep any time, any place</li>
									</ul>
									<button class="btn btn-primary">Buy Now</button>
								</div>
							</div>
						</div>
					</div>
					<div class="ucat-hero__img">
						<img src="img/online/hero.jpg" alt="hero" width="100%" />
					</div>
				</section>
				<section class="section js-scroll js-show-title js-slide-top chance">
					<div class="container">
						<div class="row">
							<div class="col-lg-10 offset-lg-1">
								<div class="chance-items chance-items_hidden-text-mob">
									<div class="chance-box">
										<div class="chance-box__img">
											<svg class="svg-icon">
												<use xlink:href="img/svg/sprite-svg/sprite.svg#interview1"></use>
											</svg>
										</div>
										<div class="chance-box__content">
											<h5 class="title-5">
												More Questions, Higher Quality
											</h5>
											<p>
												<strong>MedEntry has more than 20,000 UCAT questions</strong>, but it’s
												the quality that sets us apart. Our questions exactly replicate the
												style and difficulty of UCAT, with detailed solutions you won’t find on
												any other platform. Experts and psychometricians with more than 20 years
												of experience regularly analyse UCAT questions and update our library to
												ensure it remains relevant. Practice in a replica of the UCAT
												environment to ensure there are no surprises come test day.
											</p>
										</div>
									</div>
									<div class="chance-box">
										<div class="chance-box__img">
											<svg class="svg-icon">
												<use xlink:href="img/svg/sprite-svg/sprite.svg#video-call"></use>
											</svg>
										</div>
										<div class="chance-box__content">
											<h5 class="title-5">
												Interactive Video Guides
												And Skills Trainers
											</h5>
											<p>
												While other online UCAT training tools simply offer practice, MedEntry’s
												Online Platform focuses on training. Learn the strategies that will make
												you an expert in every subtest. Develop skills in speed reading, diagram
												analysis, mental arithmetic and pattern recognition. Our video guides
												and skills trainers offer an interactive learning experience to help you
												understand and master any UCAT question.
											</p>
										</div>
									</div>
									<div class="chance-box">
										<div class="chance-box__img">
											<svg class="svg-icon">
												<use xlink:href="img/svg/sprite-svg/sprite.svg#coding"></use>
											</svg>
										</div>
										<div class="chance-box__content">
											<h5 class="title-5">
												Your Personal AI Coach
											</h5>
											<p>
												With so many software features, where do you start? Our AI technology
												sets the agenda, tracks your progress and identifies your weaknesses.
												You’ll automatically be directed to resources that will develop your
												skills and improve your scores in the most efficient and effective way.
											</p>
										</div>
									</div>
									<div class="chance-box">
										<div class="chance-box__img">
											<svg class="svg-icon">
												<use xlink:href="img/svg/sprite-svg/sprite.svg#review"></use>
											</svg>
										</div>
										<div class="chance-box__content">
											<h5 class="title-5">
												Gamified And Fun
											</h5>
											<p>
												Develop friendly rivalries and challenge your friends on the
												leaderboards. The Online Platform compares results and turns UCAT
												preparation into an enjoyable competition. With a focus on interaction,
												the Online Platform eliminates the usual stress and helps you learn
												through collaboration with the best students across Australia.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section js-scroll js-show-on-scroll js-fadeIn tool">
					<div class="container">
						<div class="section__title tool__title text-center">
							<h2 class="title-2">
								<span>Can You Find</span> Another Online Training Tool With This Many Features?
							</h2>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="tool-wrapper tool-wrapper_links">
									<div class="tool-tabs tool-tabs_links">
										<div class="tool-tab tool-tab_link active"><span>AI Coach</span></div>
										<div class="tool-tab tool-tab_link"><span>Comprehensive Curriculum</span> </div>
										<div class="tool-tab tool-tab_link"><span>Interactive Calendar with
												reminders</span></div>
										<div class="tool-tab tool-tab_link"><span>Progress tracking</span></div>
										<div class="tool-tab tool-tab_link"><span>Interactive training</span></div>
										<div class="tool-tab tool-tab_link"><span>Video guides</span></div>
										<div class="tool-tab tool-tab_link"><span>Timer Trainer</span></div>
										<div class="tool-tab tool-tab_link"><span>Exact replica of the UCAT
												platform</span></div>
										<div class="tool-tab tool-tab_link"><span>20,000+ questions</span></div>
										<div class="tool-tab tool-tab_link"><span>40+ subtest mocks</span></div>
										<div class="tool-tab tool-tab_link"><span>20+ full practice exams</span></div>
										<div class="tool-tab tool-tab_link"><span>Smartphone App</span></div>
										<div class="tool-tab tool-tab_link"><span>UCAT SEN / SA / SENSA support</span>
										</div>
										<div class="tool-tab tool-tab_link"><span>Predicted scores </span></div>
										<div class="tool-tab tool-tab_link"><span>Competitive Leaderboard</span></div>
										<div class="tool-tab tool-tab_link"><span>Community engagement </span></div>
										<div class="tool-tab tool-tab_link"><span>24/7 Support </span></div>
									</div>
									<div class="tool-content tool-content_links">
										<div class="tool-item">
											<img src="img/online/img_tab.jpg" alt="10,000 UCAT questions" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="20+ Practice Exams" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Interactive Video Guides" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Exact Replica UCAT Platform" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Smartphone App" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
										<div class="tool-item">
											<img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section js-scroll js-show-on-scroll js-fadeIn cta cta_wh"
					style="background-image: url(img/home/cta-buildings.png)">
					<div class="container text-center">
						<div class="section__title cta__title cta_inner mw-100">
							<h2 class="title-2"><span>Master the Online Platform</span> <br> and you will master the
								UCAT</h2>
							<p>Don’t just practice UCAT questions. Develop advanced skills that will give you the
								capability and confidence to ace UCAT. </p>
							<h2><sup>$</sup>295</h2>
							<a href="#" class="btn btn-primary btn-sm">Buy Now</a>
						</div>
					</div>
				</section>
			</main>
			@@include('components/_footer.html')
		</div>
		@@include('links/_scripts.html')
	</body>

</html>