<!DOCTYPE html>
<html lang="en">

<head>
  <title>Medentry | Register</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper register-page">
    @@include('components/_header.html')

    <main class="main">
      <section class="section js-show-title js-slide-top register">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="register__img">
                <picture>
                  <source srcset="img/register/register.webp" type="image/webp"><img src="img/register/register.jpg"
                    alt="register"></picture>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="register__content">
                <div class="register__title">
                  <h3 class="title-3">Register with 
                    <br>
                    <span>MedEntry</span>
                  </h3>
                </div>
                <div class="btn-row btn-row_social">
                  <a href="#" class="register-btn">
                    <svg class="svg-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-square">
                      </use>
                    </svg>
                    Sign up with Facebook
                  </a>
                  <a href="#" class="register-btn">
                    <svg class="svg-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#google">
                      </use>
                    </svg>
                    Sign up with Google
                  </a>
                </div>
                <div class="or-row">
                  <p>or</p>
                </div>
                <div class="register-form">
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" id="firstName">
                      <label for="firstName">First Name</label>
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="email">
                      <label for="email">Email Address</label>
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="email">
                      <label for="email">Confirm Email Address</label>
                    </div>
                    <div class="btn-row">
                      <button type="submit" class="btn btn-primary">Register</button>
                      <p>Already registered? <a href="login.html" class="link">Click Here</a></p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>