<!DOCTYPE html>
<html lang="en">

<head>
  <title>Medentry | Reviews</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper reviews-page">
    @@include('components/_header.html')
    <main class="main">
      <div class="page-breadcrumb js-show-title js-slide-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Reviews</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <section class="section reviews-hero">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="reviews__title js-show-title js-slide-top">
                <h1 class="title-1"><span>MedEntry -</span> Reviews</h1>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="reviews-hero__content js-show-title js-slide-top">
                <p>MedEntry not only helps more students pass their exams than
                  any other <strong> UCAT</strong> organization; it also helps students exceed their expectations with
                  higher scores and entry into better
                  schools.</p>
                <p>That’s why MedEntry has received more than <strong>3,000 five-star reviews</strong> and <strong>an
                    average rating of 4.9.</strong> Many students go to the
                  extra effort to create testimonials that give prospective students the best possible understanding of
                  why MedEntry is so
                  successful.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section testimonials js-show-title js-slide-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="section__title testimonials__title">
                <h3 class="title-3">Australia’s highest-rated <span>UCAT organization</span></h3>
              </div>
              <div class="reviews-rating">
                <div class="reviews-rating__box">
                  <div class="reviews-rating__header">
                    <svg class="svg-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#google">
                      </use>
                    </svg>
                    <p>Google</p>
                  </div>
                  <div class="reviews-rating__body">
                    <div class="reviews-rating__rating">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                        </use>
                      </svg>
                      <p>4.9</p>
                    </div>
                    <div class="reviews-rating__reviews">
                      <p>Reviews </p>
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#view">
                        </use>
                      </svg>
                      <p>1327</p>
                    </div>
                  </div>
                </div>
                <div class="reviews-rating__box">
                  <div class="reviews-rating__header">
                    <svg class="svg-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill">
                      </use>
                    </svg>
                    <p>Facebook</p>
                  </div>
                  <div class="reviews-rating__body">
                    <div class="reviews-rating__rating">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                        </use>
                      </svg>
                      <p>4.9</p>
                    </div>
                    <div class="reviews-rating__reviews">
                      <p>Reviews </p>
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#view">
                        </use>
                      </svg>
                      <p>173</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonials__social">
                <a href="#" class="btn btn-link btn-social">
                  <svg class="svg-icon_md">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#google">
                    </use>
                  </svg>
                  Read our Google reviews</a>
                <a href="#" class="btn btn-link btn-social">
                  <svg class="svg-icon_md">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill">
                    </use>
                  </svg>
                  Read our Facebook reviews</a>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="testimonials-slide__wrap">
                <div class="testimonials-slider reviews__slider" id="testimonialsSlider">
                  <div class="testimonials-col">
                    <div class="testimonials-item reviews__item">
                      <div class="testimonials-item__social">
                        <svg class="svg-icon_md">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill">
                          </use>
                        </svg>
                      </div>
                      <div class="testimonials-item__wrapper">
                        <div class="testimonials-item__header reviews-item__header">
                          <p><strong>John</strong></p>
                          <ul class="rating">
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                          </ul>
                          <div class="testimonials-item__row reviews-item__row">
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin">
                                </use>
                              </svg>
                              <p>Los Angeles</p>
                            </div>
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#clock">
                                </use>
                              </svg>
                              <p>07 March at 22:03</p>
                            </div>
                          </div>
                        </div>
                        <p>No matter where you go, Medentry is the coolest, most happening thing around! We're
                          loving
                          it.</p>
                      </div>
                    </div>
                    <div class="testimonials-item reviews__item ">
                      <div class="testimonials-item__social">
                        <svg class="svg-icon_md">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#google">
                          </use>
                        </svg>
                      </div>
                      <div class="testimonials-item__wrapper">
                        <div class="testimonials-item__header reviews-item__header">
                          <p><strong>John</strong></p>
                          <ul class="rating">
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                          </ul>
                          <div class="testimonials-item__row reviews-item__row">
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin">
                                </use>
                              </svg>
                              <p>Los Angeles</p>
                            </div>
                            <div class="testimonials-item__details">
                              <p>07 March at 22:03</p>
                            </div>
                          </div>
                        </div>
                        <p>No matter where you go, Medentry is the coolest, most happening thing around! We're
                          loving
                          it.</p>
                      </div>
                    </div>
                    <div class="testimonials-item reviews__item">
                      <div class="testimonials-item__social">
                        <svg class="svg-icon_md">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill">
                          </use>
                        </svg>
                      </div>
                      <div class="testimonials-item__wrapper">
                        <div class="testimonials-item__header reviews-item__header">
                          <p><strong>John</strong></p>
                          <ul class="rating">
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                          </ul>
                          <div class="testimonials-item__row reviews-item__row">
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin">
                                </use>
                              </svg>
                              <p>Los Angeles</p>
                            </div>
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#clock">
                                </use>
                              </svg>
                              <p>07 March at 22:03</p>
                            </div>
                          </div>
                        </div>
                        <p>No matter where you go, Medentry is the coolest, most happening thing around! We're
                          loving
                          it.</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials-col">
                    <div class="testimonials-item reviews__item">
                      <div class="testimonials-item__social">
                        <svg class="svg-icon_md">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill">
                          </use>
                        </svg>
                      </div>
                      <div class="testimonials-item__wrapper">
                        <div class="testimonials-item__header reviews-item__header">
                          <p><strong>John</strong></p>
                          <ul class="rating">
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                          </ul>
                          <div class="testimonials-item__row reviews-item__row">
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin">
                                </use>
                              </svg>
                              <p>Los Angeles</p>
                            </div>
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#clock">
                                </use>
                              </svg>
                              <p>07 March at 22:03</p>
                            </div>
                          </div>
                        </div>
                        <p>No matter where you go, Medentry is the coolest, most happening thing around! We're
                          loving
                          it.</p>
                      </div>
                    </div>
                    <div class="testimonials-item reviews__item ">
                      <div class="testimonials-item__social">
                        <svg class="svg-icon_md">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#google">
                          </use>
                        </svg>
                      </div>
                      <div class="testimonials-item__wrapper">
                        <div class="testimonials-item__header reviews-item__header">
                          <p><strong>John</strong></p>
                          <ul class="rating">
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                          </ul>
                          <div class="testimonials-item__row reviews-item__row">
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin">
                                </use>
                              </svg>
                              <p>Los Angeles</p>
                            </div>
                            <div class="testimonials-item__details">
                              <p>07 March at 22:03</p>
                            </div>
                          </div>
                        </div>
                        <p>No matter where you go, Medentry is the coolest, most happening thing around! We're
                          loving
                          it.</p>
                      </div>
                    </div>
                    <div class="testimonials-item reviews__item">
                      <div class="testimonials-item__social">
                        <svg class="svg-icon_md">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill">
                          </use>
                        </svg>
                      </div>
                      <div class="testimonials-item__wrapper">
                        <div class="testimonials-item__header reviews-item__header">
                          <p><strong>John</strong></p>
                          <ul class="rating">
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                          </ul>
                          <div class="testimonials-item__row reviews-item__row">
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin">
                                </use>
                              </svg>
                              <p>Los Angeles</p>
                            </div>
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#clock">
                                </use>
                              </svg>
                              <p>07 March at 22:03</p>
                            </div>
                          </div>
                        </div>
                        <p>No matter where you go, Medentry is the coolest, most happening thing around! We're
                          loving
                          it.</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials-col">
                    <div class="testimonials-item reviews__item">
                      <div class="testimonials-item__social">
                        <svg class="svg-icon_md">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill">
                          </use>
                        </svg>
                      </div>
                      <div class="testimonials-item__wrapper">
                        <div class="testimonials-item__header reviews-item__header">
                          <p><strong>John</strong></p>
                          <ul class="rating">
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                          </ul>
                          <div class="testimonials-item__row reviews-item__row">
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin">
                                </use>
                              </svg>
                              <p>Los Angeles</p>
                            </div>
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#clock">
                                </use>
                              </svg>
                              <p>07 March at 22:03</p>
                            </div>
                          </div>
                        </div>
                        <p>No matter where you go, Medentry is the coolest, most happening thing around! We're
                          loving
                          it.</p>
                      </div>
                    </div>
                    <div class="testimonials-item reviews__item ">
                      <div class="testimonials-item__social">
                        <svg class="svg-icon_md">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#google">
                          </use>
                        </svg>
                      </div>
                      <div class="testimonials-item__wrapper">
                        <div class="testimonials-item__header reviews-item__header">
                          <p><strong>John</strong></p>
                          <ul class="rating">
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                          </ul>
                          <div class="testimonials-item__row reviews-item__row">
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin">
                                </use>
                              </svg>
                              <p>Los Angeles</p>
                            </div>
                            <div class="testimonials-item__details">
                              <p>07 March at 22:03</p>
                            </div>
                          </div>
                        </div>
                        <p>No matter where you go, Medentry is the coolest, most happening thing around! We're
                          loving
                          it.</p>
                      </div>
                    </div>
                    <div class="testimonials-item reviews__item">
                      <div class="testimonials-item__social">
                        <svg class="svg-icon_md">
                          <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill">
                          </use>
                        </svg>
                      </div>
                      <div class="testimonials-item__wrapper">
                        <div class="testimonials-item__header reviews-item__header">
                          <p><strong>John</strong></p>
                          <ul class="rating">
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                            <li>
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#star">
                                </use>
                              </svg>
                            </li>
                          </ul>
                          <div class="testimonials-item__row reviews-item__row">
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin">
                                </use>
                              </svg>
                              <p>Los Angeles</p>
                            </div>
                            <div class="testimonials-item__details">
                              <svg class="svg-icon_sm">
                                <use xlink:href="img/svg/sprite-svg/sprite.svg#clock">
                                </use>
                              </svg>
                              <p>07 March at 22:03</p>
                            </div>
                          </div>
                        </div>
                        <p>No matter where you go, Medentry is the coolest, most happening thing around! We're
                          loving
                          it.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonials-slider__nav">
                  <button class="slider__btn" id="testimonialsPrev">
                    <svg class="arrow-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-left">
                      </use>
                    </svg>
                  </button>
                  <button class="slider__btn" id="testimonialsNext">
                    <svg class="arrow-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-right">
                      </use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll js-fadeIn testimonials-video">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="section-title">
                <h2 class="title-2">
                  Video <span>testimonials</span>
                </h2>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="testimonials-video__content">
                <p>For students at the beginning of their UCAT preparation, these enthusiastic testimonials provide an
                  amazing insight into
                  the challenges ahead. They also introduce prospective students to the incredible tools, strategies and
                  guidance MedEntry
                  provides.</p>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="video-slider__nav">
                <button class="slider__btn" id="videoPrev">
                  <svg class="arrow-icon">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-left">
                    </use>
                  </svg>
                </button>
                <button class="slider__btn" id="videoNext">
                  <svg class="arrow-icon">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-right">
                    </use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="video-slider" id="videoSlider">
          <div class="video-slider__item" style="background-image: url(img/testimonials/video-1.jpg);">
            <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
              class="play play_white testimonials__play">
              <span class="play-btn"></span>
            </a>
          </div>
          <div class="video-slider__item" style="background-image: url(img/testimonials/video-2.jpg);">
            <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
              class="play play_white testimonials__play">
              <span class="play-btn"></span>
            </a>
          </div>
          <div class="video-slider__item" style="background-image: url(img/testimonials/video-3.jpg);">
            <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
              class="play play_white testimonials__play">
              <span class="play-btn"></span>
            </a>
          </div>
          <div class="video-slider__item" style="background-image: url(img/testimonials/video-4.jpg);">
            <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
              class="play play_white testimonials__play">
              <span class="play-btn"></span>
            </a>
          </div>
          <div class="video-slider__item" style="background-image: url(img/testimonials/video-5.jpg);">
            <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
              class="play play_white testimonials__play">
              <span class="play-btn"></span>
            </a>
          </div>
        </div>
        <div class="video-slider__btn">
          <a href="#" class="btn btn-primary ">Watch more student videos</a>
        </div>
      </section>
      <section class="js-scroll js-show-on-scroll js-fadeIn best">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-5 order-1 order-lg-0">
              <div class="best__img">
                <img src="img/testimonials/best.jpg" alt="best">
              </div>
            </div>
            <div class="col-lg-7">
              <div class="best__content">
                <div class="best__title">
                  <h4 class="title-4"><span>The best reviews of any UCAT</span> organization, guaranteed!</h4>
                </div>
                <div class="best__text">
                  <p>We’re determined to maintain our reputation as the most acclaimed UCAT organization in Australia.
                    In fact, we’re so
                    confident in our ability to outperform our competitors that we guarantee it. Find any educational
                    institution with
                    higher ratings and more reviews than MedEntry, and <span>we’ll give you our $795 Platinum Package
                      absolutely free!</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll js-fadeIn cta reviews-cta"
        style="background-image: url(img/home/cta-buildings.png);">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="section__title cta__title">
                <h2 class="title-2">Start your career in medicine now by choosing <span>Australia’s best UCAT
                    preparation</span></h2>
                <a href="#" class="btn btn-primary btn-sm">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>