<!DOCTYPE html>
<html lang="en">

<head>
  <title>Medentry | Seo text page</title>
  @@include('links/_head.html')
</head>

<body>
  <div class="main-wrapper text-page">
    @@include('components/_header.html')
    <main class="main">
      <div class="page-breadcrumb js-show-title js-slide-top">
        <div class="container">
          <div class="row">
            <div class="col">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">SEO text page</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <section class="section seo-hero">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="seo-hero__title js-show-title js-slide-top">
                <h1 class="title-2"><span>What is UCAT and</span> how to prepare for it</h1>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="seo-hero__content js-show-title js-slide-top">
                <p>Common questions about UCAT answered by MedEntry, the Trusted UCAT Preparation Institution.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-show-title js-slide-top ucat">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">What is<span> UCAT</span></h3>
                <p>UCAT stands for University Clinical Aptitude Test. UCAT is one of three main criteria used by most
                  universities in
                  Australia and New Zealand to select students into high demand health related careers such as
                  medicine
                  and dentistry (the
                  other two criteria being performance in final high school exams and interviews).</p>
                <p>The UCAT is a two hour, computer-based test which assesses a range of mental abilities identified
                  by
                  universities as
                  important to practicing in the fields of medicine and dentistry. It consists of five separately
                  timed
                  subtests which
                  each contain a number of questions in a multiple-choice format.</p>
                <h6 class="titile-6">Sample questions and essential tips</h6>
                <a href="#" class="link link_arrow">Check out our free UCAT guide</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">Why<span> UCAT</span></h3>
                <p>Because the demand for medicine, dentistry and some other health science courses is so significant,
                  the year 12 score
                  required to get into such courses became extremely high. Universities therefore needed another
                  method
                  for selecting
                  students into medicine.
                </p>
                <p>UCAT was developed with the goal to assess qualities considered desirable in the health
                  professions,
                  including problem
                  solving, empathy and abstract reasoning skills. Many universities also use an interview to select
                  students into medicine
                  and dentistry.</p>
                <p>Whether or not you agree that UCAT effectively assesses qualities required to be a successful
                  medical
                  student and
                  doctor, the reality is that you must sit UCAT to gain entry into many health science courses.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="ucat__img">
                <img src="img/seo-text/ucat.jpg" alt="ucat">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">Why did <span>UCAT</span> replace <span>UMAT?</span></h3>
                <p>Ultimately, the Consortium of Australian School Leaver Entry Universities decided that UCAT was a
                  more suitable test for
                  assessing candidates for entry into medical and dental courses. UCAT was introduced from 24
                  September
                  2018 and the first
                  sitting of UCAT was during July 2019.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <p><strong>The UCAT consortium states that UCAT replaced UMAT for several reasons, including:
                  </strong></p>
                <ul>
                  <li>The inclusion of additional constructs relevant to the admissions process.
                  </li>
                  <li>Immediate results generated due to the computer-based nature of the test.
                  </li>
                  <li>Greater flexibility in where and when the test takes place, including the availability of
                    several
                    test dates.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll require">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section__title require__title">
                <h3 class="title-3">When is <span>UCAT?</span></h3>
                <p><strong><span>UCAT ANZ 2021</span> testing will be held between <span>1 July</span> and <span>11
                      August 2021.</span></strong></p>
              </div>
            </div>
          </div>
        </div>
        <div class="require__content">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <h2 class="title-2">What courses <span>require UCAT?</span></h2>
              </div>
              <div class="col-lg-6">
                <p>You will need to sit UCAT if you are interested in any of the following courses:</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="text__content">
                  <ul>
                    <li>University of Auckland (Medicine)
                    </li>
                    <li>University of Otago (Medicine, Dental Surgery)
                    </li>
                    <li>Monash University (Medicine)</li>
                    <li>University of Adelaide (Medicine, Dental Surgery)
                    </li>
                    <li>University of Newcastle/University of New England (Medicine)
                    </li>
                    <li>University of New South Wales (Medicine)</li>
                    <li>University of Western Sydney (Medicine)
                    </li>
                    <li>University of Queensland (Medicine - conditional entry, Dental Science)
                    </li>
                    <li>Griffith University (Dentistry)
                    </li>
                    <li>University of Tasmania (Medicine)
                    </li>
                    <li>University of Western Australia (Medicine, Dentistry)</li>
                    <li>Curtin University (Medicine)
                    </li>
                    <li>Charles Sturt University (Medicine, Dental Science)</li>
                    <li>Flinders University (Clinical Science/Medicine</li>
                    <li>Charles Darwin University (Clinical Science)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll details">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">How many questions are in <span>UCAT?</span></h3>
                <p>There is a total of 233 questions in UCAT, with the questions divided among the subtests as
                  follows:
                </p>
                <ul>
                  <li>Verbal Reasoning - <span>44 questions</span></li>
                  <li>Decision Making - <span>29 questions</span></li>
                  <li>Quantitative Reasoning - <span>36 questions</span></li>
                  <li>Abstract Reasoning - <span>55 questions</span></li>
                  <li>Situational Judgement - <span>69 questions</span></li>
                </ul>
                <p>Approximately 10% of questions will be trial questions, which do not contribute to your score. All
                  questions will be
                  presented in multiple choice format, on a computer platform.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">How long is <span>UCAT?</span>
                </h3>
                <p>The UCAT takes a total of approximately 2 hours. There is also 5 minutes of instruction time, 1
                  minute before each
                  subtest.
                </p>
                <h3 class="title-3">How do I register <span>for UCAT?</span>
                </h3>
                <p>Once registrations are open you will be able to register for UCAT by visiting the Pearson VUE
                  website. You must complete
                  a two-step process using the Pearson VUE online registration system to register and then book a
                  test.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-show-title js-slide-top ucat">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">When do registrations <span>for UCAT open?</span></h3>
                <p>Registrations for a Pearson VUE online account and booking a UCAT test date:x</p>
                <p><strong>Bookings open: <span>1 March 2021</span></strong></p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">When do registrations <span>for UCAT close?</span></h3>
                <p>Registrations for a Pearson VUE online account will close at 11:59pm AEST on <span>17 May
                    2021.</span></p>
                <p>If you miss the booking deadline you can book your test until the late booking deadline of 11:59pm
                  AEST on 31 May 2021.
                  Bookings made during this period pay the additional late fee ($85).</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="ucat__img">
                <img src="img/seo-text/ucat-2.jpg" alt="ucat">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll js-fadeIn cost">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section__title cost__title">
                <h3 class="title-3">How much does <span>UCAT cost?</span></h3>
                <p>The fee to sit UCAT is $305 (Australia and New Zealand).</p>
                <p>Late registration fee is <span>$85.</span></p>
                <p>If you are eligible for a concession, the fee is <span>$199 (Australia only).</span></p>
                <p>If you are sitting the UCAT outside of Australia or New Zealand then the registration fee is
                  <span>$380.</span></p>
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">When can I sit <span>UCAT?</span> Who can sit <span>UCAT?</span> </h3>
                <p>You can sit UCAT in your final year of high school and any year thereafter. Anyone can sit the
                  UCAT.
                </p>
                <h3 class="title-3">When are UCAT <span>scores released? </span></h3>
                <p>After you have completed your test you will receive an email from Pearson VUE with instructions to
                  access your UCAT ANZ
                  Score Report.
                </p>
                <p>The UCAT Consortium will communicate your results to universities so you don't need to do so
                  yourself.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="cost__img">
                <img src="img/seo-text/cost.jpg" alt="cost">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll ucat-table">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="section__title ucat-table__title">
                <h3 class="title-3">Where can <span>I sit UCAT</span></h3>
                <p><strong>UCAT is offered in the following location</strong></p>
              </div>
              <div class="table">
                <table>
                  <tr>
                    <th>State/Region</th>
                    <th>City</th>
                  </tr>
                  <tr>
                    <td>New South Wales</td>
                    <td>Sydney, Newcastle, Parramatta, Armidale, Wagga Wagga, Port Macquarie, Orange.</td>
                  </tr>
                  <tr>
                    <td>Victoria</td>
                    <td>Melbourne, Bendigo, Geelong, Mildura, Traralgon, Ballarat</td>
                  </tr>
                  <tr>
                    <td>Queensland</td>
                    <td>Brisbane, Gold Coast, Townsville, Rockhampton, Cairns, Toowoomba</td>
                  </tr>
                  <tr>
                    <td>South Australia</td>
                    <td>Adelaide, Port Augusta</td>
                  </tr>
                  <tr>
                    <td>Western Australia</td>
                    <td>Perth, Bunbury</td>
                  </tr>
                  <tr>
                    <td>Tasmania</td>
                    <td>Hobart, Launceston</td>
                  </tr>
                  <tr>
                    <td>Australian Capital Territory</td>
                    <td>Canberra</td>
                  </tr>
                  <tr>
                    <td>Northern territory</td>
                    <td>Darwin, Alice Springs</td>
                  </tr>
                  <tr>
                    <td>New Zealand</td>
                    <td>Auckland, Dunedin, Christchurch, Wellington, Invercargill, Tauranga, New Plymouth, Whangarei
                    </td>
                  </tr>
                  <tr>
                    <td>Overseas</td>
                    <td>Candidates who will be overseas for the month of 2021 should contact the UCAT ANZ office by
                      email to organize a suitable
                      venue to sit the test. Sitting the test overseas will incur an additional administrative fee.
                    </td>
                  </tr>
                </table>
                <p>Venues in most capital cities have multiple centres. Regional test centres will have limited test
                  dates.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll hard">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section__title">
                <h3 class="title-3">
                  How hard is <span>UCAT?</span>
                </h3>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <p>UCAT is a very difficult test! The questions are completely different to those you will have
                  encountered at school or
                  university. It is highly time pressured, which means that the vast majority of students do not
                  finish the exam. The
                  UCAT
                  is a test requiring extreme concentration and quick thinking skills.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <p>The good news? It is possible to prepare for and do well in UCAT.</p>
                <h6 class="title-6">Why Choose MedEntry?</h6>
                <a href="#" class="link link_arrow">5 Reasons Why</a>
              </div>

            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="hard__img">
                <img src="img/seo-text/hard.jpg" alt="How can I prepare for UCAT?">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">How can I prepare for UCAT? How can I study for UCAT? <span>How can I do well in
                    UCAT?</span> </h3>
                <p><strong>Successful preparation for UCAT can be summarised in five key steps:</strong></p>
                <ul>
                  <li>Understand the importance of UCAT</li>
                  <li>Familiarise yourself with UCAT-style questions</li>
                  <li>Learn strategies for tackling each type of question</li>
                  <li>Attempt full length practice exams under timed conditions</li>
                  <li>Identify your weaknesses and work on them</li>
                </ul>
                <p><strong>Let’s consider each of these in turn.</strong></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll steps">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="text__content">
                <h4 class="title-4">
                  1. Understand the <span>importance of UCAT</span>
                </h4>
                <p>UCAT is often as important, and in some cases is more important, than your year 12 score in
                  determining whether or not
                  you will get into medicine. Even if you achieve a perfect ATAR of 99.95, this does not guarantee you a
                  place in medicine
                  at all universities. Some universities do not even consider your year final 12 score in deciding
                  whether or not you will
                  be offered an interview for medicine – they only consider UCAT initially.</p>
                <p>Unfortunately, most students do not recognise the importance of UCAT and some do not even prepare,
                  and therefore miss
                  out on getting into their dream course.</p>
                <p>MedEntry recommends treating UCAT as another subject and allocating your time accordingly – if you
                  are in year 12 you
                  should spend about 10% of your study time on UCAT, and consider increasing this as the UCAT draws
                  closer.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h4 class="title-4">2. Familiarise yourself with <span>UCAT-style questions</span></h4>
                <p>The first step in studying for UCAT is to understand the types of questions that you will face. UCAT
                  is not a test of knowledge, it is a test of your generic skills. Therefore, the questions in UCAT will
                  be very different to anything you have been exposed to at school and university.
                </p>
                <p>
                  <strong>UCAT is composed of questions drawn from five constructs:</strong>
                </p>
                <p><span>Verbal Reasoning:</span> Assesses the ability to critically evaluate information presented in a
                  written form.</p>
                <p><span>Decision Making:</span> Assesses the ability to make sound decisions and judgements using
                  complex information.</p>
                <p><span>Quantitative Reasoning:</span> Assesses the ability to critically evaluate information
                  presented in a numerical form.</p>
                <p><span>Abstract Reasoning:</span> Assesses the use of convergent and divergent thinking to infer
                  relationships from information.</p>
                <p><span>Situational Judgment:</span> Measures the capacity to understand real-world situations and to
                  identify critical factors and appropriate behaviour in
                  dealing with them.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h4 class="title-4">3. Learn strategies for tackling <span>each type of question</span> </h4>
                <p>Each type of question requires a certain approach, and there are strategies you can learn to help you
                  answer challenging
                  questions quickly and accurately. There are many strategies to learn, which are covered in-depth in
                  both MedEntry’s
                  guides and two-day UCAT course.</p>
                <p>Check out the UCAT blogs page for more tips.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h4 class="title-4">4. Attempt full-length practice <span>exams under timed conditions
                  </span></h4>
                <p>Sitting full-length practice exams under timed conditions is the most effective preparation for UCAT.
                  Doing so will
                  familiarise you with the extreme time pressures that you will face, as well as allowing you to
                  practice concentrating
                  for two hours (something we very rarely do!). Furthermore, full-length exams will expose you to the
                  various types of
                  questions that you will face in UCAT, and reviewing the solutions will help you understand where you
                  went wrong.</p>
                <p>The UCAT Consortium provides practice exams.</p>
                <p>MedEntry provides all students with up to 17 full-length practice exams, as well as thousands of
                  additional practice
                  questions. The UCAT exams are meticulously researched to ensure they simulate both the style and
                  difficulty of the real
                  UCAT. Importantly, because MedEntry has been preparing students for Aptitude tests for over 20 years,
                  we are familiar
                  with the trends and changes that have occurred over the years.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h4 class="title-4">5. Identify your weaknesses <span>and work on them</span></h4>
                <p>Once you have completed a few full-length trial exams, you will start to understand your weaknesses.
                  Identify which type
                  of question you find most difficult, and if possible, which subtype of question you find difficult.
                  You should then work
                  on your weaknesses by learning further strategies (by reading the guides and reviewing solutions in
                  depth) and
                  attempting as many practice questions of this type as possible.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-load js-fadeIn long">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="text__content">
                <h2 class="title-2">How long does it take to prepare for <span>UCAT?</span></h2>
                <p>It is also worth noting that for several reasons, the increase in scores with preparation is higher
                  for UCAT than it was
                  for its predecessor, the UMAT, for several reasons.</p>
                <p>Note that quality preparation for UCAT also helps increase your ATAR/GPA because of the thinking
                  skills and test taking
                  skills that you develop.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <p>
                  <span>Generally, the more time that you spend on UCAT preparation, the higher your resulting
                    score.</span>
                </p>
                <p>This is why students who are taking a gap year tend to achieve higher scores than they did the
                  previous year, because
                  they have had more time to prepare.</p>
                <p>However, the relationship between preparation time and expected UCAT scores is not linear – it is
                  asymptotic. This
                  means
                  that after a certain amount of preparation time (say about 200 hours), more time on preparation still
                  increases the
                  score but not dramatically.</p>
              </div>
              <div class="long__video" style="background-image: url(img/seo-text/video.jpg);">
                <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                  class="play play_primary long__play">
                  <span class="play-btn"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll js-fadeIn score">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="title-3 score__title">What UCAT score do I need to get into medicine? <span>What is UCAT scored
                  out off?</span></h3>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <p>Each of the first four subtests (known as the cognitive subtests) will be marked on a scale between
                  300 - 900, with a
                  total score range between 1200-3600. The majority of test-takers score between 500 to 700 in each of
                  these sections,
                  with an average score of approximately 620 per section.</p>
                <p>In the Verbal/Quantitative/Abstract Reasoning sections each question will be worth one mark. In the
                  Decision Making
                  section questions with one correct answer will be worth one mark, questions with multiple correct
                  answers are worth up
                  to two marks, one for a partially correct response and two for a fully correct response. There are no
                  marks lost for an
                  incorrect answer.</p>
                <p>The Situational Judgement test is marked differently. Full marks are awarded for a correct answer and
                  partial marks are
                  awarded if your response is near the correct answer. You will receive a scaled score for the
                  Situational Judgement test,
                  as is the case for the four cognitive subtests. As the Situational Judgement subtest is a measure of
                  non-cognitive
                  attributes, it will be considered by universities in a different manner to the cognitive subtests.
                  Please refer to their
                  websites for more details.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <p><strong>Generally, the more time that you spend on UCAT preparation, the higher your resulting
                    score:</strong></p>
                <ul>
                  <li>Verbal Reasoning: 577</li>
                  <li>Decision Making: 635</li>
                  <li>Quantitative Reasoning: 671</li>
                  <li>Abstract Reasoning: 644</li>
                  <li>Total Cognitive Score (VR + DM + QR + AR): 2527</li>
                  <li>Situational Judgement: 592</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h2 class="title-3">What is a good <span>UCAT score?</span></h2>
                <p>A ‘good UCAT score’ depends on various factors, including which university you are applying to,
                  whether you are
                  considered rural and your academic rank (ATAR/GPA).</p>
                <p>Generally, a percentile rank of over 90 (which is equivalent to a UCAT score of 2920 or over) is a
                  good UCAT score and
                  would be sufficient to obtain an interview.</p>
                <p>This requirement is lower for rural students. It may also vary from year to year depending on the
                  demand for places, as
                  the number of places are fixed.</p>
                <p>Furthermore, at some universities, if your academic rank (GPA/ATAR) is low, you will need a high UCAT
                  score to
                  compensate, and vice versa. Obtaining a high UCAT score will not only increase the probability of you
                  getting in, but
                  you will be able to get in with a higher rank among the students who are accepted: this has numerous
                  benefits.</p>
                <p><strong>You can find further information here:</strong></p>
                <a href="https://www.medentry.edu.au/ucat/entry/what-is-a-good-ucat-anz-score" class="link"
                  target="_blank">https://www.medentry.edu.au/ucat/entry/what-is-a-good-ucat-anz-score</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">What UCAT score is <span>required for medicine in Australia?</span></h3>
                <p>The score and percentile required to obtain an interview or offer depends on several factors,
                  including: the university
                  you are applying to, the ATAR/GPA you obtain, the state you reside in, the course (lower for courses
                  such as dentistry),
                  where you live (lower for rural students) and what type of place you apply for (lower for Bonded
                  Medical Places, for
                  example). Further offers may be made if you achieve a very high ATAR/GPA.</p>
                <p>In general, a UCAT percentile of about 90 or 2920+ is normally required at most universities. If you
                  are a rural
                  student, you would generally need a percentile of 80 or less.</p>
                <p>Note that many universities do not release cut off UCAT scores required for entry.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll js-fadeIn good-score">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="good-score__img">
                <img src="img/seo-text/good.jpg" alt="good score">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">Is 2500 a good <span>UCAT score?</span></h3>
                <p>Unfortunately, no. A score of 2500 is an average (or mean) score, which equates to about the 50th
                  percentile. Remember
                  that UCAT is very different from school and university. You are being compared to students who are all
                  intelligent and
                  motivated. Therefore, an average score in UCAT does not mean that you are an average student: it means
                  that you have
                  performed averagely among all UCAT candidates..</p>
                <p>In exceptional cases, such as if you are from rural background, you may be able to obtain an
                  interview with a UCAT score
                  of 2500.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section js-scroll js-show-on-scroll js-fadeIn interpret">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <h3 class="title-3">How do you read UCAT scores? <span>How should you interpret UCAT scores?</span></h3>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <p>Within a few hours of sitting UCAT, you will receive an email from Pearson VUE notifying you that
                  your UCAT score report
                  is available to view via your Pearson VUE online account. You will need to log into your Pearson VUE
                  account to view
                  your UCAT score report.</p>
                <p>Your Score Report will provide you with a scaled score ranging from 300 to 900 for each subtest, as
                  well as a total
                  score for the cognitive subtests, ranging from 1200 to 3600. Subtest Scores are derived (scaled) from
                  your raw score
                  (the number of questions you got right) using statistical methods that are not made publicly
                  available.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <p>To get a better indication of how your score compares to other students, you will be able to find out
                  your UCAT
                  percentile ranking in September (well after the testing window in July) by visiting the ‘UCAT ANZ
                  percentile lookup’
                  here:</p>
                <a href="https://www.ucat.edu.au/ucat-anz/results/test-statistics/" target="_blank"
                  class="link">https://www.ucat.edu.au/ucat-anz/results/test-statistics/</a>
                <p>To further understand how your score compares, you can view test statistics from last year at <a
                    href=" https://www.ucat.edu.au/media/1373/summary-statistics-for-2020.pdf" target="_blank"
                    class="link">https://www.ucat.edu.au/media/1373/summary-statistics-for-2020.pdf</a>
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">Can you <span>retake UCAT?</span></h3>
                <p>Yes. You can sit UCAT as many times as you like. However, you can only sit the UCAT in your final
                  year of high school
                  and thereafter. Furthermore, you can only sit the UCAT once a year. UCAT results are valid for one
                  year only.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="text__content">
                <h3 class="title-3">What is the highest <span>UCAT score?</span></h3>
                <p>The highest score achieved in UCAT last year was 3530, achieved by a MedEntry student. This score
                  equates to the top end
                  of 99th percentile.</p>
                <h5 class="title-5">Train with MedEntry</h5>
                <a href="#" class="btn btn-primary">Shop now</a>
              </div>
            </div>
            <!-- <div class="col-12">
              <div class="video-slider__btn">
                <a href="#" class="btn btn-primary ">Watch more student videos</a>
              </div>
            </div> -->
          </div>
        </div>
      </section>
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('links/_scripts.html')
</body>

</html>