<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Medentry | Teacher`s page</title>
    @@include('links/_head.html')
  </head>

  <body>
    <div class="main-wrapper teachers-page">
      @@include('components/_header.html')
      <main class="main">
        <div class="page-breadcrumb js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Guiding students to a career in medicine</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="section teachers-hero">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="reviews__title js-show-title js-slide-top">
                  <h1 class="title-2">Guiding students <span>to a career in</span> medicine</h1>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="teachers-hero__content js-show-title js-slide-top">
                  <p>Students aiming for a career in medicine may represent a relatively small number of your students
                    but
                    they often require
                    significant guidance. This page is specifically for the careers counsellors, teachers and principals
                    who will play a
                    vital role in preparing students for their university studies. ..</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="help js-show-title js-slide-top">
          <div class="contaiener-fluid">
            <div class="row">
              <div class="col-12">
                <div class="section__title help__title">
                  <h4 class="title-4">Here’s how we can help:
                  </h4>
                </div>
              </div>
            </div>
            <div class="help__items">
              <div class="row">
                <div class="col-lg-4">
                  <a href="#becomeDoctor" class="help-box">
                    <h5 class="title-5">Becoming a doctor</h5>
                    <p>Confidently explain each stage of a student’s journey into medicine, including subject choices,
                      UCAT,
                      university
                      selection and interviews.</p>
                  </a>
                </div>
                <div class="col-lg-4">
                  <a href="#ucat" class="help-box">
                    <h5 class="title-5">Understanding the UCAT</h5>
                    <p>Help your students understand the best UCAT preparation techniques by using a selection of
                      resources we’ve
                      handpicked
                      for education professionals.</p>
                  </a>
                </div>
                <div class="col-lg-4">
                  <a href="#portal" class="help-box">
                    <h5 class="title-5">MedEntry teacher portal</h5>
                    <p>With exclusive downloadable resources, invitations to free workshops and an offer to speak at
                      your
                      school,
                      MedEntry can
                      help you inspire, advise and inform your students.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn doctor" id="becomeDoctor">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="doctor__content section__content">
                  <h2 class="title-2">
                    Becoming a <span>doctor</span>
                  </h2>
                  <p>The journey to a successful medical or dental career is long and complex. It’s important to provide
                    students with a
                    clear view of the road ahead, an understanding of each critical step and the confidence to overcome
                    difficult obstacles
                    like the UCAT and interviews. Based on our 20 years of experience, MedEntry has mapped each
                    checkpoint
                    of your student’s
                    education and early career.</p>
                  <p><strong>Key steps:</strong></p>
                  <ul>
                    <li>Choosing the right subjects</li>
                    <li>Learning about the career</li>
                    <li>Sitting the UCAT</li>
                    <li>Applying to universities</li>
                    <li>Succeeding in interviews</li>
                    <li>Becoming a doctor</li>
                  </ul>
                  <a href="#" class="link link_arrow">Read our Become a Doctor page</a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="doctor__img">
                  <img src="img/teachers/doctor.jpg" alt="doctor">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn understanding" id="ucat">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="understanding__content section__content">
                  <h2 class="title-2">
                    Understanding <span> the UCAT</span>
                  </h2>
                  <p>MedEntry is home to Australia’s largest online repository of UCAT resources and information. Our
                    UCAT
                    section provides
                    students with valuable web pages, downloads, sample questions and a practice exam. We suggest all
                    educators advise their
                    students to watch the UCAT Information Seminar video and download the UCAT Handbook.
                  </p>
                  <p><strong>Need access to more information, sample questions and a practice exam?
                    </strong></p>
                  <a href="#" class="link link_arrow">Go to our UCAT page</a>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="section__content understanding__content">
                  <h5 class="title-5">Free UCAT Information Seminar
                  </h5>
                  <p>This 2-hour seminar by Dr Ray Boyapati is an excellent introduction to the UCAT and the medical
                    entrance process.
                    Presented to a large audience of students, parents, teachers and principals, the bootcamp provides a
                    complete overview
                    of the processes, challenges and decisions all students will face when applying for a career in
                    medicine.
                  </p>
                  <h5 class="title-5">The UCAT Handbook
                  </h5>
                  <p>Packed with information on the UCAT, interview preparation and pathways to becoming a doctor or
                    dentist, this 120+ page
                    handbook is essential for anyone providing guidance to future medical students. The book can be
                    downloaded at no cost
                    and without signing up, for all teachers, guidance counsellors and principals.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn portal" id="portal">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="section-title portal__title">
                  <h2 class="title-2">
                    <span>MedEntry</span> teacher portal
                  </h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="section__content portal__content">
                  <p>Careers counsellors, teachers and principals are critical to the success of medical students.
                    That’s
                    why we offer
                    exclusive resources designed to equip you with the tools and knowledge that will ensure students
                    obtain the right
                    advice. Every download and invitation is free of charge including the offer to send print material
                    and
                    provide
                    presentations at schools.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="section__content portal__content">
                  <h5 class="title-5">Career practitioners UCAT Seminar</h5>
                  <p>Presented by MedEntry's Director of Education, Dr. Ray Boyapati (Consultant Gastroenterologist and
                    Monash University
                    lecturer) to a large group of career practitioners, this seminar addresses every pain point and
                    challenge faced by
                    educators as they guide aspiring medical students.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="portal__btn">
                  <a href="#" class="btn btn-primary">Download the Slide</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="portal__video" style="background-image: url(img/teachers/video.jpg);">
                  <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                    class="play play_white portal__play">
                    <span class="play-btn"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn download">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="section__title download__title">
                  <h2 class="title-2">Useful <span>Downloads</span></h2>
                  <p>Exclusive to educators, MedEntry offers downloads of UCAT and medical entry resources. If you’d
                    like
                    a free printed
                    copy
                    of posters, brochures or handbooks, simply contact us.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="download-box">
                  <div class="download-box__icon">
                    <svg class="svg-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#handbook-2">
                      </use>
                    </svg>
                  </div>
                  <div class="download-box__content">
                    <h6 class="title-6">UCAT Handbook</h6>
                    <p>This comprehensive 124 page guide covers everything you need to know about entry into medicine
                      and
                      dentistry.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="download-box">
                  <div class="download-box__icon">
                    <svg class="svg-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#video">
                      </use>
                    </svg>
                  </div>
                  <div class="download-box__content">
                    <h6 class="title-6">UCAT 'Bootcamp' Info Seminar</h6>
                    <p>A 2 hour seminar by our Director of Education, Dr Ray Boyapati. Ray has helped thousands of
                      students
                      to enter medicine
                      over the last 15 years, and shares his secrets to success.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="download-box">
                  <div class="download-box__icon">
                    <svg class="svg-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#poster">
                      </use>
                    </svg>
                  </div>
                  <div class="download-box__content">
                    <h6 class="title-6">2021 UCAT Poster A2
                    </h6>
                    <p>A2 poster with information about the 2021 UCAT. Print it off and post on your school noticeboard!
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="download-box">
                  <div class="download-box__icon">
                    <svg class="svg-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#list">
                      </use>
                    </svg>
                  </div>
                  <div class="download-box__content">
                    <h6 class="title-6">2021 UCAT Info Sheet A4</h6>
                    <p>Convenient printable A4 summary of all the essential information on the UCAT. Print it off and
                      hand
                      to your
                      students!</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="download-box">
                  <div class="download-box__icon">
                    <svg class="svg-icon">
                      <use xlink:href="img/svg/sprite-svg/sprite.svg#brochure">
                      </use>
                    </svg>
                  </div>
                  <div class="download-box__content">
                    <h6 class="title-6">MedEntry Brochure</h6>
                    <p>Information leaflet about MedEntry's services.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn events">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="events__img">
                  <img src="img/teachers/events.jpg" alt="Free events">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="events__content section__content">
                  <h2 class="title-2"><span>Free</span> events</h2>
                  <p>MedEntry extends an open invitation to all careers counsellors, teachers and principals who would
                    like to attend one of
                    our UCAT Workshops. These inspiring workshops are considered by our students to be the highlight of
                    their UCAT
                    preparation. Usually included in our Platinum and Diamond packages, these workshops are free of
                    charge
                    to educators.</p>
                  <a href="#" class="link link_arrow">Book your UCAT Workshop</a>
                  <p><strong>Would you like to arrange a Q&A for your students with MedEntry’s student support officer,
                      free of charge?</strong></p>
                  <div class="events__row">
                    <a href="#" class="btn btn-primary">Request a talk</a>
                    <a href="#" class="presenatation-link">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#video">
                        </use>
                      </svg>
                      Sample Presentation Video
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn cta tachers__cta"
          style="background-image: url(img/home/cta-buildings.png);">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <div class="section__title cta__title">
                  <h2 class="title-2"><span>Stay up-to-date</span> with changes to <span>UCAT,</span> admissions
                    requirements, and new <span>MedEntry</span> resources or offers.</h2>
                  <a href="#" class="link link_arrow">Subscribe to our Career Practitioners Newsletter</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('components/_footer.html')
    </div>
    @@include('links/_scripts.html')
  </body>

</html>