<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Medentry | One-one-one Training </title>
		@@include('links/_head.html')
	</head>

	<body>
		<div class="main-wrapper online-learning-page">
			@@include('components/_header.html')
			<main class="main_inner">
				<div class="page-breadcrumb js-show-title js-slide-top">
					<div class="container">
						<div class="row">
							<div class="col">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="#">Home</a></li>
										<li class="breadcrumb-item active" aria-current="page">
											One-one-one Training
										</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<section class="section ucat-hero ucat-hero_wide-text  js-show-title js-slide-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-10">
								<div class="ucat-hero__content">
									<h2 class="title-2">
										MedEntry One-one-one <br>
										<span>Training</span>
									</h2>
									<p>
										<strong>Intensive Personal Training</strong>
									</p>
									<p>You’ve worked hard to perfect your techniques and perform well in exams. But the UCAT is
										different. Without the right strategies, even the most brilliant students can struggle
										to achieve the scores they need.
									</p>
									<p>With MedEntry’s One-on-one Training, a UCAT specialist will analyse your performance,
										help to identify your weaknesses and teach you proven methods to overcome every
										obstacle. This intensive and personalised form of UCAT training is perfect for students
										who are finding UCAT difficult or pushing for the highest possible score.
									</p>
									<ul>
										<li>In-person or virtual tutoring</li>
										<li>All tutors achieved 99th percentile in the UCAT</li>
										<li>Personal mentoring and advice</li>
										<li>10 hours of tutoring with the option to add more</li>
										<li>Flexible dates and times</li>
										<li>Available across Australia and the World</li>
									</ul>
									<div class="ucat-hero__btn-holder">
										<button class="btn btn-primary">Buy Now</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ucat-hero__img">
						<img src="img/online/hero_training.jpg" alt="hero" width="100%" />
					</div>
				</section>
				<section class="section js-scroll js-show-on-scroll js-fadeIn classes classes_rows">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 mb-5 order-lg-2 pt-md-5">
								<div class="classes__content section__content pt-md-5">
									<h2 class="title-2">
										Expert Guidance From Australia’s <span>Best UCAT Tutors</span>
									</h2>
									<p><strong>Most UCAT tutors are students who have achieved above average results in the
											UCAT. In contrast, all of our expert tutors have finished in the 99th
											percentile.</strong>
									</p>
									<p>MedEntry’s UCAT tutors are carefully selected, trained and regularly evaluated to ensure
										you receive the highest standard of coaching. </p>
								</div>
							</div>
							<div class="col-lg-6 mb-5  order-lg-1">
								<div class="classes__img">
									<img src="img/online/img_training_student.jpg" alt="doctor">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section  js-scroll js-show-on-scroll js-fadeIn">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="text-block-icon">
									<div class="text-block-icon__title">
										<svg class="svg-icon">
											<use xlink:href="img/svg/sprite-svg/sprite.svg#online">
											</use>
										</svg>
										Your Personal <span>UCAT <br>Mentor</span>
									</div>
									<p>
										<strong>Our UCAT tutors are dedicated to their students. </strong>That includes being
										flexible with schedules and being available for support between sessions. Each tutor
										understands the pressures and challenges of medical entry, having been through the
										process themselves.
									</p>
									<p>
										Our tutors are not just teachers. They are mentors who will always take the time to
										listen and provide the best advice.
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="text-block-icon">
									<div class="text-block-icon__title">
										<svg class="svg-icon">
											<use xlink:href="img/svg/sprite-svg/sprite.svg#chain">
											</use>
										</svg>
										Identify And Eliminate<br> <span>Weaknesses</span>
									</div>
									<p>
										Every student who tackles the UCAT struggles with at least one subtest. Your one-on-one
										tutor has a proven set of strategies that will help you negotiate the obstacles
										preventing you from reaching your true potential.
									</p>
									<p>
										With one-on-one tutoring, you can quickly develop the skills required to deliver a top
										performance across all five subtests.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section js-scroll js-show-on-scroll js-fadeIn cta cta_wh"
					style="background-image: url(img/home/cta-buildings.png)">
					<div class="container text-center">
						<div class="section__title cta__title cta_inner mw-100">
							<h2 class="title-2">
								<span>One-on-one</span> <br>
								UCAT Training </h2>

							<p>
								Aiming high? Ensure the UCAT doesn’t become a barrier to your success. Keep your career on track with
								the best personal UCAT tutoring around.
							</p>
							<p><span>Included in the Diamond Package </span></p>
						</div>
						<a href="#" class="btn btn-primary btn-sm">Buy Now</a>
					</div>
				</section>
			</main>
			@@include('components/_footer.html')
		</div>
		@@include('links/_scripts.html')
	</body>

</html>