<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Medentry | UCAT page</title>
    @@include('links/_head.html')
  </head>

  <body>
    <div class="main-wrapper ucat-page">
      @@include('components/_header.html')
      <main class="main main_inner">
        <div class="page-breadcrumb js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Dr Ray’s UCAT Workshop
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="section ucat-hero js-show-title js-slide-top ucat_bg">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="ucat-hero__content">
                  <h2 class="title-2">
                    <span>Your Career In Medicine </span>Starts Here
                  </h2>
                  <p>
                    Secure your place in medicine with advanced online tools, renowned workshops and expert training.
                    Start
                    by choosing a package and add extra services to boost your UCAT scores or perfect your interview
                    technique. Whether you’re more comfortable working autonomously, in workshops or in classes,
                    MedEntry’s
                    proven packages will help you ace the UCAT and interviews to gain entry into Australia’s top medical
                    schools.
                  </p>
                  <ul class="nav nav-pills doctor-tab" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                        aria-controls="pills-home" aria-selected="true">UCAT</a>
                    </li>
                    <li class="nav-item" role="presentation">
                      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                        aria-controls="pills-profile" aria-selected="false">Interviews</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="ucat-hero__img">
            <img src="img/ucat/hero-2.jpg" alt="hero" width="100%" />
          </div>
        </section>
        <section class="section js-scroll js-show-title js-slide-top package">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="package-table">
                  <table class="package-table__header ucat-table">
                    <tr>
                      <td>Features</td>
                      <td>
                        Online
                        <p>$295</p>
                        <button class="btn btn-primary">Buy Now</button>
                      </td>
                      <td>
                        Platinum
                        <p><span>From</span> $295</p>
                        <button class="btn btn-primary">Buy Now</button>
                      </td>
                      <td>
                        Diamond
                        <p>$2470</p>
                        <button class="btn btn-primary">Buy Now</button>
                      </td>
                    </tr>
                  </table>
                  <table class="table package-table__online">
                    <tr>
                      <th>Online learning</th>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          10,000 UCAT questions, 20+ exams, 40+ subtests mocks
                        </p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Interactive curriculum with video guides</p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Access to the MedEntry App (iOS & Android)</p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Skills Trainers (pioneered by MedEntry)</p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Personalised / AI feedback</p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Predicted scores and detailed performance analytics
                        </p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Replica UCAT platform</p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Interactive study planner (integrated, with reminders)
                        </p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18" />
                      </td>
                    </tr>
                  </table>
                  <table class="table package-table__workshop">
                    <tr>
                      <th>Workshop</th>
                    </tr>
                    <tr>
                      <td>
                        <p>Dr Ray’s UCAT Workshop</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12" />
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" width="18" /></td>
                      <td><img src="img/svg/check.svg" alt="check" width="18" /></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Hours of UCAT training and guidance</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12" />
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" width="18" /></td>
                      <td><img src="img/svg/check.svg" alt="check" width="18" /></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Advice from UCAT experts</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12" />
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" width="18" /></td>
                      <td><img src="img/svg/check.svg" alt="check" width="18" /></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Strategies to maximize performance</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12" />
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" width="18" /></td>
                      <td><img src="img/svg/check.svg" alt="check" width="18" /></td>
                    </tr>
                  </table>
                  <table class="table package-table__online">
                    <tr>
                      <th>Coaching</th>
                    </tr>
                    <tr>
                      <td>
                        <p>One-on-one UCAT Coaching</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12" />
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12" />
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" /></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Medical Interview Training</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12" />
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12" />
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" /></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Application Review</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12" />
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12" />
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" /></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn offer">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="offer-container">
                  <div class="offer-card">
                    <div class="offer-card__header">
                      <div class="offer-card__title">
                        <span>Enjoy interactive classes?</span>
                        <h3 class="title-3">Weekly UCAT Classes</h3>
                      </div>
                      <p class="price"><sup>$</sup>890</p>
                    </div>
                    <div class="offer-card__content">
                      <p>12 x 2.5-hour live sessions with expert trainers who achieved the 99th percentile in the UCAT.
                        Nominate difficult questions for discussion and learn in a fun, interactive environment. All
                        sessions
                        are recorded for future revision. </p>
                      <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                  </div>
                  <div class="offer-card">
                    <div class="offer-card__header">
                      <div class="offer-card__title">
                        <span>Need Personal Training?</span>
                        <h3 class="title-3">Virtual One-on-one UCAT Training</h3>
                      </div>
                      <p class="price"><sup>$</sup>690</p>
                    </div>
                    <div class="offer-card__content">
                      <p>Get ten hours of live intensive training from UCAT specialists who achieved the 99th percentile
                        in
                        the UCAT. Your personal UCAT mentor will understand your personal challenges, provide focused
                        advice
                        and support you between sessions. If you would like in-person one-on-one tutoring, consider the
                        Diamond Package.</p>
                      <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn pricing">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="pricing__content">
                  <div class="pricing__title section__title">
                    <h2 class="title-2">Pricing <span> FAQs</span></h2>
                  </div>
                  <p>
                    Understand the many ways you can enhance your preparation
                    and enjoy significant discounts. We offer group deals and
                    discounts for younger students who want to start their UCAT
                    studies early.
                  </p>
                  <img src="img/ucat/pricing.jpg" alt="pricing" width="100%" />
                </div>
              </div>
              <div class="col-lg-7">
                <div class="accordion custom-accordion pricing-accordion" id="accordionPricing">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is UCAT?
                      </button>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        What is the content of a Medentry UCAT workshop?
                      </button>
                    </div>

                    <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        Why are there conflicting opinions on the usefulness of
                        UCAT Preparation?
                      </button>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFour">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                        Does the MedEntry program really work?
                      </button>
                    </div>

                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                        Who is involved in MedEntry?
                      </button>
                    </div>

                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingSix">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                        Who are the sponsors of MedEntry?
                      </button>
                    </div>

                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingSeven">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                        Who are the sponsors of MedEntry?
                      </button>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingEight">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                        Why should I choose MedEntry?
                      </button>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section js-scroll js-show-on-scroll js-fadeIn cta"
          style="background-image: url(img/home/cta-buildings.png)">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section__title cta__title cta_inner">
                  <h2 class="title-2">Still Have <span>Questions?</span></h2>
                  <a href="#" class="btn btn-primary btn-sm">Book Consultation</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('components/_footer.html')
    </div>
    @@include('links/_scripts.html')
  </body>

</html>