<!DOCTYPE html>
<html lang="en">

<head>
    <title>Medentry | Dr Ray’s UCAT Workshop</title>
    @@include('links/_head.html')
</head>

<body>
<div class="main-wrapper online-learning-page">
    @@include('components/_header.html')
    <main class="main_inner">
        <div class="page-breadcrumb js-show-title js-slide-top">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    Dr Ray’s UCAT Workshop
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <section class="section ucat-hero ucat-hero_wide-text  js-show-title js-slide-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="ucat-hero__content">
                            <h2 class="title-2">
                                Australia’s Most Important <br>
                                <span>UCAT Training Event</span>
                            </h2>
                            <p>
                                Feeling intimidated by the UCAT? You’re not alone. Most students are nervous as they
                                approach this huge obstacle in their medical career. But you can sit the UCAT with
                                confidence, knowing you have the right strategies and techniques to overcome every
                                challenge. The key is Dr Ray’s UCAT Workshop - the most effective UCAT training course
                                available.
                            </p>
                            <ul>
                                <li>Exclusive to MedEntry</li>
                                <li>Every session personally run by Dr Ray</li>
                                <li>Specific strategies for each of the five subtests</li>
                                <li>Mini mocks, analysis and discussion</li>
                                <li>Q&As with specialists and UCAT experts</li>
                                <li>Insider information on medical entry</li>
                                <li>Dramatically improves speed, analysis and reasoning</li>
                            </ul>
                            <div class="ucat-hero__btn-holder">
                                <button class="btn btn-primary">Buy Now</button>
                                <p>Included in: <br>
                                    <strong>Platinum and Diamond packages</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ucat-hero__img">
                <img src="img/online/hero_workshop.jpg" alt="hero" width="100%"/>
            </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn doctor">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pl-lg-5 order-lg-2">
                        <div class="doctor__content section__content">
                            <h2 class="title-2">
                                <span>Achieve Scores</span> <br>
                                You Never Thought Possible
                            </h2>
                            <p>During four days of fun and interactive sessions, develop the skills to eliminate time
                                pressure and significantly boost your scores. You’ll meet specialist doctors and UCAT
                                experts, learn strategies to master all five subtests, and apply the techniques during
                                mini mocks. The systems you learn during Dr Ray’s UCAT Workshop will help you master the
                                UCAT and reach your true potential. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="doctor__img doctor__img_full-width-mob">
                            <img src="img/online/img_doc_workshop.jpg" alt="doctor">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn workshop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="workshop__title">
                            <h2 class="title-2">
                                Dr Ray: The World’s <br> Leading <span>UCAT Expert</span>
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="workshop__content section__content">
                            <p>
                                For more than 20 years, Dr Ray has created systems and methods to help more than 20,000
                                students get into medicine. He is, by far, the world’s most recognised and respected
                                UCAT specialist. At every stage of his career, he has excelled. His experience as a
                                student, practising specialist, lecturer and academic has helped MedEntry create
                                Australia’s most effective UCAT workshop.
                            </p>
                            <ul>
                                <li>100th percentile in UMAT (now UCAT)</li>
                                <li>99.9 ATAR</li>
                                <li>Monash Scholarship for Outstanding Achievement</li>
                                <li>Graduated with First Class Honours in Medicine</li>
                                <li>Gastroenterologist, Hepatologist & Endoscopist at Monash Health</li>
                                <li>Expert in psychometric testing methods</li>
                                <li>Personally trained more than 10,000 students to excel in the UCAT</li>
                                <li>Medical Doctorate (Research, Edinburgh)</li>
                                <li>More than 50 published articles in medical journals</li>
                                <li>Senior Lecturer - Monash University</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="workshop__img">
                            <picture>
                                <source srcset="img/online/img_doc.webp" type="image/webp">
                                <img src="img/online/img_doc.jpg" alt="workshop" width="100%"/></picture>
                            <div class="personal-links">
                                <a href="#">
                                    <svg class="svg-icon_md">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#instagram_full">
                                        </use>
                                    </svg>
                                    Instagram
                                </a>
                                <a href="#">
                                    <svg class="svg-icon_md">
                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#tiktok">
                                        </use>
                                    </svg>
                                    TikTok
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section js-scroll js-show-on-scroll js-fadeIn schedule-sec">
            <div class="container">
                <h2 class="title-2 text-center">
                    22 Hours Of <span>Expert Guidance</span>
                </h2>
                <p>After spending four days with Dr Ray, you’ll know how to plan, prepare and execute the perfect UCAT
                    strategy. Learn special techniques, tips and tricks to overcome each subtest during dynamic
                    lectures, Q&A sessions, mini-tests and insightful talks by UCAT experts.
                </p>
                <div class="row schedule-days" id="schedule-days">
                    <div class="col-lg-3">
                        <div class="schedule-day">
                            <a class="schedule-day__title collapsed" data-toggle="collapse" data-target="#day1"
                               aria-expanded="false" aria-controls="day1">
                                <span>Day 1</span>
                                <p></p>
                            </a>
                            <div id="day1" class="schedule-day__content collapse">
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>9:30</span>
                                        <span>10:00 am</span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Advice and Q&A from Dem Student who achieved 99th percentile in the UCAT
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>10:00</span>
                                        <span>11:30 am</span>
                                    </div>
                                    <div class="schedule-day__text">
                                        All you need to know about the UCAT
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>
                                            11:30 am
                                        </span>
                                        <span>
                                            12:30 pm
                                        </span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Verbal Reasoning Mini Test, Principles & Techniques
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>
                                            12:30
                                        </span>
                                        <span>
                                            1:00 pm
                                        </span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Lunch break
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>
                                            1:00
                                        </span>
                                        <span>
                                            2:15 pm
                                        </span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Verbal Reasoning Continued
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>
                                            2:15
                                        </span>
                                        <span>
                                            3:15 pm
                                        </span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Patways into Medicine
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>
                                            3:15
                                        </span>
                                        <span>
                                            4:00 pm
                                        </span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Q&A with Dr. Ray
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="schedule-day">
                            <a class="schedule-day__title collapsed" data-toggle="collapse" data-target="#day2"
                               aria-expanded="false" aria-controls="day2">
                                <span>Day 2</span>
                                <p></p>
                            </a>
                            <div id="day2" class="schedule-day__content collapse">
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>9:30</span>
                                        <span>10:00 am</span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Advice and Q&A from Dem Student who achieved 99th percentile in the UCAT
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>
                                            10:00 am
                                        </span>
                                        <span>
                                            12:50 pm
                                        </span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Decision Making Mini Test, Principles & Techniques
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>12:15
                                        </span>
                                        <span>
                                            12:45 pm
                                        </span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Lunch break
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>12:45
                                        </span>
                                        <span>
                                            2:45 pm
                                        </span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Quantative Reasining Mini Test, Principles & Techniques
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>2:45
                                        </span>
                                        <span>3:30 pm
                                        </span>
                                    </div>
                                    <div class="schedule-day__text">
                                        How to most effectively use the online platform for your UCAT preparation
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>3:30
                                        </span>
                                        <span>4:00 pm
                                        </span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Q&A with Dr. Ray
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="schedule-day">
                            <a class="schedule-day__title collapsed" data-toggle="collapse" data-target="#day3"
                               aria-expanded="false" aria-controls="day3">
                                <span>Day 3</span>
                                <p></p>
                            </a>
                            <div id="day3" class="schedule-day__content collapse">
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>9:30</span>
                                        <span>10:00 am</span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Advice and Q&A from Dem Student who achieved 99th percentile in the UCAT
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>10:00 am </span>
                                        <span>12:00 pm  </span>
                                    </div>
                                    <div class="schedule-day__text">Abstract Reasoning Mini Test, Principles &
                                        Techniques
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>12:00</span>
                                        <span>12:30 pm </span>
                                    </div>
                                    <div class="schedule-day__text">Q&A witch a Specialist Doctor</div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>12:30 </span>
                                        <span> 1:00 pm </span>
                                    </div>
                                    <div class="schedule-day__text">Lunch break</div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>1:00</span>
                                        <span>2:45 pm</span>
                                    </div>
                                    <div class="schedule-day__text">Situational Judgment Mini Test, Principles &
                                        Techniques
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>2:45</span>
                                        <span>3:30 pm</span>
                                    </div>
                                    <div class="schedule-day__text">Escalate UCAT Prep Efficiency & Study Skills</div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>3:30</span>
                                        <span>4:15 pm</span>
                                    </div>
                                    <div class="schedule-day__text">Psychological techniques for the UCAT</div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>4:15</span>
                                        <span>5:00 pm</span>
                                    </div>
                                    <div class="schedule-day__text">Q&A with Dr. Ray</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="schedule-day">
                            <a class="schedule-day__title collapsed" data-toggle="collapse" data-target="#day4"
                               aria-expanded="false" aria-controls="day4">
                                <span>Day 4</span>
                                <p>Securing Your Place in Medical School</p>
                            </a>
                            <div id="day4" class="schedule-day__content collapse">
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>9:30</span>
                                        <span>10:00 am</span>
                                    </div>
                                    <div class="schedule-day__text">
                                        Welcome and networking
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>10:00</span>
                                        <span>11:00 am</span>
                                    </div>
                                    <div class="schedule-day__text">The Medical & Dental Interview Principles &
                                        Strategies
                                    </div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>11:00 am </span>
                                        <span>12:00 pm</span>
                                    </div>
                                    <div class="schedule-day__text">Mock interview</div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>12:00 </span>
                                        <span>12:30 pm</span>
                                    </div>
                                    <div class="schedule-day__text">Lunch break</div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>12:30</span>
                                        <span>1:30 pm</span>
                                    </div>
                                    <div class="schedule-day__text">Virtual work experience</div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>1:30</span>
                                        <span>2:00 pm</span>
                                    </div>
                                    <div class="schedule-day__text">Applying to medicine</div>
                                </div>
                                <div class="schedule-day__row">
                                    <div class="schedule-day__time">
                                        <span>2:00</span>
                                        <span>3:00 pm</span>
                                    </div>
                                    <div class="schedule-day__text">Q&A and Conclusion</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section__title mw-100 text-center">
                    <h2 class="title-2">Ready to <span>master the UCAT?</span></h2>
                    <p class="mb-5">Check for the next available workshop</p>
                    <a href="#" class="btn btn-primary btn-sm">View Schedule</a>
                </div>
            </div>
        </section>

        <section class="section js-scroll js-show-on-scroll js-fadeIn reviews">
            <div class="container">
                <div class="reviews__title section__title">
                    <h2 class="title-2">
                        Australia’s Favourite <span>UCAT Expert</span>
                    </h2>
                    <p>Read MedEntry’s thousands of glowing reviews and you’ll often see the same name
                        mentioned. Thousands of students personally thank Dr Ray for inspiring, motivating and
                        guiding them to UCAT success. Most consider Dr Ray’s UCAT Workshop to be a turning point
                        in their understanding of the UCAT. </p>
                </div>
                <div class="testimonials-slider__wrap reviews-slider__wrap">
                        <div class="testimonials-slider reviews-slider" id="reviewsSlider">
                            <div class="testimonials-col">
                                <div class="testimonials-item">
                                    <div class="testimonials-item__social">
                                        <svg class="svg-icon_md">
                                            <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill"></use>
                                        </svg>
                                    </div>
                                    <div class="testimonials-item__wrapper">
                                        <div class="testimonials-item__header">
                                            <p><strong>John</strong></p>
                                            <div class="testimonials-item__row">
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                                    </svg>
                                                    <p>Los Angeles</p>
                                                </div>
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                                    </svg>
                                                    <p>07 March at 22:03</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            No matter where you go, Medentry is the coolest,
                                            most happening thing around! We're loving it.
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonials-item">
                                    <div class="testimonials-item__social">
                                        <svg class="svg-icon_md">
                                            <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                                        </svg>
                                    </div>
                                    <div class="testimonials-item__wrapper">
                                        <div class="testimonials-item__header">
                                            <p><strong>John</strong></p>
                                            <div class="testimonials-item__row">
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                                    </svg>
                                                    <p>Los Angeles</p>
                                                </div>
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                                    </svg>
                                                    <p>07 March at 22:03</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            No matter where you go, Medentry is the coolest,
                                            most happening thing around! We're loving it.
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonials-item testimonials-item_video" style="
                      background-image: url(img/home/testimonials-video.jpg);
                    ">
                                    <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                                       class="play play_white testimonials__play">
                                        <span class="play-btn"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="testimonials-col">
                                <div class="testimonials-item">
                                    <div class="testimonials-item__social">
                                        <svg class="svg-icon_md">
                                            <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill"></use>
                                        </svg>
                                    </div>
                                    <div class="testimonials-item__wrapper">
                                        <div class="testimonials-item__header">
                                            <p><strong>John</strong></p>
                                            <div class="testimonials-item__row">
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                                    </svg>
                                                    <p>Los Angeles</p>
                                                </div>
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                                    </svg>
                                                    <p>07 March at 22:03</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            No matter where you go, Medentry is the coolest,
                                            most happening thing around! We're loving it.
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonials-item">
                                    <div class="testimonials-item__social">
                                        <svg class="svg-icon_md">
                                            <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                                        </svg>
                                    </div>
                                    <div class="testimonials-item__wrapper">
                                        <div class="testimonials-item__header">
                                            <p><strong>John</strong></p>
                                            <div class="testimonials-item__row">
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                                    </svg>
                                                    <p>Los Angeles</p>
                                                </div>
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                                    </svg>
                                                    <p>07 March at 22:03</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            No matter where you go, Medentry is the coolest,
                                            most happening thing around! We're loving it.
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonials-item testimonials-item_video" style="
                      background-image: url(img/home/testimonials-video.jpg);
                    ">
                                    <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                                       class="play play_white testimonials__play">
                                        <span class="play-btn"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="testimonials-col">
                                <div class="testimonials-item">
                                    <div class="testimonials-item__social">
                                        <svg class="svg-icon_md">
                                            <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill"></use>
                                        </svg>
                                    </div>
                                    <div class="testimonials-item__wrapper">
                                        <div class="testimonials-item__header">
                                            <p><strong>John</strong></p>
                                            <div class="testimonials-item__row">
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                                    </svg>
                                                    <p>Los Angeles</p>
                                                </div>
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                                    </svg>
                                                    <p>07 March at 22:03</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            No matter where you go, Medentry is the coolest,
                                            most happening thing around! We're loving it.
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonials-item">
                                    <div class="testimonials-item__social">
                                        <svg class="svg-icon_md">
                                            <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                                        </svg>
                                    </div>
                                    <div class="testimonials-item__wrapper">
                                        <div class="testimonials-item__header">
                                            <p><strong>John</strong></p>
                                            <div class="testimonials-item__row">
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                                    </svg>
                                                    <p>Los Angeles</p>
                                                </div>
                                                <div class="testimonials-item__details">
                                                    <p>07 March at 22:03</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            No matter where you go, Medentry is the coolest,
                                            most happening thing around! We're loving it.
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonials-item testimonials-item_video" style="
                      background-image: url(img/home/testimonials-video.jpg);
                    ">
                                    <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                                       class="play play_white testimonials__play">
                                        <span class="play-btn"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="testimonials-col">
                                <div class="testimonials-item">
                                    <div class="testimonials-item__social">
                                        <svg class="svg-icon_md">
                                            <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill"></use>
                                        </svg>
                                    </div>
                                    <div class="testimonials-item__wrapper">
                                        <div class="testimonials-item__header">
                                            <p><strong>John</strong></p>
                                            <div class="testimonials-item__row">
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                                    </svg>
                                                    <p>Los Angeles</p>
                                                </div>
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                                    </svg>
                                                    <p>07 March at 22:03</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            No matter where you go, Medentry is the coolest,
                                            most happening thing around! We're loving it.
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonials-item">
                                    <div class="testimonials-item__social">
                                        <svg class="svg-icon_md">
                                            <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                                        </svg>
                                    </div>
                                    <div class="testimonials-item__wrapper">
                                        <div class="testimonials-item__header">
                                            <p><strong>John</strong></p>
                                            <div class="testimonials-item__row">
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                                    </svg>
                                                    <p>Los Angeles</p>
                                                </div>
                                                <div class="testimonials-item__details">
                                                    <svg class="svg-icon_sm">
                                                        <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                                    </svg>
                                                    <p>07 March at 22:03</p>
                                                </div>
                                            </div>
                                        </div>
                                        <p>
                                            No matter where you go, Medentry is the coolest,
                                            most happening thing around! We're loving it.
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonials-item testimonials-item_video" style="
                      background-image: url(img/home/testimonials-video.jpg);
                    ">
                                    <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                                       class="play play_white testimonials__play">
                                        <span class="play-btn"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-slider__nav">
                            <button class="slider__btn" id="reviewsPrev">
                                <svg class="arrow-icon">
                                    <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-left"></use>
                                </svg>
                            </button>
                            <button class="slider__btn" id="reviewsNext">
                                <svg class="arrow-icon">
                                    <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-right"></use>
                                </svg>
                            </button>
                        </div>
                </div>
            </div>
        </section>

        <section class="section js-scroll js-show-on-scroll js-fadeIn cta cta_wh"
                 style="background-image: url(img/home/cta-buildings.png)">
            <div class="container text-center">
                <div class="section__title cta__title cta_inner mw-100">
                    <h2 class="title-2">
                        <span>Master The UCAT</span> <br> With
                        Dr Ray’s UCAT Workshop</h2>
                    <p>You’ve worked hard to make it this far. Don’t let the UCAT become a hurdle. Understand it, practise it and ace it. Turn this challenge into an advantage, exceed your expectations and create new opportunities for your career in medicine. </p>
                    <div class="cta__description">
                        Included in:<br>
                        <strong>Platinum and Diamond packages</strong>
                    </div>
                    <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
                </div>
            </div>
        </section>
    </main>
    @@include('components/_footer.html')
</div>
@@include('links/_scripts.html')
</body>

</html>
