<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Medentry | UCAT page</title>
    @@include('links/_head.html')
  </head>

  <body>
    <div class="main-wrapper ucat-page">
      @@include('components/_header.html')
      <main class="main main_inner">
        <div class="page-breadcrumb js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Australia’s Premier UCAT Preparation Course
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="section ucat-hero js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="ucat-hero__content">
                  <h2 class="title-2">
                    Australia’s Premier <br />
                    <span>UCAT Preparation Course</span>
                  </h2>
                  <p>
                    After 12 years of school, the main obstacle between you and
                    a successful career in medicine is the
                    <strong>UCAT:</strong> an exam unlike anything you’ve ever
                    faced. But don’t worry,
                    <strong>MedEntry’s</strong> personalised preparation tools
                    and expert guidance will help you ace the
                    <strong>UCAT.</strong>
                  </p>
                  <div class="ucat-statistic">
                    <div class="ucat-statistic__box">
                      <span>20,000</span><i> +</i>
                      <p>Graduates</p>
                    </div>
                    <div class="ucat-statistic__box">
                      <span>95</span><i> %</i>
                      <p>Success Rate</p>
                    </div>
                    <div class="ucat-statistic__box">
                      <span>2810</span>
                      <p>Average UCAT score</p>
                    </div>
                    <div class="ucat-statistic__box">
                      <span>3000</span>
                      <p>5-star reviews</p>
                    </div>
                  </div>
                  <button class="btn btn-primary">Enrol Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="ucat-hero__img">
            <img src="img/ucat/hero.jpg" alt="hero" width="100%"/>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fade-in chance">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <div class="chance__title section__title">
                  <h2 class="title-2">
                    Get Into Medicine This Year -
                    <span> Don’t Leave It To Chance!</span>
                  </h2>
                  <p>
                    <strong>4 Ways To Ace the UCAT on your first attempt!</strong>
                  </p>
                  <p>
                    Whether you prefer to study alone, in a group or with a
                    one-on-one tutor, MedEntry ensures you walk into the UCAT,
                    confident that you’ll achieve a score that puts you in
                    control of your career.
                  </p>
                </div>
                <div class="chance-items">
                  <div class="chance-box">
                    <div class="chance-box__img">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#granate"></use>
                      </svg>
                    </div>
                    <div class="chance-box__content">
                      <h5 class="title-5">
                        1. Advanced Online UCAT Training Tools
                      </h5>
                      <p>
                        Be trained by an intuitive virtual coach that
                        understands your strengths and weaknesses, challenging
                        you to achieve scores you never thought possible.
                      </p>
                    </div>
                  </div>
                  <div class="chance-box">
                    <div class="chance-box__img">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#teacher"></use>
                      </svg>
                    </div>
                    <div class="chance-box__content">
                      <h5 class="title-5">
                        2. The Most Important UCAT Event You Will Ever Attend
                      </h5>
                      <p>
                        Attend Dr Ray’s renowned UCAT Workshop to gain an
                        understanding of the UCAT that will give you the
                        confidence and motivation to achieve
                      </p>
                    </div>
                  </div>
                  <div class="chance-box">
                    <div class="chance-box__img">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#descusion"></use>
                      </svg>
                    </div>
                    <div class="chance-box__content">
                      <h5 class="title-5">
                        3. One-on-one Tutoring By UCAT Experts
                      </h5>
                      <p>
                        MedEntry’s one-on-one tutors are the best of the best -
                        carefully selected achievers who have finished in the
                        99th percentile - the highest possible score!
                      </p>
                    </div>
                  </div>
                  <div class="chance-box">
                    <div class="chance-box__img">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#study"></use>
                      </svg>
                    </div>
                    <div class="chance-box__content">
                      <h5 class="title-5">
                        4. Study in a dynamic classroom environment
                      </h5>
                      <p>
                        Be trained by UCAT experts in collaborative group
                        sessions. Learn strategies, tricks, tips and how to
                        overcome UCAT obstacles.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn tool">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="section__title tool__title">
                  <h2 class="title-2">
                    Australia’s Most Advanced <span> UCAT Training Tool</span>
                  </h2>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="tool__content">
                  <p>
                    A team of dedicated doctors, academics and software
                    developers have collaborated to develop the MedEntry Online
                    Platform - an AI-powered virtual coach that challenges you,
                    understands your progress and pushes you to improve. Every
                    UCAT preparation course has practice questions, but none has
                    a tool as advanced or comprehensive as the MedEntry Online
                    Platform.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="tool-wrapper">
                  <div class="tool-tabs">
                    <div class="tool-tab active">10,000 UCAT questions</div>
                    <div class="tool-tab">20+ Practice Exams</div>
                    <div class="tool-tab">Interactive Video Guides</div>
                    <div class="tool-tab">Exact Replica UCAT Platform</div>
                    <div class="tool-tab">Smartphone App</div>
                    <div class="tool-tab">Personalised AI Coaching</div>
                  </div>
                  <div class="tool-content">
                    <div class="tool-item">
                      <img src="img/ucat/tool.jpg" alt="10,000 UCAT questions" width="100%" />
                    </div>
                    <div class="tool-item">
                      <img src="img/ucat/tool.jpg" alt="20+ Practice Exams" width="100%" />
                    </div>
                    <div class="tool-item">
                      <img src="img/ucat/tool.jpg" alt="Interactive Video Guides" width="100%" />
                    </div>
                    <div class="tool-item">
                      <img src="img/ucat/tool.jpg" alt="Exact Replica UCAT Platform" width="100%" />
                    </div>
                    <div class="tool-item">
                      <img src="img/ucat/tool.jpg" alt="Smartphone App" width="100%" />
                    </div>
                    <div class="tool-item">
                      <img src="img/ucat/tool.jpg" alt="Personalised AI Coaching" width="100%" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn workshop">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <div class="workshop__title">
                  <h2 class="title-2">
                    Why You Need To Attend <span> Dr Ray’s UCAT Workshop</span>
                  </h2>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="workshop__content section__content">
                  <p>
                    <strong>You may spend hundreds of hours practising on the Online
                      Platform, but the three days you spend with Dr Ray will
                      dramatically boost your efficiency, motivation and
                      confidence.</strong>
                  </p>
                  <p>
                    Dr Ray is the world’s leading UCAT expert, and has guided
                    more than 20,000 students into exciting and rewarding
                    careers in medicine. He is a practising specialist,
                    university lecturer and pioneer of UCAT preparation
                    techniques. Dr Ray has devoted 20 years to coaching students
                    in proven techniques that help them claim their place at the
                    most prestigious medical schools in Australia.
                  </p>
                  <ul>
                    <li>Exclusive to MedEntry</li>
                    <li>Personally run by Dr Ray</li>
                    <li>Fun, enjoyable and interactive</li>
                    <li>Over 3,000 Five Star Reviews</li>
                    <li>Bonus Day: Securing Your Place in Medical School</li>
                  </ul>
                  <button class="btn btn-primary">Learn More</button>
                  <p class="included">
                    Included in: <span> Platinum and Diamond Packages</span>
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="workshop__img">
                  <img src="img/ucat/workshop.jpg" alt="workshop" width="100%" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn coaching">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1">
                <div class="coaching__img">
                  <img src="img/ucat/coaching.jpg" alt="coaching" width="100%" />
                </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-1">
                <div class="coaching__content section__content">
                  <h3 class="title-3">
                    Boost Your UCAT Score With <span>One-on-one Coaching </span>
                  </h3>
                  <p>
                    For the most talented and ambitious students, acing the UCAT
                    is essential.
                  </p>
                  <p>
                    MedEntry’s UCAT tutors will help you unlock your true
                    potential. One-on-one tutoring provides premium and
                    personalised preparation that the best students need to
                    become the country’s next generation of elite medical
                    practitioners.
                  </p>
                  <p>
                    Other UCAT preparation courses offer tutors who have simply
                    passed the UCAT. MedEntry guarantees you get a one-on-one
                    coach who achieved the 99th percentile. These are the elite
                    tutors who mastered MedEntry’s strategies and techniques,
                    acing the UCAT and ensuring they gained entry to the top
                    medical schools.
                  </p>
                  <ul>
                    <li>All tutors scored 99th percentile</li>
                    <li>Face to Face Tutoring</li>
                    <li>Personalised and tailored for you</li>
                    <li>10 x one-hour sessions</li>
                    <li>Flexible scheduling</li>
                    <li>Add more hours at any time</li>
                  </ul>
                  <div class="btn-row">
                    <button class="btn btn-primary">Learn More</button>
                    <p class="included included_black">
                      Included in: <span>Diamond Package</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn classes">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <div class="classes__title section__title">
                  <h2 class="title-2">
                    Prefer Small <span> Group Classes?</span>
                  </h2>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="classes__content section__content">
                  <p>
                    <strong>If you prefer a dynamic classroom environment where the
                      personal experience of fellow students can inspire and
                      educate, MedEntry's Group Classes are for you.</strong>
                  </p>
                  <p>
                    Enjoy a collaborative environment where you can understand
                    the obstacles facing your peers, be mentored by an expert
                    and be motivated by competition and encouragement.
                  </p>
                  <p>
                    Maintain continual training up until the UCAT and be sure
                    you’re ready to perform at your best.
                  </p>
                  <ul>
                    <li>All tutors in UCAT’s 99th percentile</li>
                    <li>Choose between weekly or intensive classes</li>
                    <li>Every class recorded for future revision</li>
                    <li>Up to 30 hours of training</li>
                  </ul>
                  <div class="btn-row">
                    <button class="btn btn-primary">Learn More</button>
                    <p class="included included_black">
                      Included in: <span>Add to any package</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="classes__img">
                  <img src="img/ucat/classes.jpg" alt="classes" width="100%" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn reviews">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <div class="reviews__title section__title">
                  <h2 class="title-2">
                    More Than <span>3,000</span> 5-star <span> Reviews</span>
                  </h2>
                  <p>
                    When it comes to promoting the superior technology, services
                    and staff at <strong>MedEntry</strong>, nothing beats the
                    glowing reviews of our former students. Watch the video
                    testimonials to understand the critical role MedEntry has
                    played in the careers of <strong>20,000 doctors.</strong>
                  </p>
                </div>
              </div>
              <div class="col-12">
                <div class="testimonials-slider__wrap reviews-slider__wrap">
                  <div class="testimonials-slider reviews-slider" id="reviewsSlider">
                    <div class="testimonials-col">
                      <div class="testimonials-item">
                        <div class="testimonials-item__social">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill"></use>
                          </svg>
                        </div>
                        <div class="testimonials-item__wrapper">
                          <div class="testimonials-item__header">
                            <p><strong>John</strong></p>
                            <div class="testimonials-item__row">
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                </svg>
                                <p>Los Angeles</p>
                              </div>
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                </svg>
                                <p>07 March at 22:03</p>
                              </div>
                            </div>
                          </div>
                          <p>
                            No matter where you go, Medentry is the coolest,
                            most happening thing around! We're loving it.
                          </p>
                        </div>
                      </div>
                      <div class="testimonials-item">
                        <div class="testimonials-item__social">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                          </svg>
                        </div>
                        <div class="testimonials-item__wrapper">
                          <div class="testimonials-item__header">
                            <p><strong>John</strong></p>
                            <div class="testimonials-item__row">
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                </svg>
                                <p>Los Angeles</p>
                              </div>
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                </svg>
                                <p>07 March at 22:03</p>
                              </div>
                            </div>
                          </div>
                          <p>
                            No matter where you go, Medentry is the coolest,
                            most happening thing around! We're loving it.
                          </p>
                        </div>
                      </div>
                      <div class="testimonials-item testimonials-item_video" style="
                          background-image: url(img/home/testimonials-video.jpg);
                        ">
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white testimonials__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                    </div>
                    <div class="testimonials-col">
                      <div class="testimonials-item">
                        <div class="testimonials-item__social">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill"></use>
                          </svg>
                        </div>
                        <div class="testimonials-item__wrapper">
                          <div class="testimonials-item__header">
                            <p><strong>John</strong></p>
                            <div class="testimonials-item__row">
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                </svg>
                                <p>Los Angeles</p>
                              </div>
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                </svg>
                                <p>07 March at 22:03</p>
                              </div>
                            </div>
                          </div>
                          <p>
                            No matter where you go, Medentry is the coolest,
                            most happening thing around! We're loving it.
                          </p>
                        </div>
                      </div>
                      <div class="testimonials-item">
                        <div class="testimonials-item__social">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                          </svg>
                        </div>
                        <div class="testimonials-item__wrapper">
                          <div class="testimonials-item__header">
                            <p><strong>John</strong></p>
                            <div class="testimonials-item__row">
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                </svg>
                                <p>Los Angeles</p>
                              </div>
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                </svg>
                                <p>07 March at 22:03</p>
                              </div>
                            </div>
                          </div>
                          <p>
                            No matter where you go, Medentry is the coolest,
                            most happening thing around! We're loving it.
                          </p>
                        </div>
                      </div>
                      <div class="testimonials-item testimonials-item_video" style="
                          background-image: url(img/home/testimonials-video.jpg);
                        ">
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white testimonials__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                    </div>
                    <div class="testimonials-col">
                      <div class="testimonials-item">
                        <div class="testimonials-item__social">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill"></use>
                          </svg>
                        </div>
                        <div class="testimonials-item__wrapper">
                          <div class="testimonials-item__header">
                            <p><strong>John</strong></p>
                            <div class="testimonials-item__row">
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                </svg>
                                <p>Los Angeles</p>
                              </div>
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                </svg>
                                <p>07 March at 22:03</p>
                              </div>
                            </div>
                          </div>
                          <p>
                            No matter where you go, Medentry is the coolest,
                            most happening thing around! We're loving it.
                          </p>
                        </div>
                      </div>
                      <div class="testimonials-item">
                        <div class="testimonials-item__social">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                          </svg>
                        </div>
                        <div class="testimonials-item__wrapper">
                          <div class="testimonials-item__header">
                            <p><strong>John</strong></p>
                            <div class="testimonials-item__row">
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                </svg>
                                <p>Los Angeles</p>
                              </div>
                              <div class="testimonials-item__details">
                                <p>07 March at 22:03</p>
                              </div>
                            </div>
                          </div>
                          <p>
                            No matter where you go, Medentry is the coolest,
                            most happening thing around! We're loving it.
                          </p>
                        </div>
                      </div>
                      <div class="testimonials-item testimonials-item_video" style="
                          background-image: url(img/home/testimonials-video.jpg);
                        ">
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white testimonials__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                    </div>
                    <div class="testimonials-col">
                      <div class="testimonials-item">
                        <div class="testimonials-item__social">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#facebook-fill"></use>
                          </svg>
                        </div>
                        <div class="testimonials-item__wrapper">
                          <div class="testimonials-item__header">
                            <p><strong>John</strong></p>
                            <div class="testimonials-item__row">
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                </svg>
                                <p>Los Angeles</p>
                              </div>
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                </svg>
                                <p>07 March at 22:03</p>
                              </div>
                            </div>
                          </div>
                          <p>
                            No matter where you go, Medentry is the coolest,
                            most happening thing around! We're loving it.
                          </p>
                        </div>
                      </div>
                      <div class="testimonials-item">
                        <div class="testimonials-item__social">
                          <svg class="svg-icon_md">
                            <use xlink:href="img/svg/sprite-svg/sprite.svg#google"></use>
                          </svg>
                        </div>
                        <div class="testimonials-item__wrapper">
                          <div class="testimonials-item__header">
                            <p><strong>John</strong></p>
                            <div class="testimonials-item__row">
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#map-pin"></use>
                                </svg>
                                <p>Los Angeles</p>
                              </div>
                              <div class="testimonials-item__details">
                                <svg class="svg-icon_sm">
                                  <use xlink:href="img/svg/sprite-svg/sprite.svg#clock"></use>
                                </svg>
                                <p>07 March at 22:03</p>
                              </div>
                            </div>
                          </div>
                          <p>
                            No matter where you go, Medentry is the coolest,
                            most happening thing around! We're loving it.
                          </p>
                        </div>
                      </div>
                      <div class="testimonials-item testimonials-item_video" style="
                          background-image: url(img/home/testimonials-video.jpg);
                        ">
                        <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                          class="play play_white testimonials__play">
                          <span class="play-btn"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials-slider__nav">
                    <button class="slider__btn" id="reviewsPrev">
                      <svg class="arrow-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-left"></use>
                      </svg>
                    </button>
                    <button class="slider__btn" id="reviewsNext">
                      <svg class="arrow-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#arrow-right"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn package">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 offset-lg-1">
                <div class="package__title section__title">
                  <h2 class="title-2">
                    Premium <span>UCAT</span> Preparation At An
                    <span>Affordable Price</span>
                  </h2>
                  <p>
                    MedEntry’s unique tools, technology and tutors make it the
                    premier UCAT preparation course. There are cheaper UCAT
                    courses available, but none compare to MedEntry. When
                    students can’t afford to leave their UCAT score to chance,
                    they turn to us. That’s why most of the medical students
                    currently studying at universities in Australia are MedEntry
                    students.
                  </p>
                </div>
                <div class="package__subtitle">
                  <h3 class="title-3">Which package is right for you?</h3>
                </div>
              </div>
              <div class="col-12">
                <div class="package-row">
                  <div class="package-card">
                    <div class="package-card__header">
                      <p class="price"><sup>$</sup>295</p>
                      <h3 class="title-3">Online</h3>
                    </div>
                    <div class="package-card__body">
                      <ul>
                        <li>
                          The most powerful UCAT preparation software available
                        </li>
                        <li>Custom MedEntry App for smartphone</li>
                        <li>
                          Innovative & exclusive features to give you the
                          advantage
                        </li>
                        <li>
                          AI coach that reviews your progress and sets your pace
                        </li>
                        <li>
                          Hours of carefully crafted video teaching by experts?
                        </li>
                      </ul>
                      <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                  </div>
                  <div class="package-card most-popular">
                    <div class="package-card__header">
                      <p class="price">
                        <span>From</span>
                        <sup>$</sup>495
                      </p>
                      <div class="price-row">
                        <p>Group: <span>$495</span></p>
                        <p>Standard: <span>$795</span></p>
                      </div>
                      <h3 class="title-3">Platinum</h3>
                    </div>
                    <div class="package-card__body">
                      <ul>
                        <li>Full access to the Online Platform</li>
                        <li>Ticket to Dr Ray's UCAT Workshop</li>
                        <li>Three days of fun and interactive learning</li>
                        <li>Learn top strategies for all 5 UCAT subtests</li>
                        <li>
                          Q&As with top-performing students and specialist
                          doctors.
                        </li>
                      </ul>
                      <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                  </div>
                  <div class="package-card">
                    <div class="package-card__header">
                      <p class="price"><sup>$</sup>2470</p>
                      <h3 class="title-3">Diamond</h3>
                    </div>
                    <div class="package-card__body">
                      <ul>
                        <li>Full access to the Online Platform</li>
                        <li>Ticket to Dr Ray's three day UCAT Workshop</li>
                        <li>10 hours of personal tutoring</li>
                        <li>All tutors scored 99th percentile in the UCAT</li>
                        <li>
                          Interview Training Bundle & Application Review Service
                        </li>
                      </ul>
                      <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="package-table">
                  <table class="package-table__header">
                    <tr>
                      <td>Features</td>
                      <td>
                        Online
                        <p>$295</p>
                        <button class="btn btn-primary">Buy Now</button>
                      </td>
                      <td>
                        Platinum
                        <p><span>From</span> $295</p>
                        <button class="btn btn-primary">Buy Now</button>
                      </td>
                      <td>
                        Diamond
                        <p>$2470</p>
                        <button class="btn btn-primary">Buy Now</button>
                      </td>
                    </tr>
                  </table>
                  <table class="table package-table__online">
                    <tr>
                      <th>Online learning</th>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          10,000 UCAT questions, 20+ exams, 40+ subtest mocks
                        </p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Interactive curriculum with video guides</p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Access to the MedEntry App (iOS & Android)</p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Skills Trainers (pioneered by MedEntry)</p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Personalised / AI feedback</p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Predicted scores and detailed performance analytics
                        </p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Replica UCAT platform</p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          Interactive study planner (integrated, with reminders)
                        </p>
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                      <td>
                        <img src="img/svg/check.svg" alt="check" width="18px" />
                      </td>
                    </tr>
                  </table>
                  <table class="table package-table__workshop">
                    <tr>
                      <th>Workshop</th>
                    </tr>
                    <tr>
                      <td>
                        <p>Dr Ray’s UCAT Workshop</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12px" />
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" width="18px" /></td>
                      <td><img src="img/svg/check.svg" alt="check" width="18px" /></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Hours of UCAT training and guidance</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12px"/>
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" width="18px" /></td>
                      <td><img src="img/svg/check.svg" alt="check" width="18px"/></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Advice from UCAT experts</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12px"/>
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" width="18px"/></td>
                      <td><img src="img/svg/check.svg" alt="check" width="18px"/></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Strategies to maximize performance</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12px"/>
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" width="18px"/></td>
                      <td><img src="img/svg/check.svg" alt="check" width="18px"/></td>
                    </tr>
                  </table>
                  <table class="table package-table__online">
                    <tr>
                      <th>Coaching</th>
                    </tr>
                    <tr>
                      <td>
                        <p>One-on-one UCAT Coaching</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12px"/>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12px"/>
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" /></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Medical Interview Training</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12px"/>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12px"/>
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" /></td>
                    </tr>
                    <tr>
                      <td>
                        <p>Application Review</p>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12px"/>
                      </td>
                      <td>
                        <img src="img/svg/close-grey.svg" alt="close" class="table-disable" width="12px"/>
                      </td>
                      <td><img src="img/svg/check.svg" alt="check" /></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn pricing">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="pricing__content">
                  <div class="pricing__title section__title">
                    <h2 class="title-2">Pricing <span> FAQs</span></h2>
                  </div>
                  <p>
                    Understand the many ways you can enhance your preparation
                    and enjoy significant discounts. We offer group deals and
                    discounts for younger students who want to start their UCAT
                    studies early.
                  </p>
                  <img src="img/ucat/pricing.jpg" alt="pricing"  width="100%"/>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="accordion custom-accordion pricing-accordion" id="accordionPricing">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is UCAT?
                      </button>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        What is the content of a Medentry UCAT workshop?
                      </button>
                    </div>

                    <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        Why are there conflicting opinions on the usefulness of
                        UCAT Preparation?
                      </button>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFour">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                        Does the MedEntry program really work?
                      </button>
                    </div>

                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                        Who is involved in MedEntry?
                      </button>
                    </div>

                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingSix">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                        Who are the sponsors of MedEntry?
                      </button>
                    </div>

                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingSeven">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                        Who are the sponsors of MedEntry?
                      </button>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingEight">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                        Why should I choose MedEntry?
                      </button>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                      data-parent="#accordionPricing">
                      <div class="card-body">
                        You can contact a member of our friendly team either by
                        emailing us or by calling us. More details are on our
                        contact page. Our physical address is 126 Jukes Road,
                        Fawkner, Victoria, Australia and postal address is PO
                        Box 445, Fawkner, Victoria 3060, Australia.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn platform">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-7 order-2 order-lg-1">
                <div class="platform__img">
                  <img src="img/ucat/platform.png" alt="platform" width="100%"/>
                  <a href="#" class="btn btn-primary">Access MedEntry Free</a>
                </div>
              </div>
              <div class="col-lg-5 order-1 order-lg-1">
                <div class="platform__content section__content">
                  <h3 class="title-3">
                    Free Access to Australia’s Most Advanced
                    <span>UCAT Training Platform</span>
                  </h3>
                  <p>
                    Enjoy the features that make our online platform the most
                    effective automated learning tool for UCAT preparation. This
                    bespoke application has been developed by our team of
                    software engineers and UCAT experts to provide an AI-powered
                    virtual coach that helps you schedule, learn and practice.
                  </p>
                  <ul>
                    <li>Free practice exam</li>
                    <li>Personalised feedback and diagnostics</li>
                    <li>Question bank</li>
                    <li>Video tutorials and skills trainers</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn cta"
          style="background-image: url(img/home/cta-buildings.png)">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section__title cta__title cta_inner">
                  <h2 class="title-2">Still Have <span>Questions?</span></h2>
                  <a href="#" class="btn btn-primary btn-sm">Book Consultation</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('components/_footer.html')
    </div>
    @@include('links/_scripts.html')
  </body>

</html>