<!DOCTYPE html>
<html lang="en">

<head>
  <title>Medentry | UCAT page</title>
  @@include('links/_head.html')
</head>

<body>
<div class="main-wrapper">
  @@include('components/_header.html')
  <main class="main main_inner">
    <div class="page-breadcrumb js-show-title js-slide-top">
      <div class="container">
        <div class="row">
          <div class="col">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">
                  Dr Ray’s UCAT Workshop
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <section class="section ucat-hero js-show-title js-slide-top ucat_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="ucat-hero__content">
              <h2 class="title-2">
                <span>Your Career In Medicine </span>Starts Here
              </h2>
              <p>
                Secure your place in medicine with advanced online tools, renowned workshops and expert training. Start
                by choosing a package and add extra services to boost your UCAT scores or perfect your interview
                technique. Whether you’re more comfortable working autonomously, in workshops or in classes, MedEntry’s
                proven packages will help you ace the UCAT and interviews to gain entry into Australia’s top medical
                schools.
              </p>
              <ul class="nav nav-pills doctor-tab" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                     aria-controls="pills-home" aria-selected="true">UCAT</a>
                </li>
                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                     aria-controls="pills-profile" aria-selected="false">Interviews</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="ucat-hero__img">
        <img src="img/ucat/hero-2.jpg" alt="hero" width="100%"/>
      </div>
    </section>
    <section class="section js-show-title js-slide-top offer_sm">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="offer-card">
              <div class="offer-card__header">
                <div class="offer-card__title">
                  <span>Package</span>
                  <h3 class="title-3">Medical Interview Bundle</h3>
                </div>
                <p class="price"><sup>$</sup>222</p>
              </div>
              <div class="offer-card__content">
                <p>If you can’t make it to a Strategy Day or you prefer personalised training, MedEntry provides
                  one-on-one training with an experienced interviewer. You’ll practice your responses in a mock
                  interview tailored to your university, and get personal feedback to help you perfect your interview
                  performance. </p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section js-scroll js-show-on-scroll js-fadeIn package">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="package-row">
              <div class="package-card">
                <div class="package-card__header">
                  <p class="price"><sup>$</sup>295</p>
                  <h3 class="title-3">Online</h3>
                </div>
                <div class="package-card__body">
                  <ul>
                    <li>
                      The most powerful UCAT preparation software available
                    </li>
                    <li>Custom MedEntry App for smartphone</li>
                    <li>
                      Innovative & exclusive features to give you the
                      advantage
                    </li>
                    <li>
                      AI coach that reviews your progress and sets your pace
                    </li>
                    <li>
                      Hours of carefully crafted video teaching by experts?
                    </li>
                  </ul>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
              <div class="package-card most-popular">
                <div class="package-card__header">
                  <p class="price">
                    <span>From</span>
                    <sup>$</sup>495
                  </p>
                  <div class="price-row">
                    <p>Group: <span>$495</span></p>
                    <p>Standard: <span>$795</span></p>
                  </div>
                  <h3 class="title-3">Platinum</h3>
                </div>
                <div class="package-card__body">
                  <ul>
                    <li>Full access to the Online Platform</li>
                    <li>Ticket to Dr Ray's UCAT Workshop</li>
                    <li>Three days of fun and interactive learning</li>
                    <li>Learn top strategies for all 5 UCAT subtests</li>
                    <li>
                      Q&As with top-performing students and specialist
                      doctors.
                    </li>
                  </ul>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
              <div class="package-card">
                <div class="package-card__header">
                  <p class="price"><sup>$</sup>2470</p>
                  <h3 class="title-3">Diamond</h3>
                </div>
                <div class="package-card__body">
                  <ul>
                    <li>Full access to the Online Platform</li>
                    <li>Ticket to Dr Ray's three day UCAT Workshop</li>
                    <li>10 hours of personal tutoring</li>
                    <li>All tutors scored 99th percentile in the UCAT</li>
                    <li>
                      Interview Training Bundle & Application Review Service
                    </li>
                  </ul>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="package-table">
              <table class="package-table__header ucat-table">
                <tr>
                  <td>Features</td>
                  <!--                  <td>-->
                  <!--                    Online-->
                  <!--                    <p>$295</p>-->
                  <!--                    <button class="btn btn-primary">Buy Now</button>-->
                  <!--                  </td>-->
                  <!--                  <td>-->
                  <!--                    Platinum-->
                  <!--                    <p><span>From</span> $295</p>-->
                  <!--                    <button class="btn btn-primary">Buy Now</button>-->
                  <!--                  </td>-->
                  <!--                  <td>-->
                  <!--                    Diamond-->
                  <!--                    <p>$2470</p>-->
                  <!--                    <button class="btn btn-primary">Buy Now</button>-->
                  <!--                  </td>-->
                </tr>
              </table>
              <table class="table package-table__online">
                <tr>
                  <th>Strategy Day With Dr Ray</th>
                </tr>
                <tr>
                  <td>
                    <p>
                      Strategies for succeeding in MMI and panel interviews
                    </p>
                  </td>
                  <!--                  <td>-->
                  <!--                    <img src="img/svg/check.svg" alt="check" width="18px"/>-->
                  <!--                  </td>-->
                  <!--                  <td>-->
                  <!--                    <img src="img/svg/check.svg" alt="check" width="18px"/>-->
                  <!--                  </td>-->
                  <td>
                    <img src="img/svg/check.svg" alt="check" width="18px"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Understanding the mindset of the interviewer </p>
                  </td>
                  <!--                  <td>-->
                  <!--                    <img src="img/svg/check.svg" alt="check" width="18px"/>-->
                  <!--                  </td>-->
                  <!--                  <td>-->
                  <!--                    <img src="img/svg/check.svg" alt="check" width="18px"/>-->
                  <!--                  </td>-->
                  <td>
                    <img src="img/svg/check.svg" alt="check" width="18px"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Presenting your best self, with confidence</p>
                  </td>
                  <!--                  <td>-->
                  <!--                    <img src="img/svg/check.svg" alt="check" width="18px"/>-->
                  <!--                  </td>-->
                  <!--                  <td>-->
                  <!--                    <img src="img/svg/check.svg" alt="check" width="18px"/>-->
                  <!--                  </td>-->
                  <td>
                    <img src="img/svg/check.svg" alt="check" width="18px"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>Up-to-date questions, structure and emphasis of each university</p>
                  </td>
                  <td>
                    <img src="img/svg/check.svg" alt="check" width="18px"/>
                  </td>
                </tr>
              </table>
              <table class="table package-table__workshop">
                <tr>
                  <th>Simulated Mock Interview</th>
                </tr>
                <tr>
                  <td>
                    <p>Tailored to your university’s interview</p>
                  </td>
                  <td><img src="img/svg/check.svg" alt="check" width="18px"/></td>
                </tr>
                <tr>
                  <td>
                    <p>Feedback from experts, including interview panellists </p>
                  </td>
                  <td><img src="img/svg/check.svg" alt="check" width="18px"/></td>
                </tr>
                <tr>
                  <td>
                    <p>Group feedback and discussion</p>
                  </td>
                  <td><img src="img/svg/check.svg" alt="check" width="18px"/></td>
                </tr>
              </table>
              <table class="table package-table__online">
                <tr>
                  <th>The Ultimate Interview Guide</th>
                </tr>
                <tr>
                  <td>
                    <p>How to answer common and complex questions</p>
                  </td>
                  <td><img src="img/svg/check.svg" alt="check"/></td>
                </tr>
                <tr>
                  <td>
                    <p>Interview techniques and strategies</p>
                  </td>
                  <td><img src="img/svg/check.svg" alt="check"/></td>
                </tr>
                <tr>
                  <td>
                    <p>Interactive MMI and panel question bank</p>
                  </td>
                  <td><img src="img/svg/check.svg" alt="check"/></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section js-scroll js-show-on-scroll js-fadeIn offer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="offer-container">
              <div class="offer-card">
                <div class="offer-card__header">
                  <div class="offer-card__title">
                    <h3 class="title-3">Prefer Personal Interview Training? </h3>
                  </div>
                  <p class="price"><sup>$</sup>445</p>
                </div>
                <div class="offer-card__content">
                  <p>Choose the Interview Training package that has helped thousands of students master their medical
                    and dental interviews. Benefit from the guidance of Dr Ray, Australia’s leading expert on medical
                    entry interviews. Put your new skills to the test in mock interviews and receive feedback from
                    experts. Get the latest information in a comprehensive Interview Guide with additional,
                    university-specific information. </p>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">
                    Buy Now
                  </button>
                </div>
              </div>
              <div class="offer-card">
                <div class="offer-card__header">
                  <div class="offer-card__title">
                    <h3 class="title-3">Additional Tailored Mock Interviews </h3>
                  </div>
                  <p class="price"><sup>$</sup>290</p>
                </div>
                <div class="offer-card__content">
                  <p>Every University Interview Bundle includes one Tailored Mock Interview, but we understand that many
                    students will apply to more than one medical school. Each university’s interview is different, so
                    each additional Mock Interview is specific to that particular course. You’ll practice with
                    university-specific questions, be questioned by our expert panellists and receive detailed feedback
                    and suggestions. </p>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                    Buy Now
                  </button>
                </div>
              </div>
              <div class="offer-card">
                <div class="offer-card__header">
                  <div class="offer-card__title">
                    <h3 class="title-3">Application Review</h3>
                  </div>
                  <p class="price"><sup>$</sup>175</p>
                </div>
                <div class="offer-card__content">
                  <p>Applying to JCU or UNSW? You will need to submit a written application. MedEntry provides detailed
                    analysis and recommendations for improvement. We understand your application is one of the most
                    important written forms you’ll ever submit, so we take extra time and care to make sure your
                    application stands out, and will meet the specific priorities of the university. </p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section js-scroll js-show-on-scroll js-fadeIn pricing">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="pricing__content">
              <div class="pricing__title section__title">
                <h2 class="title-2">Pricing <span> FAQs</span></h2>
              </div>
              <p>
                Understand the many ways you can enhance your preparation
                and enjoy significant discounts. We offer group deals and
                discounts for younger students who want to start their UCAT
                studies early.
              </p>
              <img src="img/ucat/pricing.jpg" alt="pricing" width="100%"/>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="accordion custom-accordion pricing-accordion" id="accordionPricing">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What is UCAT?
                  </button>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPricing">
                  <div class="card-body">
                    You can contact a member of our friendly team either by
                    emailing us or by calling us. More details are on our
                    contact page. Our physical address is 126 Jukes Road,
                    Fawkner, Victoria, Australia and postal address is PO
                    Box 445, Fawkner, Victoria 3060, Australia.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    What is the content of a Medentry UCAT workshop?
                  </button>
                </div>

                <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionPricing">
                  <div class="card-body">
                    You can contact a member of our friendly team either by
                    emailing us or by calling us. More details are on our
                    contact page. Our physical address is 126 Jukes Road,
                    Fawkner, Victoria, Australia and postal address is PO
                    Box 445, Fawkner, Victoria 3060, Australia.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    Why are there conflicting opinions on the usefulness of
                    UCAT Preparation?
                  </button>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                     data-parent="#accordionPricing">
                  <div class="card-body">
                    You can contact a member of our friendly team either by
                    emailing us or by calling us. More details are on our
                    contact page. Our physical address is 126 Jukes Road,
                    Fawkner, Victoria, Australia and postal address is PO
                    Box 445, Fawkner, Victoria 3060, Australia.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    Does the MedEntry program really work?
                  </button>
                </div>

                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                     data-parent="#accordionPricing">
                  <div class="card-body">
                    You can contact a member of our friendly team either by
                    emailing us or by calling us. More details are on our
                    contact page. Our physical address is 126 Jukes Road,
                    Fawkner, Victoria, Australia and postal address is PO
                    Box 445, Fawkner, Victoria 3060, Australia.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFive">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                    Who is involved in MedEntry?
                  </button>
                </div>

                <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                     data-parent="#accordionPricing">
                  <div class="card-body">
                    You can contact a member of our friendly team either by
                    emailing us or by calling us. More details are on our
                    contact page. Our physical address is 126 Jukes Road,
                    Fawkner, Victoria, Australia and postal address is PO
                    Box 445, Fawkner, Victoria 3060, Australia.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingSix">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                    Who are the sponsors of MedEntry?
                  </button>
                </div>

                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionPricing">
                  <div class="card-body">
                    You can contact a member of our friendly team either by
                    emailing us or by calling us. More details are on our
                    contact page. Our physical address is 126 Jukes Road,
                    Fawkner, Victoria, Australia and postal address is PO
                    Box 445, Fawkner, Victoria 3060, Australia.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingSeven">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                    Who are the sponsors of MedEntry?
                  </button>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                     data-parent="#accordionPricing">
                  <div class="card-body">
                    You can contact a member of our friendly team either by
                    emailing us or by calling us. More details are on our
                    contact page. Our physical address is 126 Jukes Road,
                    Fawkner, Victoria, Australia and postal address is PO
                    Box 445, Fawkner, Victoria 3060, Australia.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingEight">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                          data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                    Why should I choose MedEntry?
                  </button>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                     data-parent="#accordionPricing">
                  <div class="card-body">
                    You can contact a member of our friendly team either by
                    emailing us or by calling us. More details are on our
                    contact page. Our physical address is 126 Jukes Road,
                    Fawkner, Victoria, Australia and postal address is PO
                    Box 445, Fawkner, Victoria 3060, Australia.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section js-scroll js-show-on-scroll js-fadeIn cta"
             style="background-image: url(img/home/cta-buildings.png)">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="section__title cta__title cta_inner">
              <h2 class="title-2">Still Have <span>Questions?</span></h2>
              <a href="#" class="btn btn-primary btn-sm">Book Consultation</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  @@include('components/_footer.html')
  @@include('components/_modal.html')
</div>
@@include('links/_scripts.html')
</body>

</html>