<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Medentry | Why Medentry</title>
    @@include('links/_head.html')
  </head>

  <body>
    <div class="main-wrapper why-page">
      @@include('components/_header.html')
      <main class="main_inner">
        <div class="page-breadcrumb js-show-title js-slide-top">
          <div class="container">
            <div class="row">
              <div class="col">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Why choose Medentry?</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <section class="section js-show-title js-slide-top why-hero">
          <div class="why-hero__img">
            <img src="img/whyMedentry/hero.jpg" alt="why">
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="section__title why-hero__title">
                  <h2 class="title-2">Why choose <span>Medentry?</span></h2>
                  <p><strong>The UCAT exam is the largest obstacle between students and a career in medicine. That’s why
                      choosing
                      the right UCAT
                      preparation provider is critical. MedEntry helps more students pass (and excel) than any other
                      UCAT
                      organisation.</strong></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section arguments js-scroll js-show-on-scroll js-fadeIn statistic">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="arguments-box">
                  <h4 class="title-4">Unrivalled <span>Results</span></h4>
                  <p>Every year, MedEntry students achieve the highest scores in the UCAT. 92% of students who complete
                    our full program are
                    offered interviews, and 88% are offered places in medical schools.</p>
                  <p>Of the thousands of people studying medicine in Australia right now, most are MedEntry students.
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="arguments-box">
                  <h4 class="title-4">Real doctors providing <span>expert guidance</span></h4>
                  <p>For more than 20 years, our team of practising doctors and academics has helped 20,000 students
                    realise their dream of
                    becoming medical practitioners.</p>
                  <p>Our lecturers have the deepest understanding of medical entry, including crucial inside
                    information.
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="arguments-box">
                  <h4 class="title-4">Australia’s most <span>acclaimed UCAT prep</span></h4>
                  <p>Getting into medicine is hard. Really hard. We provide the tools, tuition and personal guidance
                    that
                    help our students
                    realise their dream of becoming medical practitioners.</p>
                  <p>MedEntry has received more than 3,000 five-star reviews and an average rating of 4.9 out of 5. When
                    it comes to student
                    feedback, no other UCAT organisation comes close.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn dedicated">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="section__title">
                  <h2 class="title-2"><span>A Dedicated </span>Team</h2>
                  <a href="#" class="btn btn-primary btn-sm hide-on-mobile">Medentry Team</a>
                </div>
              </div>
              <div class="col-lg-5 offset-lg-1">
                <div class="dedicated__content">
                  <p>20 years ago, as MedEntry founders Dr Ray Boyapati and Dr Ann Deely prepared for their medical
                    entrance
                    examinations,
                    they were shocked by the lack of quality resources available to students.</p>
                  <p>Since then, Ray and Ann have become highly awarded specialists (in Gastroenterology and Dermatology
                    respectively).
                    They’ve also created Australia’s leading UCAT organization, helping 20,000 students pass their UCAT
                    exams and launch
                    their careers in medicine.</p>
                  <a href="#" class="btn btn-primary btn-sm hide-on-desctop">Medentry Team</a>
                </div>
              </div>
              <div class="col-12">
                <div class="dedicated__video">
                  <img src="img/whyMedentry/team.jpg" alt="team">
                  <a href="https://www.youtube.com/watch?v=EljfrBiGElA&t=1317s" data-fancybox
                    class="play play_transparent dedicated__play">
                    <span class="play-btn"></span>
                    Watch video
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn potential">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="section__title potential__title">
                  <h2 class="title-2">
                    Helping all Australians <span>reach their potential</span>
                  </h2>
                  <p>With three successful initiatives, The MedEntry Foundation finds , encourages and develops talent
                    from every
                    socio-economic background and region of Australia.</p>
                  <a href="#" class="link link_arrow">Learn more about The MedEntry Foundation</a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="potential__content">
                  <div class="potential-box">
                    <div class="potential-box__icon">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#education">
                        </use>
                      </svg>
                    </div>
                    <p><strong>$1.4 Million</strong> in scholarships to <strong>3,000 students</strong> from low
                      socio-economic backgrounds and
                      regional/rural areas.
                    </p>
                  </div>
                  <div class="potential-box">
                    <div class="potential-box__icon">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#certificate">
                        </use>
                      </svg>
                    </div>
                    <p><strong>Free UCAT</strong> preparation for every grant recipient of the <strong>Rural Doctors
                        Workforce Agency and Rural
                        Workforce Association
                        Victoria programs.</strong>
                    </p>
                  </div>
                  <div class="potential-box">
                    <div class="potential-box__icon">
                      <svg class="svg-icon">
                        <use xlink:href="img/svg/sprite-svg/sprite.svg#money-box">
                        </use>
                      </svg>
                    </div>
                    <p><strong>$200,000</strong> in donations to charity partners such as the Make a Wish Foundation,
                      Royal Flying Doctor’s Service and World Health Organisation.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section js-scroll js-show-on-scroll js-fadeIn cta"
          style="background-image: url(img/home/cta-buildings.png);">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section__title cta__title cta_inner">
                  <h2 class="title-2"><span>Our team are</span> ready to help you</h2>
                  <p>Reach your full potential with the government-approved UCAT organisation that consistently achieves
                    the best results,
                    offers expert guidance from real doctors and actively contributes to the improvement of education in
                    Australia.
                    Book a free consultation, get the answers you need and make the right decisions about your career.
                  </p>
                  <a href="#" class="btn btn-primary btn-sm">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('components/_footer.html')
    </div>
    @@include('links/_scripts.html')
  </body>

</html>