  <meta name="description" content="admin">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


  <link rel="preload" href="fonts/montserrat/Montserrat-Medium.woff2" as="font" type="font/woff"
    crossorigin="anonymous">
  <link rel="preload" href="fonts/montserrat/Montserrat-Regular.woff2" as="font" type="font/woff"
    crossorigin="anonymous">
  <link rel="preload" href="fonts/montserrat/Montserrat-SemiBold.woff2" as="font" type="font/woff"
    crossorigin="anonymous">
  <link rel="preload" href="fonts/playFairDisplay/PlayfairDisplay-Black.woff2" as="font" type="font/woff"
    crossorigin="anonymous">


  <link rel="preload" href="css/main.min.css" as="style">
  <link rel="preload" href="js/script.min.js" as="script">

  <link rel="stylesheet" as="style" href="css/main.min.css">


  <!-- when we scroll down, in header, logo changed from large to small,
  and it's here so you can change the logo url without touching js files  -->
  <script>
    const logoSmallUrl = 'img/logo-sm.svg';
    const logoMainUrl = 'img/logo.svg';
  </script>