.doctor
  &-page
    overflow: visible

  &-hero
    padding-top: 32px

  &__title
    margin-bottom: 30px

  &-tab
    max-width: 50%
    margin-bottom: 20px

    .nav-item
      width: 50%
      margin-right: 0

      .nav-link
        text-align: center
        border-radius: 0
        border: 1px solid $primary

  &-tab__video
    position: relative
    min-height: 350px

  &-tab__content
    margin: 4px 0 0 46px

    p
      margin-bottom: 20px

  &__play
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &-tabs
    padding: 80px 0
    background-color: $grey

// .doctor-steps


.doctor-steps
  padding: 93px 0

  &__title
    text-align: center

  .list-group
    position: sticky
    top: 100px
    left: 0
    padding-top: 23px
    &-item
      border: none
      padding: 0 0 0 30px
      position: relative
      max-width: 330px
      padding-bottom: 35px
      &:first-child
        &::after
          top: 8px
          height: calc( 100% - 8px )  
      &:last-child
        &::after
          display: none
      &.active
        color: $black
        background-color: inherit
        
        span
          color: $primary

        .step-item__content
          display: block

      &::before
        content: ""
        width: 13px
        height: 13px
        background-color: $primary
        border-radius: 50%
        position: absolute
        top: 6px
        left: 0
        z-index: 10
      &:last-child, &:first-child
        border-radius: 0
      &::after
        content: ""
        width: 1px
        height: 100%
        background-color: $black
        position: absolute
        top: -3px
        left: 6px
        height: calc(100% + 8px)
        z-index: 4
      span
        text-transform: uppercase
        color: $black
        font-size: 20px
        font-weight: 700
        display: block
        margin-bottom: 5px

      strong
        font-size: 20px
        line-height: 1.5em
        margin-bottom: 10px

      p
        font-size: 12px
        line-height: 1.667em

.step-item__content
  display: none

.step
  &__wrapper
    margin-left: 30px
    max-width: 540px
  &__content
    margin-bottom: 120px
    .title-3, h3
      margin-bottom: 20px
      span
        display: block
    
    p
      margin-bottom: 15px
    a
      color: $primary
      
    .title-6, h6
      margin-bottom: 15px
      font-size: 18px
    .title-5, h5
      margin-bottom: 15px