.reviews
  &-page
    .testimonials
      padding: 150px 0 30px 0
      background-color: $grey

  &-hero
    padding-bottom: 40px
    .title-1
      font-size: 80px
    &__content
      margin-top: 40px
      p
        font-weight: 500
        margin-bottom: 15px

  &__slider
    max-width: 600px
    margin: -10px 0 0 30px
  &__item 
    padding: 47px 20px 45px 100px
  &-item__header
    display: flex
    flex-wrap: wrap
  &-item__row
    flex: 0 0 100%
  &-rating
    margin-bottom: 40px
    &__box
      background-color: $white
      border-radius: 10px
      border: 1px solid $greyLight
      padding: 26px 30px
      max-width: 304px  
      text-align: center
      margin-bottom: 20px
    &__header
      display: flex
      align-items: center
      justify-content: center
      font-family: $titleFont
      font-size: 24px
      padding-bottom: 15px
      margin-bottom: 15px
      border-bottom: 1px solid $greyLight
      .svg-icon
        width: 22px
        height: 22px
        margin-right: 15px
    &__body, .reviews-rating__rating, .reviews-rating__reviews
      display: flex
      align-items: center
      justify-content: space-between
      .svg-icon
        width: 20px
        height: 20px
        margin: 0 10px
.rating
  display: flex
  align-items: center
  margin-left: 20px
  li
    .svg-icon_sm
      margin-right: 0
      width: 16px
      height: 16px
    &:not(:last-child)
      margin-right: 5px
.testimonials-video
  padding: 130px 0 140px 
  &__content
    margin: 70px 0 0 32px
    max-width: 540px
.video-slider
  display: flex
  margin: 64px 0 106px 0
  &__nav
    margin-top: 40px
    .slider__btn:first-child
      margin-right: 20px

    .arrow-icon
      fill: $white
  &__item 
    width: 368px
    height: 230px
    flex: 0 0 368px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin: 0 8px
    border-radius: 10px
    position: relative
  &__btn
    text-align: center

.best
  background-color: $black
  color: $white
  margin-top: 140px
  padding: 0 100px 100px 55px

  &__img
    margin-top: -75px
    border-radius: 10px
    max-width: 450px
    overflow: hidden
  &__content
    display: flex
    align-items: flex-start
    margin: 140px 0 0 0
  &__title
    max-width: 260px
    margin-right: 60px
  &__text
    max-width: 420px
    span
      color: $primary
      

.reviews-cta
  .title-2, h2
    font-size: 58px