.seo
  &-hero
    padding: 20px 0 35px 0
    &__title
      max-width: 640px
    &__content
      max-width: 430px
      font-weight: 500
      font-size: 18px
.ucat
  padding-top: 70px
  &::before
    content: ""
    width: 100%
    height: 980px
    background-color: $grey
    position: absolute
    top: 0
    left: 0
  &__img
    margin: 80px 0

.text
  &__content
    max-width: 540px
    margin: 50px 0
    p
      margin-bottom: 15px
    h6, .title-6
      margin: 40px 0 15px
    ul
      margin-bottom: 35px
      li
        position: relative
        padding-left: 20px
        margin-bottom: 5px
        &::before
          content: ""
          width: 6px
          height: 6px
          background-color: $primary
          border-radius: 50%
          position: absolute
          left: 0
          top: 10px

.require
  padding: 130px 0
  &__title
    text-align: center
    margin-bottom: 100px
    +d(991)
      margin-bottom: 60px
    span
      color: $primary
  &__content
    background-color: $black
    color: $white
    padding: 160px 0 90px
    .text__content
      max-width: 100%
    ul
      column-count: 2
      margin-right: 40px


.details
  padding-bottom: 150px

.cost
  &__title
    text-align: center
    margin-bottom: 100px
    p
      font-weight: 500
    span
      color: $primary

  &__img

