.ucat
  &-hero
    background-color: $grey
    padding: 50px 0 70px
    +d(991)
      padding: 35px 0 0 0
    &__img
      position: absolute
      right: 0
      bottom: 0
      +d(991)
        position: static

    &__content
      position: relative
      z-index: 1
      .title-1, h2
        margin-bottom: 50px
        +d(991)
          margin-bottom: 30px
        +d(767)
          margin-bottom: 20px
      p
        max-width: 480px
        +d(991)
          max-width: 100%
        &:not(:last-of-type)
          margin-bottom: 20px
        &:last-of-type
          margin-bottom: 40px
          +d(991)
            margin-bottom: 20px

  &-statistic
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 480px

    &__box
      max-width: 50%
      flex: 0 0 50%
      margin-bottom: 20px
      i
        font-style: normal
        font-family: $titleFont
        font-size: 24px
        +d(1280)
          font-size: 22px
        +d(575)
          font-size: 20px
      span
        font-size: 24px
        display: inline-block
        line-height: 1.375em
        margin-bottom: 15px
        font-family: $titleFont
        +d(1280)
          font-size: 22px
        +d(575)
          font-size: 20px
      p
        color: $greyDark

.chance
  padding: 110px 0 90px 0
  +d(1199)
    padding: 100px 0
  +d(991)
    padding: 80px 0
  +d(767)
    padding: 60px 0
  &__title
    text-align: center
    p
      max-width: 740px
      margin: 0 auto
  &-items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 80px -80px 0
    +d(991)
      margin: 40px 0
  &-box
    max-width: 50%
    display: inline-flex
    &:not(:last-child)
      margin-bottom: 35px

    +d(767)
      max-width: 100%
      flex: 0 0 100%

    +d(991)
      flex-direction: column
    &__img
      margin-right: 40px
      position: relative
      &::before
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-image: url(../img/svg/ellipse.svg)
        background-size: contain
        background-repeat: no-repeat
        background-position: top center

      +d(991)
        margin-right: 0
        margin-bottom: 20px
    &__content
      max-width: 420px
      +d(767)
        max-width: 100%
      .title-5, h5
        margin-bottom: 18px

.tool
  padding: 110px 0
  background-color: $grey
  +d(1199)
    padding: 100px 0
  +d(991)
    padding: 80px 0
  +d(767)
    padding: 60px 0
  &__title
    +d(991)
      text-align: center
  &__content
    max-width: 540px
    margin: 30px 0 0 auto
    +d(991)
      max-width: 100%
      margin: 0
  &-wrapper
    margin-top: 80px
    display: flex
    justify-content: space-between
    +d(991)
      margin-top: 20px
      flex-direction: column
  &-tabs
    +d(991)
      margin-bottom: 35px
  &-tab
    width: 255px
    height: 37px
    line-height: 37px
    text-align: center
    border: 1px solid $greyDark
    border-radius: 10px
    font-size: 14px
    font-weight: 600
    position: relative
    transition: all $hover-duration $timing
    +d(991)
      margin: 0 auto
    &:not(:last-child)
      margin-bottom: 17px
      +d(767)
        margin-bottom: 8px
    &::before
      content: ""
      width: 50px
      height: 100%
      background-image: url(../img/svg/arrow.svg)
      position: absolute
      top: 50%
      left: 110%
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      transform: translate(0, -50%)
      opacity: 0
      transition: opacity $hover-duration $timing
      +d(991)
        display: none
    &.active
      color: $white
      background-color: $primary
      border-color: $primary
      &::before
        opacity: 1

  &-content
    max-width: 870px
    margin-left: 130px
    +d(991)
      margin: 0 auto
    +d(767)
      margin: 0 -15px
    +d(575)
      margin: 0 -30px
  &-item
    display: none

    &:first-child
      display: block
.included
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  span
    color: $primary
    font-size: 20px
    +d(991)
      display: block
.included_black
  color: $greyDark
  span
    color: $black
.workshop
  padding: 80px 0 100px 0
  background-color: $black
  color: $white
  +d(1199)
    padding: 60px 0
  +d(991)
    padding: 60px 0 0 0
  .title-2, h2
    color: $white
  &__title
    text-align: center
    margin-bottom: 80px
    +d(1199)
      margin-bottom: 60px
    +d(991)
      margin-bottom: 40px
  &__content
    ul
      padding: 40px 0
      border-top: 1px solid $grey
      column-count: 2
      +d(991)
        column-count: 1
    .btn
      margin-bottom: 40px
  &__img
    max-width: 590px
    position: relative
    right: -60px
    +d(1199)
      right: 0
    +d(991)
      max-width: calc( 100% + 30px)
      margin: 0 -15px
    +d(575)
      margin: 0 -30px
      max-width: calc( 100% + 60px)

.coaching
  padding: 160px 0
  background-color: $grey
  +d(1199)
    padding: 100px 0
  +d(991)
    padding: 80px 0 0 0
  +d(767)
    padding: 60px 0 0 0

  &__img
    position: relative
    left: -60px
    max-width: 820px
    +d(1199)
      left: 0
    +d(991)
      max-width: calc(100% + 30px)
      margin: 0 -15px

    +d(575)
      margin: 0 -30px
      max-width: calc(100% + 60px)

  &__content
    max-width: 540px
    margin-right: 0
    margin-left: auto
    +d(991)
      max-width: 100%
      margin: 0 0 40px 0
    .included
      margin-left: 60px
      +d(1199)
        margin-left: 20px
      span
        display: block
    p
      margin-bottom: 10px
    ul
      column-count: 2
      padding: 30px 0
      border-top: 1px solid $greyLight
      margin-top: 30px
      +d(991)
        column-count: 1

.classes
  padding: 100px 0
  +d(1199)
    padding: 80px 0
  +d(991)
    padding: 60px 0 0 0
  &__title
    text-align: center
    margin-bottom: 70px
    +d(1199)
      margin-bottom: 50px
    +d(991)
      margin-bottom: 30px
  &__img
    position: relative
    right: -60px
    max-width: 660px

    +d(1199)
      right: 0

    +d(991)
      max-width: calc(100% + 30px)
      margin: 0 -15px

    +d(575)
      margin: 0 -30px
      max-width: calc(100% + 60px)

  &__content
    max-width: 540px
    margin-left: 0
    margin-right: auto
    +d(991)
      max-width: 100%
      margin: 0 0 40px 0
    .included
      margin-left: 60px
      +d(1199)
        margin-left: 20px
      span
        display: block
    p
      margin-bottom: 10px
    ul
      padding: 30px 0
      border-top: 1px solid $greyLight
      margin-top: 30px

.reviews
  background-color: $grey
  padding: 100px 0
  +d(1199)
    padding: 80px 0
  +d(767)
    padding: 60px 0
  &__title
    text-align: center
    p
      max-width: 690px
      margin: 0 auto

  &-slider
    max-width: 100%
    margin-left: 0
    &__wrap
      .testimonials-slider__nav
        +d(991)
          margin: 40px auto 0 auto
          justify-content: center
        +d(767)
          margin: 0 auto
    .slick-list
      padding-top: 80px !important
      +d(767)
        padding-top: 0 !important
    .slick-slide
      opacity: .3
      transition: all $hover-duration $timing
    .slick-center
      width: 480px
      opacity: 1
      position: relative
      transform: scale(1.1)
      z-index: 1
      +d(767)
        transform: scale(1)
    .testimonials__col
      min-width: 480px
      +d(767)
        min-width: 100%
.price
  font-size: 46px
  font-weight: 900
  text-align: right
  line-height: 1.1em
  margin-bottom: 20px
  +d(1280)
    font-size: 44px
  +d(991)
    font-size: 40px
    margin-bottom: 10px
  +d(575)
    font-size: 38px
  sup
    font-size: 16px
    top: -1.2em
  &-row
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 25px
    +d(991)
      margin-bottom: 10px
    p
      font-size: 12px
      text-transform: uppercase
      color: $greyDark
    span
      color: $black
      font-weight: 900
  span
    display: block
    line-height: 18px
    font-size: 12px
    text-transform: uppercase
    color: $greyDark

.package
  padding: 100px 0
  +d(1199)
    padding: 80px 0
  +d(767)
    padding: 60px 0
  &__title
    text-align: center
    margin-bottom: 180px
    +d(1280)
      margin-bottom: 120px
    +d(1199)
      margin-bottom: 80px
    +d(991)
      margin-bottom: 60px
    p
      max-width: 780px
      margin: 0 auto
  &__subtitle
    text-align: center
    margin-bottom: 60px
  &-row
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 140px
    +d(1199)
      margin-bottom: 100px
    +d(991)
      margin-bottom: 60px
    +d(767)
      flex-direction: column
  &-card
    max-width: 380px
    width: 100%
    border: 1px solid $grey
    border-radius: 10px
    padding: 25px 25px 35px 50px
    position: relative
    overflow: hidden

    +d(991)
      max-width: 340px
      padding: 35px 20px 20px 20px
    +d(767)
      margin-bottom: 30px
    &.most-popular
      padding: 35px 25px 35px 50px
      background-color: $grey
      +d(991)
        padding: 35px 20px 20px 20px
      &::before
        content: "\2605     Most Popular     \2605"
        position: absolute
        top: 0
        left: 0
        width: 100%
        background-color: $primary
        color: $white
        text-align: center
        font-size: 12px
        line-height: 30px
        height: 30px
    &__header
      .title-3, h3
        font-family: $textFont
        font-weight: 600
        margin-bottom: 20px
    &__body
      max-width: 285px
      .btn
        max-width: 277px
        margin: 0 auto
        display: block
        font-size: 14px

      ul
        padding: 20px 0 30px 0
        border-top: 1px solid $greyDark
        li
          position: relative
          padding-left: 20px
          font-size: 12px
          color: $greyDark
          &::before
            content: ""
            width: 8px
            height: 8px
            background-color: $primary
            border-radius: 50%
            position: absolute
            left: 0
            top: 6px
  &-table
    +d(767)
      margin: 0 -15px
    +d(575)
      margin: 0 -30px
    &__header
      background-color: $grey
      width: 100%
      margin-bottom: 30px
      +d(767)
        margin-bottom: 0
      tr
        td
          font-size: 18px
          text-align: center
          font-weight: 500
          border: 1px solid $white
          position: relative
          width: 185px
          +d(767)
            font-size: 11px
          .btn
            max-width: 100px
            padding: 11px 13px
            position: absolute
            bottom: -50%
            left: 50%
            transform: translate(-50%, -50%)
            +d(767)
              font-size: 8px
              padding: 4px 6px
              bottom: -30%
              border-radius: 6px
          p
            color: $primary
            font-size: 14px
            margin-bottom: 12px
            span
              color: $greyDark
              +d(767)
                display: none
          &:first-child
            width: 580px
            text-align: left
            font-size: 16px
            padding: 40px 0 40px 60px
            +d(767)
              padding: 24px 0 24px 30px
              font-size: 12px

.table
  width: 100%
  font-size: 14px
  color: $black
  background-color: #FCFCFC
  +d(767)
    font-size: 10px
  tr
    height: 82px
    +d(767)
      height: 62px
    &:nth-child(odd)
      background-color: #fff
  th
    background-color: #fff
    color: $primary
    text-transform: uppercase
    font-size: 16px
    font-weight: 700
    padding: 20px 55px
    width: 580px
    +d(767)
      padding: 15px 7px
      font-size: 12px
  th,td
    border-top: none
    border-bottom: 1px solid $grey
    padding: 20px 55px
    vertical-align: middle
    +d(767)
      padding: 15px 7px
    p
      text-align: left
      font-weight: 600
  td
    border: 1px solid $grey
    &:first-child
      text-align: left
      font-weight: 500

    &:not(:first-child)
      width: 185px
    &:nth-child(3)
      background-color: rgba($grey, .5)
    picture, img
      width: 18px
      margin: 0 auto
      +d(767)
        width: 12px
    .table-disable
      width: 12px

.package-table
  &__online
    td
      &:first-child
        border-left: 4px solid $primary

  &__workshop
    td
      &:first-child
        border-left: 4px solid $black


.pricing
  margin-bottom: 120px
  +d(1199)
    margin-bottom: 60px
  &__content
    max-width: 435px
    +d(991)
      max-width: 100%
      text-align: center
    p
      &:not(:last-of-type)
        margin-bottom: 10px
      &:last-of-type
        margin-bottom: 35px
    picture, img
      +d(991)
        width: calc(100% + 30px)
        margin: 0 -15px 30px -15px
      +d(575)
        width: calc(100% + 60px)
        margin: 0 -30px
  &-accordion
    .card
      .btn
        white-space: normal
        padding: .975rem 4.5rem
        +d(767)
          padding: 20px
        &::before
          left: -10px
        &:after
          left: 2px
          height: 11px
    .card-body
      +d(767)
        padding-left: 40px
      &::before
        +d(767)
          left: 0

    .card-header
      +d(767)
        padding: 0
.platform
  padding: 140px 0
  background-color: $black
  color: $white
  +d(1199)
    padding: 100px 0
  +d(991)
    padding: 80px 0
  +d(767)
    padding: 60px 0
  &__img
    text-align: center
    max-width: 667px
    position: relative
    margin-bottom: 50px
    left: -60px

    +d(1199)
      left: 0

    .btn
      margin-top: 50px
    +d(991)
      margin: 0
      max-width: 100%
      img
        display: none
  &__content
    width: 540px

    +d(1199)
      width: 100%
    +d(991)
      margin-bottom: 0
    .title-3, h3
      color: $white
    ul
      column-count: 2
      +d(991)
        column-count: 1

