// footer styles
.footer
  background-color: $blackLight
  position: relative
  padding-top: 82px
  color: $greyDark
  font-size: 14px
  line-height: 22px

  h6, .title-6
    text-transform: uppercase
    font-size: 14px
    line-height: 20px
    margin-bottom: 20px

  &__logo
    position: absolute
    top: 0
    left: 60px
    width: 100%
    max-width: 120px

  &__list
    margin-bottom: 83px  

  &-contacts
    display: flex
    align-items: flex-start
    margin-bottom: 27px
    img, picture 
      width: 12px
      margin-right: 10px  
      margin-top: 2px

  &-row
    position: relative
    display: flex
    flex-wrap: wrap
    margin-left: 224px
    max-width: 960px
  &-box
    flex: 0 0 33.333%
  &_top
    position: relative
  &_bottom
    background-color: $black
    display: flex
    align-items: center
    justify-content: space-between
    padding: 24px 60px

.social-list
  display: flex
  align-items: center
  justify-content: center
  li
    width: 20px
    &:not(:last-child)
      margin-right: 30px

.map
  width: 480px
  height: 560px
  position: absolute !important
  bottom: 0
  right: 0
  @include d(1440)
    width: 400px