.header
  position: absolute
  width: 100%
  left: 0
  top: 0

  &__link
    margin-right: 26px
    +d(1280)
      margin-right: 10px
    +d(1024)
      margin-right: 30px

.logo
  max-width: 135px

  @include d(991)
    max-width: 120px
