<header class="header logged js-show-header js-slide-down" id="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-xl">
          <a class="navbar-brand" href="#" id="logo">
            <img src="img/logo.svg" alt="medentry">
          </a>
          <button class="navbar-toggler collapsed" id="burger" type="button" data-toggle="collapse"
            data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Free</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resourses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why-medentry.html">Why MedEntry</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
            <div class="navbar-text">
              <a href="#" class="link header__link">Try free</a>
              <a href="#" class="btn btn-outline-primary">Login</a>
            </div>
            <div class="navbar-user">
              <p>Sandra Milton</p>
              <div class="navbar-user__img">
                <img src="img/dashboard/user.png" alt="user">
              </div>
            </div>
            <ul class="sidenav">
              <li>
                <a href="#">
                  <svg class="svg-icon_md">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#password">
                    </use>
                  </svg>
                  <span> Change Password</span>

                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="svg-icon_md">
                    <use xlink:href="img/svg/sprite-svg/sprite.svg#logOut">
                    </use>
                  </svg>
                  <span> Log Out</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>